<!DOCTYPE html><html lang="ja" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayato Ashihara">

  
  
  
    
  
  <meta name="description" content="前回集めた経済データをGiannone et al (2008)のマルチファクターモデルで推定し、四半期GDPを予測したいと思います。">

  
  <link rel="alternate" hreflang="ja" href="../../post/post6/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140804055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-140804055-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="../../index.webmanifest">
  <link rel="icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="../../post/post6/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:url" content="/post/post6/">
  <meta property="og:title" content="Gianonne et. al. (2008)のマルチファクターモデルで四半期GDPを予想してみた | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:description" content="前回集めた経済データをGiannone et al (2008)のマルチファクターモデルで推定し、四半期GDPを予測したいと思います。"><meta property="og:image" content="/post/post6/featured.png">
  <meta property="twitter:image" content="/post/post6/featured.png"><meta property="og:locale" content="ja">
  
    
      <meta property="article:published_time" content="2018-07-16T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2018-07-16T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/post6/"
  },
  "headline": "Gianonne et. al. (2008)のマルチファクターモデルで四半期GDPを予想してみた",
  
  "image": [
    "/post/post6/featured.png"
  ],
  
  "datePublished": "2018-07-16T00:00:00Z",
  "dateModified": "2018-07-16T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayato Ashihara"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "京都の電子部品メーカーで働く社会人が研究に没頭するブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "前回集めた経済データをGiannone et al (2008)のマルチファクターモデルで推定し、四半期GDPを予測したいと思います。"
}
</script>

  

  


  


  





  <title>Gianonne et. al. (2008)のマルチファクターモデルで四半期GDPを予想してみた | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="../../js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="container-fluid docs">
  <div class="row flex-xl-nowrap">

    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">On this page</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-gianonne-et-al-2008版マルチファクターモデル">1. Gianonne et. al. (2008)版マルチファクターモデル</a></li>
        <li><a href="#2-rで実装する">2. Rで実装する</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
    </div>

    <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
      <article class="article">

        




















  
  
    
  


<div class="article-container pt-3">
  <h1>Gianonne et. al. (2008)のマルチファクターモデルで四半期GDPを予想してみた</h1>

  

  


<div id="code-folding-buttons" class="dropdown btn-group pull-right">
  <a class="btn btn-light btn-sm dropdown-toggle" href="#" role="button" id="allCodeToggleButton"
     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Code
  </a>
  <div class="dropdown-menu" aria-labelledby="allCodeToggleButton">
    <a id="rmd-show-all-code" class="dropdown-item small" href="#">Show all</a>
    <a id="rmd-hide-all-code" class="dropdown-item small" href="#">Hide all</a>
  </div>
</div>



  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 16, 2018
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    10 分で読める
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="../../post/post6/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../category/%E3%83%9E%E3%82%AF%E3%83%AD%E7%B5%8C%E6%B8%88%E5%AD%A6/">マクロ経済学</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 800px;">
  <div style="position: relative">
    <img src="../../post/post6/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_1036486_1200x0_resize_lanczos_2.png" alt="" class="featured-image">
    
  </div>
</div>



        <div class="article-container">

          <div class="article-style">
            <p>おはこんばんにちは。
前回、統計ダッシュボードからAPI接続で統計データを落とすという記事を投稿しました。
今回はそのデータを、Gianonne et. al. (2008)のマルチファクターモデルにかけ、四半期GDPの予測を行いたいと思います。</p>
<h2 id="1-gianonne-et-al-2008版マルチファクターモデル">1. Gianonne et. al. (2008)版マルチファクターモデル</h2>
<p><a href="http://dept.ku.edu/~empirics/Courses/Econ844/papers/Nowcasting%20GDP.pdf" target="_blank" rel="noopener">元論文</a></p>
<p>前回の投稿でも書きましたが、この論文はGiannoneらが2008年にパブリッシュした論文です(JME)。彼らはアメリカの経済指標を用いて四半期GDPを日次で推計し、予測指標としての有用性を示しました。指標間の連動性(colinearity)を利用して、多数ある経済指標を2つのファクターに圧縮し、そのファクターを四半期GDPにフィッティングさせることによって高い予測性を実現しています。
まず、このモデルについてご紹介します。このモデルでは2段階推計を行います。まず主成分分析により経済統計を統計間の相関が0となるファクターへ変換します（<a href="https://datachemeng.com/principalcomponentanalysis/" target="_blank" rel="noopener">参考</a>）。そして、その後の状態空間モデルでの推計で必要になるパラメータを<code>OLS</code>推計し、そのパラメータを使用してカルマンフィルタ＆カルマンスムーザーを回し、ファクターを推計しています。では、具体的な説明に移ります。
統計データを$x_{i,t|v_j}$と定義します。ここで、$i=1,&hellip;,n$は経済統計を表し（つまり$n$が全統計数）、$t=1,&hellip;,T_{iv_j}$は統計$i$のサンプル期間の時点を表しています（つまり、$T_{iv_j}$は統計$i$のその時点での最新データ日付を表す）。また、$v_j$はある時点$j$（2005年など）で得られる情報集合（vintage）を表しています。統計データ$x_{i,t|v_j}$は以下のようにファクター$f_{r,t}$の線形結合で表すことができます（ここで$r$はファクターの数を表す）。</p>
<p>$$
x_{i,t|v_j} = \mu_i + \lambda_{i1}f_{1,t} + &hellip; + \lambda_{ir}f_{r,t} + \xi_{i,t|v_j} \tag{1}
$$</p>
<p>$(\mu_i)$は定数項、$\lambda_{ir}$はファクターローディング、$\xi_{i,t|v_j}$はホワイトノイズの誤差項を表しています。これを行列形式で書くと以下のようになります。</p>
<p>$$
x_{t|v_j}  = \mu + \Lambda F_t + \xi_{t|v_j} = \mu + \chi_t + \xi_{t|v_j} \tag{2}
$$</p>
<p>ここで、$x_{t|v_j} = (x_{1,t|v_j}, &hellip;, x_{n,t|v_j} )^{\mathrm{T}}$、$\xi_{t|v_j}=(\xi_{1,t|v_j}, &hellip;, \xi_{n,t|v_j})^{\mathrm{T}}$、$F_t = (f_{1,t}, &hellip;, f_{r,t})^{\mathrm{T}}$であり、$\Lambda$は各要素が$ \lambda_{ij}$の$n\times r$行列のファクターローディングを表しています。また、$\chi_t = \Lambda F_t$です。よって、ファクター$ F_t$を推定するためには、データ$x_{i,t|v_j}$を以下のように基準化したうえで、分散共分散行列を計算し、その固有値問題を解けばよいという事になります。</p>
<p>$$
\displaystyle z_{it} = \frac{1}{\hat{\sigma}_i}(x_{it} - \hat{\mu}_{it}) \tag{3}
$$</p>
<div>
ここで、$\displaystyle \hat{\mu}_{it} = 1/T \sum_{t=1}^T x_{it}$であり、$\hat{\sigma}_i = \sqrt{1/T \sum_{t=1}^T (x_{it}-\hat{\mu_{it}})^2}$です（ここで$T$はサンプル期間）。分散共分散行列$S$を以下のように定義します。
</div>
<p>$$
\displaystyle S = \frac{1}{T} \sum_{t=1}^T z_t z_t^{\mathrm{T}} \tag{4}
$$
次に、$S$のうち、固有値を大きい順に$r$個取り出し、それを要素にした$ r \times r$対角行列を$ D$、それに対応する固有ベクトルを$n \times r$行列にしたものを$ V$と定義します。ファクター$ \tilde{F}_t$は以下のように推計できます。</p>
<p>$$
\tilde{F}_t = V^{\mathrm{T}} z_t \tag{5}
$$
ファクターローディング$\Lambda$と誤差項の共分散行列$\Psi = \mathop{\mathbb{E}} [\xi_t\xi^{\mathrm{T}}_t]$は$\tilde{F}_t$を$z_t$に回帰することで推計します。</p>
<p>$$
\displaystyle \hat{\Lambda} = \sum_{t=1}^T z_t \tilde{F}^{\mathrm{T}}_t (\sum_{t=1}^T\tilde{F}_t\tilde{F}^{\mathrm{T}}_t)^{-1} = V \tag{6}
$$</p>
<p>$$
\hat{\Psi} = diag(S - VDV) \tag{7}
$$</p>
<p>注意して頂きたいのは、ここで推計した$\tilde{F}_t$は、以下の状態空間モデルでの推計に必要なパラメータを計算するための一時的な推計値であるという事です（２段階推計の１段階目という事）。</p>
<p>$$
x_{t|v_j}  = \mu + \Lambda F_t + \xi_{t|v_j} = \mu + \chi_t + \xi_{t|v_j} \tag{2}
$$</p>
<p>$$
F_t = AF_{t-1} + u_t \tag{8}
$$
ここで、$u_t$は平均0、分散$H$のホワイトノイズです。再掲している(2)式が観測方程式、(8)式が遷移方程式となっています。推定すべきパラメータは$\Lambda$、$\Psi$以外に$A$と$H$があります（$\mu=0$としています）。$A$は主成分分析により計算した$\tilde{F}_t$を$VAR(1)$にかけることで推定します。</p>
<p>$$
\hat{A} = \sum_{t=2}^T\tilde{F}_t\tilde{F}_{t-1}^{\mathrm{T}} (\sum_{t=2}^T\tilde{F}_{t-1}\tilde{F}_{t-1}^{\mathrm{T}})^{-1} \tag{9}
$$
$H$は今推計した$VAR(1)$の誤差項の共分散行列から計算します。これで必要なパラメータの推定が終わりました。次にカルマンフィルタを回します。カルマンフィルタに関しては<a href="https://qiita.com/MoriKen/items/0c80ef75749977767b43" target="_blank" rel="noopener">こちら</a>を参考にしてください。わかりやすいです。これで最終的に$\hat{F}_{t|v_j}$の推計ができるわけです。
GDPがこれらのファクターで説明可能であり（つまり固有の変動がない）、GDPと月次経済指標がjointly normalであれば以下のような単純なOLS推計でGDPを予測することができます。もちろん月次経済指標の方が早く公表されるので、内生性の問題はないと考えられます。</p>
<div>
$$
\hat{y}_{3k|v_j} = \alpha + \beta^{\mathrm{T}} \hat{F}_{3k|v_j} \tag{10}
$$
</div>
<div>
ここで、$3k$は四半期の最終月を示しています（3月、6月など）$\hat{y}_{3k|v_j}$は$j$時点で得られる情報集合$v_j$での四半期GDPを表しており、$\hat{F}_{3k|v_j}$はその時点で推定したファクターを表しています（四半期最終月の値だけを使用している点に注意）。これで推計方法の説明は終わりです。
</div>
<h2 id="2-rで実装する">2. Rで実装する</h2>
<p>では実装します。前回記事で得られたデータ（dataset）が読み込まれている状態からスタートします。まず、主成分分析でファクターを計算します。なお、前回の記事で3ファクターの累積寄与度が80%を超えたため、今回もファクター数は3にしています。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#------------------------</span>
<span style="color:#75715e"># Giannone et. al. 2008 </span>
<span style="color:#75715e">#------------------------</span>

<span style="color:#a6e22e">library</span>(xts)
<span style="color:#a6e22e">library</span>(MASS)
<span style="color:#a6e22e">library</span>(tidyverse)

<span style="color:#75715e"># 主成分分析でファクターを計算</span>
f <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">3</span> <span style="color:#75715e"># ファクター数を定義</span>
a <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">which</span>(dataset1<span style="color:#f92672">$</span>publication <span style="color:#f92672">==</span> <span style="color:#e6db74">&#34;2012-04-01&#34;</span>) <span style="color:#75715e"># サンプル開始期間を2012年に設定。</span>
dataset2 <span style="color:#f92672">&lt;-</span> dataset1[a<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(dataset1),]
<span style="color:#a6e22e">rownames</span>(dataset2) <span style="color:#f92672">&lt;-</span> dataset2<span style="color:#f92672">$</span>publication
dataset2 <span style="color:#f92672">&lt;-</span> dataset2[,<span style="color:#ae81ff">-2</span>]
z <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(dataset2) <span style="color:#75715e"># zは基準化されたサンプルデータ</span>
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(z)){
  <span style="color:#a6e22e">eval</span>(<span style="color:#a6e22e">parse</span>(text <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#34;S_i &lt;- z[i,]%*%t(z[i,])&#34;</span>,sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>)))
  <span style="color:#a6e22e">if </span>(i<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>){
    S <span style="color:#f92672">&lt;-</span> S_i
  }else{
    S <span style="color:#f92672">&lt;-</span> S <span style="color:#f92672">+</span> S_i
  }
}
S <span style="color:#f92672">&lt;-</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#a6e22e">nrow</span>(z))<span style="color:#f92672">*</span>S <span style="color:#75715e"># 分散共分散行列を計算 (4)式</span>
gamma <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">eigen</span>(S) 
D <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(gamma<span style="color:#f92672">$</span>values[1<span style="color:#f92672">:</span>f])
V <span style="color:#f92672">&lt;-</span> gamma<span style="color:#f92672">$</span>vectors[,<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>f]
F_t <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">nrow</span>(z),f)
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(z)){
  <span style="color:#a6e22e">eval</span>(<span style="color:#a6e22e">parse</span>(text <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#34;F_t[&#34;</span>,i,<span style="color:#e6db74">&#34;,]&lt;- z[&#34;</span>,i,<span style="color:#e6db74">&#34;,]%*%V&#34;</span>,sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>))) <span style="color:#75715e"># (5)式を実行</span>
}
F_t.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(F_t,order.by <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.Date</span>(<span style="color:#a6e22e">row.names</span>(z)))
<span style="color:#a6e22e">plot.zoo</span>(F_t.xts,col <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;red&#34;</span>,<span style="color:#e6db74">&#34;blue&#34;</span>,<span style="color:#e6db74">&#34;green&#34;</span>,<span style="color:#e6db74">&#34;yellow&#34;</span>,<span style="color:#e6db74">&#34;purple&#34;</span>),plot.type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;single&#34;</span>) <span style="color:#75715e"># 時系列プロット</span>
</code></pre></div><p><img src="../../post/post6/index_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">lambda_hat <span style="color:#f92672">&lt;-</span> V
psi <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(S<span style="color:#f92672">-</span>V<span style="color:#f92672">%*%</span>D<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V)) <span style="color:#75715e"># (7)式</span>
R <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">cov</span>(z<span style="color:#f92672">-</span>z<span style="color:#f92672">%*%</span>V<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V)))) 
</code></pre></div><p>推計したファクター$\tilde{F}_t$の時系列プロットは以下のようになり、前回<code>princomp</code>関数で計算したファクターと完全一致します（じゃあ<code>princomp</code>でいいやんと思われるかもしれませんが実装しないと勉強になりませんので）。</p>
<p>次に、$VAR(1)$を推計し、パラメータを取り出します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># VAR(1)モデルを推計</span>
a <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,f,f)
b <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,f,f)
<span style="color:#a6e22e">for</span>(t in <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(z)){
  a <span style="color:#f92672">&lt;-</span> a <span style="color:#f92672">+</span> F_t[t,]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_t[t<span style="color:#ae81ff">-1</span>,])
  b <span style="color:#f92672">&lt;-</span> b <span style="color:#f92672">+</span> F_t[t<span style="color:#ae81ff">-1</span>,]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_t[t<span style="color:#ae81ff">-1</span>,])
}
b_inv <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(b)
A_hat <span style="color:#f92672">&lt;-</span> a<span style="color:#f92672">%*%</span>b_inv <span style="color:#75715e"># (9)式</span>

e <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">numeric</span>(f)
<span style="color:#a6e22e">for </span>(t in <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(F_t)){
  e <span style="color:#f92672">&lt;-</span> e <span style="color:#f92672">+</span> F_t[t,]<span style="color:#f92672">-</span>F_t[t<span style="color:#ae81ff">-1</span>,]<span style="color:#f92672">%*%</span>A_hat
}
H <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(e)<span style="color:#f92672">%*%</span>e
Q <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span>,f,f)
Q[1<span style="color:#f92672">:</span>f,<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>f] <span style="color:#f92672">&lt;-</span> H
</code></pre></div><p>$VAR(1)$に関しても<code>var</code>関数とパラメータの数値が一致することを確認済みです。いよいよカルマンフィルタを実行します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># カルマンフィルタを実行</span>
RR <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#a6e22e">ncol</span>(z),<span style="color:#a6e22e">ncol</span>(z),<span style="color:#a6e22e">nrow</span>(z))) <span style="color:#75715e"># RRは観測値の分散行列（相関はないと仮定）</span>
<span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(z)){
  miss <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">is.na</span>(z[i,])
  R_temp <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(R)
  R_temp[miss] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1e+32</span> <span style="color:#75715e"># 欠損値の分散は無限大にする</span>
  RR[,,i] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(R_temp)
}
zz <span style="color:#f92672">&lt;-</span> z; zz<span style="color:#a6e22e">[is.na</span>(z)] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span> <span style="color:#75715e"># 欠損値（NA）に0を代入（計算結果にはほとんど影響しない）。</span>
a_t <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">nrow</span>(zz),f) <span style="color:#75715e"># a_tは状態変数の予測値</span>
a_tt <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">nrow</span>(zz),f) <span style="color:#75715e"># a_ttは状態変数の更新後の値</span>
a_tt[1,] <span style="color:#f92672">&lt;-</span> F_t[1,] <span style="color:#75715e"># 状態変数の初期値には主成分分析で推計したファクターを使用</span>
sigma_t <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(f,f,<span style="color:#a6e22e">nrow</span>(zz))) <span style="color:#75715e"># sigma_tは状態変数の分散の予測値</span>
sigma_tt <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(f,f,<span style="color:#a6e22e">nrow</span>(zz))) <span style="color:#75715e"># sigma_tは状態変数の分散の更新値</span>
p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ginv</span>(<span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">nrow</span>(<span style="color:#a6e22e">kronecker</span>(A_hat,A_hat)))<span style="color:#f92672">-</span><span style="color:#a6e22e">kronecker</span>(A_hat,A_hat))
sigma_tt[,,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(p,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">3</span>) <span style="color:#75715e"># 状態変数の分散の初期値はVAR(1)の推計値から計算</span>
y_t <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">nrow</span>(zz),<span style="color:#a6e22e">ncol</span>(zz)) <span style="color:#75715e"># y_tは観測値の予測値</span>
K_t <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(f,<span style="color:#a6e22e">ncol</span>(zz),<span style="color:#a6e22e">nrow</span>(zz))) <span style="color:#75715e"># K_tはカルマンゲイン</span>
data.m <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.matrix</span>(dataset2)
<span style="color:#75715e"># カルマンフィルタを実行</span>
<span style="color:#a6e22e">for </span>(t in <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(zz)){
  a_t[t,] <span style="color:#f92672">&lt;-</span> A_hat<span style="color:#f92672">%*%</span>a_tt[t<span style="color:#ae81ff">-1</span>,]
  sigma_t[,,t] <span style="color:#f92672">&lt;-</span> A_hat<span style="color:#f92672">%*%</span>sigma_tt[,,t<span style="color:#ae81ff">-1</span>]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(A_hat) <span style="color:#f92672">+</span> Q
  y_t[t,] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.vector</span>(V<span style="color:#f92672">%*%</span>a_t[t,])
  S_t <span style="color:#f92672">&lt;-</span> V<span style="color:#f92672">%*%</span>sigma_tt[,,t<span style="color:#ae81ff">-1</span>]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V)<span style="color:#f92672">+</span>RR[,,t]
  GG <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(V)<span style="color:#f92672">%*%</span><span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#a6e22e">diag</span>(RR[,,t]))<span style="color:#f92672">%*%</span>V
  Sinv <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#a6e22e">diag</span>(RR[,,t])) <span style="color:#f92672">-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#a6e22e">diag</span>(RR[,,t]))<span style="color:#f92672">%*%</span>V<span style="color:#f92672">%*%</span><span style="color:#a6e22e">ginv</span>(<span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">nrow</span>(A_hat))<span style="color:#f92672">+</span>sigma_t[,,t]<span style="color:#f92672">%*%</span>GG)<span style="color:#f92672">%*%</span>sigma_t[,,t]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V)<span style="color:#f92672">%*%</span><span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#a6e22e">diag</span>(RR[,,t]))
  K_t[,,t] <span style="color:#f92672">&lt;-</span> sigma_t[,,t]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V)<span style="color:#f92672">%*%</span>Sinv
  a_tt[t,] <span style="color:#f92672">&lt;-</span> a_t[t,] <span style="color:#f92672">+</span> K_t[,,t]<span style="color:#f92672">%*%</span>(zz[t,]<span style="color:#f92672">-</span>y_t[t,])
  sigma_tt[,,t] <span style="color:#f92672">&lt;-</span> sigma_t[,,t] <span style="color:#f92672">-</span> K_t[,,t]<span style="color:#f92672">%*%</span>V<span style="color:#f92672">%*%</span>sigma_tt[,,t<span style="color:#ae81ff">-1</span>]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V)<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(K_t[,,t])
  }

F.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(a_tt,order.by <span style="color:#f92672">=</span> <span style="color:#a6e22e">as.Date</span>(<span style="color:#a6e22e">rownames</span>(data.m)))
<span style="color:#a6e22e">plot.zoo</span>(F.xts, col <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;red&#34;</span>,<span style="color:#e6db74">&#34;blue&#34;</span>,<span style="color:#e6db74">&#34;green&#34;</span>,<span style="color:#e6db74">&#34;yellow&#34;</span>,<span style="color:#e6db74">&#34;purple&#34;</span>),plot.type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;single&#34;</span>) <span style="color:#75715e"># 得られた推計値を時系列プロット</span>
</code></pre></div><p><img src="../../post/post6/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>カルマンフィルタにより推計したファクターの時系列プロットが以下です。遷移方程式がAR(1)だったからかかなり平準化された値となっています。</p>
<p>では、この得られたファクターをOLSにかけます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># 得られたファクターとGDPをOLSにかける</span>
F_q <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.data.frame</span>(a_tt<span style="color:#a6e22e">[seq</span>(<span style="color:#ae81ff">3</span>,<span style="color:#a6e22e">nrow</span>(a_tt),<span style="color:#ae81ff">3</span>),]) <span style="color:#75715e"># 四半期の終わり月の値だけを引っ張ってくる </span>
<span style="color:#a6e22e">colnames</span>(F_q) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;factor1&#34;</span>,<span style="color:#e6db74">&#34;factor2&#34;</span>,<span style="color:#e6db74">&#34;factor3&#34;</span>)
<span style="color:#a6e22e">colnames</span>(GDP) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;publication&#34;</span>,<span style="color:#e6db74">&#34;GDP&#34;</span>)
t <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">which</span>(GDP<span style="color:#f92672">$</span>publication<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;2012-04-01&#34;</span>)
t2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">which</span>(GDP<span style="color:#f92672">$</span>publication<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;2015-01-01&#34;</span>) <span style="color:#75715e"># 2012-2q~2015-1qまでのデータが学習データ、それ以降がテストデータ</span>
GDP_q <span style="color:#f92672">&lt;-</span> GDP[t<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(GDP),]
dataset.q <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(GDP_q[1<span style="color:#f92672">:</span>(t2<span style="color:#f92672">-</span>t),],F_q[1<span style="color:#f92672">:</span>(t2<span style="color:#f92672">-</span>t),])
test <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(GDP<span style="color:#f92672">~</span>factor1 <span style="color:#f92672">+</span> factor2 <span style="color:#f92672">+</span> factor3,data<span style="color:#f92672">=</span>dataset.q)
<span style="color:#a6e22e">summary</span>(test)
</code></pre></div><pre><code>## 
## Call:
## lm(formula = GDP ~ factor1 + factor2 + factor3, data = dataset.q)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1079.4  -779.4  -265.2   905.9  1280.0 
## 
## Coefficients:
##             Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept) 129440.3     3784.8  34.200 4.74e-09 ***
## factor1       -776.3      846.0  -0.918    0.389    
## factor2       -699.0     2358.8  -0.296    0.776    
## factor3        552.3     1588.2   0.348    0.738    
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 1109 on 7 degrees of freedom
## Multiple R-squared:  0.6667,	Adjusted R-squared:  0.5239 
## F-statistic: 4.668 on 3 and 7 DF,  p-value: 0.04279
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">out_of_sample <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(GDP_q<span style="color:#a6e22e">[</span>(t2<span style="color:#f92672">-</span>t<span style="color:#ae81ff">+1</span>)<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(GDP_q),],F_q<span style="color:#a6e22e">[</span>(t2<span style="color:#f92672">-</span>t<span style="color:#ae81ff">+1</span>)<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(GDP_q),]) <span style="color:#75715e"># out of sampleのデータセットを作成</span>
test.pred <span style="color:#f92672">&lt;-</span>  <span style="color:#a6e22e">predict</span>(test, out_of_sample, interval<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;prediction&#34;</span>)
pred.GDP.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(<span style="color:#a6e22e">cbind</span>(test.pred[,<span style="color:#ae81ff">1</span>],out_of_sample<span style="color:#f92672">$</span>GDP),order.by <span style="color:#f92672">=</span> out_of_sample<span style="color:#f92672">$</span>publication)
<span style="color:#a6e22e">plot.zoo</span>(pred.GDP.xts,col <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;red&#34;</span>,<span style="color:#e6db74">&#34;blue&#34;</span>),plot.type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;single&#34;</span>) <span style="color:#75715e"># 予測値と実績値を時系列プロット</span>
</code></pre></div><p><img src="../../post/post6/index_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>OLSの推計結果はfactor1（赤）とfactor2（青）が有意との結果。前回の投稿でも言及したように、factor1（赤）はリスクセンチメントを表していそうなので、係数の符号が負であることは頷ける。ただし、factor2（青）も符号が負なのではなぜなのか…。このファクターは生産年齢人口など経済の潜在能力を表していると思っていたのに。かなり謎。まあとりあえず予測に移りましょう。このモデルを使用したGDPの予測値と実績値の推移はいかのようになりました。直近の精度は悪くない？</p>
<p>というか、これ完全に単位根の問題を無視してOLSしてしまっているな。ファクターもGDPも完全に単位根を持つけど念のため単位根検定をかけてみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tseries)

<span style="color:#a6e22e">adf.test</span>(F_q<span style="color:#f92672">$</span>factor1)
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  F_q$factor1
## Dickey-Fuller = -2.832, Lag order = 2, p-value = 0.2554
## alternative hypothesis: stationary
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">adf.test</span>(F_q<span style="color:#f92672">$</span>factor2)
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  F_q$factor2
## Dickey-Fuller = -2.5433, Lag order = 2, p-value = 0.3654
## alternative hypothesis: stationary
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">adf.test</span>(F_q<span style="color:#f92672">$</span>factor3)
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  F_q$factor3
## Dickey-Fuller = -2.5795, Lag order = 2, p-value = 0.3516
## alternative hypothesis: stationary
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">adf.test</span>(GDP_q<span style="color:#f92672">$</span>GDP)
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  GDP_q$GDP
## Dickey-Fuller = -0.25589, Lag order = 3, p-value = 0.9867
## alternative hypothesis: stationary
</code></pre><p>はい。全部単位根もってました…。階差をとったのち、単位根検定を行います。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">GDP_q <span style="color:#f92672">&lt;-</span> GDP_q <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">mutate</span>(growth.rate<span style="color:#f92672">=</span>(GDP<span style="color:#f92672">/</span><span style="color:#a6e22e">lag</span>(GDP)<span style="color:#ae81ff">-1</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>)
F_q <span style="color:#f92672">&lt;-</span> F_q <span style="color:#f92672">%&gt;%</span> <span style="color:#a6e22e">mutate</span>(f1.growth.rate<span style="color:#f92672">=</span>(factor1<span style="color:#f92672">/</span><span style="color:#a6e22e">lag</span>(factor1)<span style="color:#ae81ff">-1</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>,
                      f2.growth.rate<span style="color:#f92672">=</span>(factor2<span style="color:#f92672">/</span><span style="color:#a6e22e">lag</span>(factor2)<span style="color:#ae81ff">-1</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>,
                      f3.growth.rate<span style="color:#f92672">=</span>(factor3<span style="color:#f92672">/</span><span style="color:#a6e22e">lag</span>(factor3)<span style="color:#ae81ff">-1</span>)<span style="color:#f92672">*</span><span style="color:#ae81ff">100</span>)

<span style="color:#a6e22e">adf.test</span>(GDP_q<span style="color:#f92672">$</span>growth.rate[2<span style="color:#f92672">:</span><span style="color:#a6e22e">NROW</span>(GDP_q<span style="color:#f92672">$</span>growth.rate)])
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  GDP_q$growth.rate[2:NROW(GDP_q$growth.rate)]
## Dickey-Fuller = -2.5299, Lag order = 3, p-value = 0.368
## alternative hypothesis: stationary
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">adf.test</span>(F_q<span style="color:#f92672">$</span>f1.growth.rate[2<span style="color:#f92672">:</span><span style="color:#a6e22e">NROW</span>(F_q<span style="color:#f92672">$</span>f1.growth.rate)])
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  F_q$f1.growth.rate[2:NROW(F_q$f1.growth.rate)]
## Dickey-Fuller = -2.5185, Lag order = 2, p-value = 0.3748
## alternative hypothesis: stationary
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">adf.test</span>(F_q<span style="color:#f92672">$</span>f2.growth.rate[2<span style="color:#f92672">:</span><span style="color:#a6e22e">NROW</span>(F_q<span style="color:#f92672">$</span>f2.growth.rate)])
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  F_q$f2.growth.rate[2:NROW(F_q$f2.growth.rate)]
## Dickey-Fuller = -2.498, Lag order = 2, p-value = 0.3827
## alternative hypothesis: stationary
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">adf.test</span>(F_q<span style="color:#f92672">$</span>f3.growth.rate[2<span style="color:#f92672">:</span><span style="color:#a6e22e">NROW</span>(F_q<span style="color:#f92672">$</span>f3.growth.rate)])
</code></pre></div><pre><code>## 
## 	Augmented Dickey-Fuller Test
## 
## data:  F_q$f3.growth.rate[2:NROW(F_q$f3.growth.rate)]
## Dickey-Fuller = -3.3479, Lag order = 2, p-value = 0.08501
## alternative hypothesis: stationary
</code></pre><p>factor1だけは5%有意水準で帰無仮説を棄却できない…。困りました。有意水準を10%ということにして、とりあえず階差で<code>OLS</code>してみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">dataset.q <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(GDP_q[1<span style="color:#f92672">:</span>(t2<span style="color:#f92672">-</span>t),],F_q[1<span style="color:#f92672">:</span>(t2<span style="color:#f92672">-</span>t),])
<span style="color:#a6e22e">colnames</span>(dataset.q) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;publication&#34;</span>,<span style="color:#e6db74">&#34;GDP&#34;</span>,<span style="color:#e6db74">&#34;growth.rate&#34;</span>,<span style="color:#e6db74">&#34;factor1&#34;</span>,<span style="color:#e6db74">&#34;factor2&#34;</span>,<span style="color:#e6db74">&#34;factor3&#34;</span>,<span style="color:#e6db74">&#34;f1.growth.rate&#34;</span>,<span style="color:#e6db74">&#34;f2.growth.rate&#34;</span>,<span style="color:#e6db74">&#34;f3.growth.rate&#34;</span>)
test1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(growth.rate<span style="color:#f92672">~</span>f1.growth.rate <span style="color:#f92672">+</span> f2.growth.rate <span style="color:#f92672">+</span> f3.growth.rate,data<span style="color:#f92672">=</span>dataset.q)
<span style="color:#a6e22e">summary</span>(test1)
</code></pre></div><pre><code>## 
## Call:
## lm(formula = growth.rate ~ f1.growth.rate + f2.growth.rate + 
##     f3.growth.rate, data = dataset.q)
## 
## Residuals:
##     Min      1Q  Median      3Q     Max 
## -1.1822 -0.2944 -0.1403  0.3495  1.2200 
## 
## Coefficients:
##                  Estimate Std. Error t value Pr(&gt;|t|)
## (Intercept)    -0.1900410  0.3956316  -0.480    0.648
## f1.growth.rate -0.0138647  0.0122615  -1.131    0.301
## f2.growth.rate -0.0044379  0.0036015  -1.232    0.264
## f3.growth.rate -0.0007179  0.0006337  -1.133    0.300
## 
## Residual standard error: 0.7832 on 6 degrees of freedom
##   ( 1 個の観測値が欠損のため削除されました )
## Multiple R-squared:  0.3447,	Adjusted R-squared:  0.01705 
## F-statistic: 1.052 on 3 and 6 DF,  p-value: 0.4357
</code></pre><p>推計結果がわるくなりました…。予測値を計算し、実績値とプロットしてみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">out_of_sample1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">cbind</span>(GDP_q<span style="color:#a6e22e">[</span>(t2<span style="color:#f92672">-</span>t<span style="color:#ae81ff">+1</span>)<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(GDP_q),],F_q<span style="color:#a6e22e">[</span>(t2<span style="color:#f92672">-</span>t<span style="color:#ae81ff">+1</span>)<span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(GDP_q),]) <span style="color:#75715e"># out of sampleのデータセットを作成</span>
test1.pred <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">predict</span>(test1, out_of_sample1, interval<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;prediction&#34;</span>)
pred1.GDP.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(<span style="color:#a6e22e">cbind</span>(test1.pred[,<span style="color:#ae81ff">1</span>],out_of_sample1<span style="color:#f92672">$</span>growth.rate),order.by <span style="color:#f92672">=</span> out_of_sample1<span style="color:#f92672">$</span>publication)
<span style="color:#a6e22e">plot.zoo</span>(pred1.GDP.xts,col <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;red&#34;</span>,<span style="color:#e6db74">&#34;blue&#34;</span>),plot.type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;single&#34;</span>) <span style="color:#75715e"># 予測値と実績値を時系列プロット</span>
</code></pre></div><p><img src="../../post/post6/index_files/figure-html/unnamed-chunk-9-1.png" width="672" /></p>
<p>ん～、これはやり直しですね。今日はここまでで勘弁してください…。</p>

          </div>

          






<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/r/">R</a>
  
  <a class="badge badge-light" href="../../tag/%E3%82%AB%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF/">カルマンフィルタ</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../post/post6/&amp;text=Gianonne%20et.%20al.%20%282008%29%e3%81%ae%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%81%a7%e5%9b%9b%e5%8d%8a%e6%9c%9fGDP%e3%82%92%e4%ba%88%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/post6/&amp;t=Gianonne%20et.%20al.%20%282008%29%e3%81%ae%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%81%a7%e5%9b%9b%e5%8d%8a%e6%9c%9fGDP%e3%82%92%e4%ba%88%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Gianonne%20et.%20al.%20%282008%29%e3%81%ae%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%81%a7%e5%9b%9b%e5%8d%8a%e6%9c%9fGDP%e3%82%92%e4%ba%88%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f&amp;body=/post/post6/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../post/post6/&amp;title=Gianonne%20et.%20al.%20%282008%29%e3%81%ae%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%81%a7%e5%9b%9b%e5%8d%8a%e6%9c%9fGDP%e3%82%92%e4%ba%88%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Gianonne%20et.%20al.%20%282008%29%e3%81%ae%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%81%a7%e5%9b%9b%e5%8d%8a%e6%9c%9fGDP%e3%82%92%e4%ba%88%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%20/post/post6/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=../../post/post6/&amp;title=Gianonne%20et.%20al.%20%282008%29%e3%81%ae%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%81%a7%e5%9b%9b%e5%8d%8a%e6%9c%9fGDP%e3%82%92%e4%ba%88%e6%83%b3%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/ayato-ashihara/avatar_hu77c0c0affdebd3b9cbda9c39412092b5_245163_270x270_fill_q90_lanczos_center.jpg" alt="Ayato Ashihara"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Ayato Ashihara</a></h5>
      <h6 class="card-subtitle">会社員4年目</h6>
      <p class="card-text">院卒4年目の社会人が夜な夜な更新中。本ブログの内容は筆者が所属する組織の公式見解とは全く関係ありません。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ASSIY" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/AyatoAshihara/myblog_multi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/%E5%BD%A9%E4%BA%BA-%E8%91%A6%E5%8E%9F-9391b7143/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "ayatoashihara-github-io-myblog-multi" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="../../post/post3/">カルマンフィルタの実装</a></li>
      
      <li><a href="../../post/post14/">10年物長期金利をフィッティングしてみる</a></li>
      
      <li><a href="../../post/post8/">GPLVMでマルチファクターモデルを構築してみた</a></li>
      
      <li><a href="../../post/post1/">ガウス回帰の実装をやってみた</a></li>
      
      <li><a href="../../post/post7/">日次GDP推計に使用する経済統計を統計ダッシュボードから集めてみた</a></li>
      
    </ul>
  </div>
  





        </div>
      </article>
    </main>

  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/SQL.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/C&#43;&#43;.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりませんでした","placeholder":"検索...","results":"results found"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "発表文献",
        'talk' : "登壇",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://ayatoashihara-github-io-myblog-multi.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="../../js/wowchemy.min.4c2bca31150ce93c5a5e43b8a50f22fd.js"></script>

    


  
  
  <div class="container">
    <footer class="site-footer">
  

  
   
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "show");
  });
  </script>
  <script src="../../js/codefolding.js"></script>


  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
