<!DOCTYPE html><html lang="ja" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayato Ashihara">

  
  
  
    
  
  <meta name="description" content="転職してからの仕事や生活について書きました。">

  
  <link rel="alternate" hreflang="ja" href="../../post/tenshoku-kinjou/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140804055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-140804055-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="../../index.webmanifest">
  <link rel="icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="../../post/tenshoku-kinjou/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="twitter:site" content="@vdjgdkhvskcndj">
  <meta property="twitter:creator" content="@vdjgdkhvskcndj">
  
  <meta property="og:site_name" content="京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:url" content="/post/tenshoku-kinjou/">
  <meta property="og:title" content="転職後の近況について | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:description" content="転職してからの仕事や生活について書きました。"><meta property="og:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png">
  <meta property="twitter:image" content="/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_512x512_fill_lanczos_center_2.png"><meta property="og:locale" content="ja">
  
    
      <meta property="article:published_time" content="2026-02-21T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2026-02-22T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/tenshoku-kinjou/"
  },
  "headline": "転職後の近況について",
  
  "datePublished": "2026-02-21T00:00:00Z",
  "dateModified": "2026-02-22T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayato Ashihara"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "京都の電子部品メーカーで働く社会人が研究に没頭するブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "転職してからの仕事や生活について書きました。"
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "このウェブサイトはあなたが最高の体験を得るためにクッキーを使用します。",
        "dismiss": "はい",
        "link": "詳細を見る",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>転職後の近況について | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="../../js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="container-fluid docs">
  <div class="row flex-xl-nowrap">

    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Table Of Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-転職後の近況について">1. 転職後の近況について</a></li>
        <li><a href="#2-仕事について">2. 仕事について</a>
          <ul>
            <li><a href="#現在はデータサイエンスやai関連のプロジェクトを企画する仕事をしています">現在はデータサイエンスやAI関連のプロジェクトを企画する仕事をしています</a></li>
            <li><a href="#転職してすぐは可視化ダッシュボードを作成していました">転職してすぐは可視化ダッシュボードを作成していました</a></li>
            <li><a href="#広く市民開発のサポートへ">広く市民開発のサポートへ</a></li>
            <li><a href="#高度データ分析チームへの配属">高度データ分析チームへの配属</a></li>
          </ul>
        </li>
        <li><a href="#3-私生活について">3. 私生活について</a>
          <ul>
            <li><a href="#関西で生活できる幸せ">関西で生活できる幸せ</a></li>
            <li><a href="#子供が生まれた">子供が生まれた</a></li>
          </ul>
        </li>
        <li><a href="#4-仕事を変えた所感">4. 仕事を変えた所感</a>
          <ul>
            <li><a href="#市場が拡大していく企業は社内の雰囲気から違う">市場が拡大していく企業は社内の雰囲気から違う</a></li>
            <li><a href="#勉強熱心な社風で自分も技術的に成長した">勉強熱心な社風で自分も技術的に成長した</a></li>
            <li><a href="#読む本が変わった">読む本が変わった</a></li>
            <li><a href="#マクロ経済学からはかなり遠ざかった">マクロ経済学からはかなり遠ざかった</a></li>
            <li><a href="#ビジネスパーソンとしても成長できた">ビジネスパーソンとしても成長できた</a></li>
            <li><a href="#今の会社は人がいい">今の会社は人がいい</a></li>
            <li><a href="#人が多すぎるところはネック">人が多すぎるところはネック</a></li>
            <li><a href="#電子部品のドメイン知識のキャッチアップが課題">電子部品のドメイン知識のキャッチアップが課題</a></li>
          </ul>
        </li>
        <li><a href="#5-おわりに">5. おわりに</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
    </div>

    <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
      <article class="article">

        












  

  
  
  
<div class="article-container pt-3">
  <h1>転職後の近況について</h1>

  

  
    
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          最終更新
      
    
    Feb 22, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 分で読める
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="../../post/tenshoku-kinjou/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../category/%E4%BB%95%E4%BA%8B%E9%96%A2%E9%80%A3/">仕事関連</a></span>
  

</div>

    














  
</div>



        <div class="article-container">

          <div class="article-style">
            <h2 id="1-転職後の近況について">1. 転職後の近況について</h2>
<p>おはこんばんにちは。またまた、かなり久しぶりの投稿になってしまいました。<br>
2022年3月に今の会社に転職し、早くも4年が経とうとしています。<br>
転職時の報告は「<a href="ja/post/post26/index.md">転職します</a>」で記載しましたので、まずそちらをご覧ください。<br>
今回は、転職してからの近況について書いてみようと思います。</p>
<h2 id="2-仕事について">2. 仕事について</h2>
<h3 id="現在はデータサイエンスやai関連のプロジェクトを企画する仕事をしています">現在はデータサイエンスやAI関連のプロジェクトを企画する仕事をしています</h3>
<p>退職エントリでは、プロジェクトマネージャーとしての仕事にやりがいを感じていると書きました。<br>
現在でもプロジェクトマネージャーをやるときはありますが、より上流の企画段階から関わることが多くなりました。<br>
<strong>データサイエンスやAIをどのように用いれば、ビジネス戦略を実現できるか</strong>を考える仕事です。<br>
そして、そのためにどういったデータをどのように蓄積すればよいのか、といったことも考えます。<br>
解くべき問題を定義し、その解き方を考える仕事です。やりがいを感じています。</p>
<h3 id="転職してすぐは可視化ダッシュボードを作成していました">転職してすぐは可視化ダッシュボードを作成していました</h3>
<p>転職してすぐは、主にPower BIを用いて可視化ダッシュボードを作る仕事をしていました。<br>
ユーザー部門からデータと要件をもらい、Power BIで認知負荷の低いダッシュボードを作る仕事です。
Power BIは使用したことがありませんでしたが、すぐに慣れました。<br>
高度な分析を行うことはありませんでしたが、可視化を通じて特に営業部門のドメイン知識を深めることができました。<br>
また、可視化に関する本を読み漁り、KTさんに心酔し、意思決定に貢献するためには綿密にダッシュボードを作りこむ必要があることを学びました。<br>
あるプロジェクトでは、取り組みの内容について社長に直接報告することもありました。</p>
<h3 id="広く市民開発のサポートへ">広く市民開発のサポートへ</h3>
<p>Power BIでのダッシュボード作成をしばらく続けた後、広く市民開発のサポートをするようになりました。<br>
まず、UiPathの社内受託開発サービスを立ち上げました。また、主に営業アシスタント向けにPower BIやUiPathを用いた教育プログラムを企画・運営する仕事もしました。<br>
デジタルツールの活用を促進し、会社全体に対して業務効率化を広めていく仕事にスコープが広がっていきました。教育プログラムの取り組みについては、社長表彰を受賞することができました（びっくり）。</p>
<h3 id="高度データ分析チームへの配属">高度データ分析チームへの配属</h3>
<p>2023年に部署が異動になり、高度データ分析を行うチームに配属されました。<br>
事業損益管理の高度化、機械学習モデルを用いたレコメンドアルゴリズムの開発、損益シミュレーションツールの開発などを行っています。<br>
過去事例や社外知見を引っ提げて、部門を回り、プロジェクト企画を提案する仕事もしています。<br>
所属する部の中期方針の策定を任されたり、役員や管理職が参加する重要会議で生成AI活用を企画することもありました。
現在の関心事は、以下のようなことです。</p>
<ul>
<li>売り上げや利益の拡大につながるプロジェクトを企画・達成すること</li>
<li>産業組織論や因果推論の知見を活用して、ビジネス戦略の材料となるナレッジを蓄積すること</li>
<li>非常に多くの社員の意見を可視化、集約し、経営の透明化や社員のエンゲージメント向上に貢献すること</li>
<li>若手メンバーへプロジェクト企画、推進のノウハウを共同化・表出化すること</li>
</ul>
<h2 id="3-私生活について">3. 私生活について</h2>
<h3 id="関西で生活できる幸せ">関西で生活できる幸せ</h3>
<p>東京から関西に帰ってきて、なにより食べ物がおいしい。行き慣れた店や場所も多く、刺激はないけど安心感がある生活を送っています。お互いの実家が近く、両親とも仲が良いので、家族で集まる機会も多いです。</p>
<h3 id="子供が生まれた">子供が生まれた</h3>
<p>2025年2月14日に第一子（長男）が生まれました。妻も子供も健康で、毎日幸せな日々を過ごしています。子供が生まれてからは、育児休暇を約半年取得していました。育児休暇中は、子供の世話をしながら、家事をほぼすべて行っていました。<br>
子供が生まれたことでワークライフバランスに対する考え方が変わり、私生活の時間をより多く確保するようになりました。先日、保育所の入所が決まり、ほっとしているところです。まだ一歳になったばかりなので、関西弁はしゃべりませんが、バリバリの関西弁を仕込むつもりです。</p>
<p><img src="S__700334084.jpg" alt=""></p>
<h2 id="4-仕事を変えた所感">4. 仕事を変えた所感</h2>
<h3 id="市場が拡大していく企業は社内の雰囲気から違う">市場が拡大していく企業は社内の雰囲気から違う</h3>
<p>新卒で入社した会社はアセットマネジメント業界でした。アセットマネジメント業界は、おもに国内のアセットオーナーを顧客とする業界です。日本は人口減少や高齢化が進んでいるため、アセットマネジメント業界は市場が縮小していくと考えられています。そのため、縮小していくパイを数社で奪い合う構造で、コスト削減や効率化が求められ、新しいことに挑戦する雰囲気はありませんでした(あったとしても少数派で大多数は冷ややかな目で見ている)。また、ビジネス戦略と呼べるものもなく、金融専門職はいるが、ビジネスパーソンが不在という状況でした。</p>
<p>一方、転職して入社した会社は、電子部品業界です。自動車の電装化やAIサーバなどの需要を受け、今後も市場が拡大していくと考えられています。市場が拡大していく企業は、社内の雰囲気から違うと感じました。拡大する需要をどのように取り込んでいくか、中華系企業の台頭にどのように対抗していくか、など競争が激しい領域なので積極的にリスクをとることが求められます。事業部門でビジネス戦略を立てられる人材がいて、その戦略を実現するために我々を頼ってくれるので、やりがいを感じます。</p>
<h3 id="勉強熱心な社風で自分も技術的に成長した">勉強熱心な社風で自分も技術的に成長した</h3>
<p>これは社風によるのかもしれませんが、非常に勉強熱心な方が多いです。社内での勉強会は定期的に開催されます。最新のデータサイエンス技術やソフトウェアエンジニアリングのナレッジについて、社員が自発的に発信しています。私も転職してから応用情報技術者を取得し、最近はクラウドサービス（おもにAWS）を活用してアプリケーションを構築することも多いです。フロントエンドもバックエンドも（まだまだ勉強中ですが）自分で構築できるようになりました。</p>
<p>前職自体のExcel, PowerPointで作業していたころからすると、技術的にかなり成長したと感じます。</p>
<h3 id="読む本が変わった">読む本が変わった</h3>
<p>以前は経済学とアセットマネジメントに関する本ばかり読んでいました。CLS決済、金融工学、バックオフィス業務などです。<br>
現在は、色々な範囲の本を読むようになりました（マクロ経済学からは遠ざかった）。</p>
<ul>
<li>統計学（産業組織論と因果推論多め）</li>
<li>機械学習</li>
<li>ソフトウェアエンジニアリング</li>
<li>データマネジメント</li>
<li>UXデザイン</li>
<li>UIデザイン/データビジュアライゼーション</li>
<li>フロントエンドエンジニアリング(React, HTML/CSS)</li>
<li>経営戦略</li>
<li>電気回路/電子回路</li>
</ul>
<p><img src="S__700334083.jpg" alt=""></p>
<p><img src="S__700301316_0.jpg" alt=""></p>
<p><img src="S__700424194.jpg" alt=""></p>
<h3 id="マクロ経済学からはかなり遠ざかった">マクロ経済学からはかなり遠ざかった</h3>
<p>大学院ではマクロ経済学を専攻していましたが、転職してからはかなり遠ざかりました。<br>
時系列分析や金融の知識を生かす機会もあまりありません。<br>
むしろ、運用企画をやっていたときの管理会計の知識や予算管理、企画立案、プロジェクトマネジメントの経験が生かされていると感じます。<br>
マクロ経済学は政策立案には役立つと思いますが、中央官庁、日銀、シンクタンクでしか役立たず、なかなかお金になりにくいと思います。ミクロ実証だと営利企業でも役に立つと思いますが。ここは、大学生の皆さんには注意してほしいポイントだと思います。</p>
<h3 id="ビジネスパーソンとしても成長できた">ビジネスパーソンとしても成長できた</h3>
<p>前職では、金融専門職が多く、特にファンドマネジャーを目指す若手が多かったです。ファンドマネジャー以外のキャリアパスが不透明で、ビジネスパーソン（と呼べる人）が少ない環境でした。<br>
転職してからは、電子部品の専門性が高い人もいれば、BizDevを深める人、アカウント営業を極める人、マーケティングやインサイドセールスの戦略を立てる人など、様々なキャリアパスを歩む人がいます。<br>
私は、ビジネス戦略を実現するためのデータ戦略を立案する立場で、ビジネスパーソンとしての成長も感じています。今後も、ビジネス部門とデータサイエンス部門をつなぎ、ビジネス成果を出すことにコミットしていきたいと思います。</p>
<h3 id="今の会社は人がいい">今の会社は人がいい</h3>
<p>今の会社はやさしい人が多いと感じます。前職も周りの人には恵まれていたと思います。一方で、ただ退職を待ちながら仕事している人やプロフェッショナルさを感じない人もそれなりにいました。また、組織間の事でストレスを感じる機会もそれなりにあったように思います。胃が痛い思いも何度かしました。</p>
<p>時代が変わっているのかもしれませんが、今の会社は詰めてくるような人がほとんどいません。人間関係のストレスが少ない環境で仕事できていることには感謝です。</p>
<h3 id="人が多すぎるところはネック">人が多すぎるところはネック</h3>
<p>いわゆる伝統的な日本の大企業なので、社員数が多いことはネックに感じることもあります。社内の人とコミュニケーションをとるのが大変なこともありますし、社内の人と関わるための会議が多いこともあります。また、役割が重複している部署があったり、情報連携が不足しているなど、組織構造の複雑さも感じることがあります。ここは前職ではあまり感じなかったポイントです。</p>
<h3 id="電子部品のドメイン知識のキャッチアップが課題">電子部品のドメイン知識のキャッチアップが課題</h3>
<p>経済学がバックグラウンドの私にとって、電子部品は全く未経験の領域です。いまだに商品に対する理解は不十分だと感じています。育休中には、電気回路・電子回路に関する入門本を読んでみましたが、まだまだ理解が足りないと感じています。また、業界の構造や競合企業の動向なども理解が不十分だと感じています。お客様がどのような課題を抱えているのか、どのようなニーズがあるのかを理解するためにも、ドメイン知識のキャッチアップは引き続き課題だと感じています。</p>
<h2 id="5-おわりに">5. おわりに</h2>
<p>転職してからの近況について書いてみました。
仕事も私生活も充実していて、幸せな日々を過ごしています。転職は正解でした。機会に恵まれていたと思います。
今後は、日本を飛び出して海外拠点で働いてみたいなぁと思い始めています。</p>
<hr>

          </div>

          






<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/%E8%BF%91%E6%B3%81/">近況</a>
  
  <a class="badge badge-light" href="../../tag/%E8%BB%A2%E8%81%B7/">転職</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../post/tenshoku-kinjou/&amp;text=%e8%bb%a2%e8%81%b7%e5%be%8c%e3%81%ae%e8%bf%91%e6%b3%81%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/tenshoku-kinjou/&amp;t=%e8%bb%a2%e8%81%b7%e5%be%8c%e3%81%ae%e8%bf%91%e6%b3%81%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e8%bb%a2%e8%81%b7%e5%be%8c%e3%81%ae%e8%bf%91%e6%b3%81%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6&amp;body=/post/tenshoku-kinjou/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../post/tenshoku-kinjou/&amp;title=%e8%bb%a2%e8%81%b7%e5%be%8c%e3%81%ae%e8%bf%91%e6%b3%81%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e8%bb%a2%e8%81%b7%e5%be%8c%e3%81%ae%e8%bf%91%e6%b3%81%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6%20/post/tenshoku-kinjou/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=../../post/tenshoku-kinjou/&amp;title=%e8%bb%a2%e8%81%b7%e5%be%8c%e3%81%ae%e8%bf%91%e6%b3%81%e3%81%ab%e3%81%a4%e3%81%84%e3%81%a6" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/ayato-ashihara/avatar_hu77c0c0affdebd3b9cbda9c39412092b5_245163_270x270_fill_q90_lanczos_center.jpg" alt="Ayato Ashihara"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Ayato Ashihara</a></h5>
      <h6 class="card-subtitle">会社員8年目</h6>
      
      
      
      
        
      
      
        <p class="card-text author-dynamic">










  
  
  
    
  



  
  
  
  
  
  
  
    
  



  2018年に社会人となり、現在は社会人8年目です。 1994年1月19日生まれで現在32歳です。

</p>
      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ASSIY" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/AyatoAshihara/myblog_multi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/%E5%BD%A9%E4%BA%BA-%E8%91%A6%E5%8E%9F-9391b7143/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "ayatoashihara-github-io-myblog-multi" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">前へ</div>
    <a href="../../post/post29/" rel="prev">【徹底比較】センチメントスコア算出手法！！ - 第4回</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="../../post/post19/">そのバックテスト本当に再現性ありますか？</a></li>
      
      <li><a href="../../post/post2/">Asset Allocation ModelをRで組んでみた。</a></li>
      
    </ul>
  </div>
  





        </div>
      </article>
    </main>

  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりませんでした","placeholder":"検索...","results":"results found"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "発表文献",
        'talk' : "登壇",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://ayatoashihara-github-io-myblog-multi.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
      
    
    
    
    <script src="../../js/wowchemy.min.2a3f95be2bc4762ba1847fb5d7a28317.js"></script>

    


  
  
  <div class="container">
    <footer class="site-footer">
  

  
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
