<!DOCTYPE html><html lang="ja" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayato Ashihara">

  
  
  
    
  
  <meta name="description" content="pandas_datareaderを使って色々なデータを取得してみました。">

  
  <link rel="alternate" hreflang="ja" href="../../post/post15/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140804055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-140804055-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="../../index.webmanifest">
  <link rel="icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="../../post/post15/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@vdjgdkhvskcndj">
  <meta property="twitter:creator" content="@vdjgdkhvskcndj">
  
  <meta property="og:site_name" content="京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:url" content="/post/post15/">
  <meta property="og:title" content="Pythonのpandas_datareaderから色々なデータを取得してみる | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:description" content="pandas_datareaderを使って色々なデータを取得してみました。"><meta property="og:image" content="/post/post15/featured.jpg">
  <meta property="twitter:image" content="/post/post15/featured.jpg"><meta property="og:locale" content="ja">
  
    
      <meta property="article:published_time" content="2020-11-03T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-11-03T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/post15/"
  },
  "headline": "Pythonのpandas_datareaderから色々なデータを取得してみる",
  
  "image": [
    "/post/post15/featured.jpg"
  ],
  
  "datePublished": "2020-11-03T00:00:00Z",
  "dateModified": "2020-11-03T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayato Ashihara"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "京都の電子部品メーカーで働く社会人が研究に没頭するブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "pandas_datareaderを使って色々なデータを取得してみました。"
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "このウェブサイトはあなたが最高の体験を得るためにクッキーを使用します。",
        "dismiss": "はい",
        "link": "詳細を見る",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>Pythonのpandas_datareaderから色々なデータを取得してみる | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="../../js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="container-fluid docs">
  <div class="row flex-xl-nowrap">

    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Table Of Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-econdbからのデータ取得">1. ECONDBからのデータ取得</a>
          <ul>
            <li><a href="#econdbとは">ECONDBとは？</a></li>
            <li><a href="#データ取得方法">データ取得方法</a></li>
          </ul>
        </li>
        <li><a href="#2-world-bankからのデータ取得方法">2. World Bankからのデータ取得方法</a>
          <ul>
            <li><a href="#世界銀行から取得できるデータとは">世界銀行から取得できるデータとは？</a></li>
            <li><a href="#データの検索方法">データの検索方法</a></li>
            <li><a href="#データの取得方法">データの取得方法</a></li>
          </ul>
        </li>
        <li><a href="#3-famafrench-data-libraryからのデータ取得方法">3. Fama/French Data Libraryからのデータ取得方法</a>
          <ul>
            <li><a href="#famafrench-data-libraryで取れるデータとは">Fama/French Data Libraryで取れるデータとは</a></li>
            <li><a href="#データ取得方法-1">データ取得方法</a></li>
          </ul>
        </li>
        <li><a href="#4-ferdからのデータ取得方法">4. FERDからのデータ取得方法</a>
          <ul>
            <li><a href="#fredで取得できるデータとは">FREDで取得できるデータとは</a></li>
            <li><a href="#データ取得方法-2">データ取得方法</a></li>
          </ul>
        </li>
        <li><a href="#5-oecdからのデータ取得方法">5. OECDからのデータ取得方法</a></li>
        <li><a href="#6-eurostatからのデータ取得方法">6. Eurostatからのデータ取得方法</a>
          <ul>
            <li><a href="#eurostatから取得できるデータとは">Eurostatから取得できるデータとは</a></li>
            <li><a href="#データ取得方法-3">データ取得方法</a></li>
          </ul>
        </li>
        <li><a href="#最後に">最後に</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
    </div>

    <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
      <article class="article">

        




















  
  
    
  


<div class="article-container pt-3">
  <h1>Pythonのpandas_datareaderから色々なデータを取得してみる</h1>

  

  

<div id="code-folding-buttons" class="dropdown btn-group pull-right">
  <a class="btn btn-light btn-sm dropdown-toggle" href="#" role="button" id="allCodeToggleButton"
     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Code
  </a>
  <div class="dropdown-menu" aria-labelledby="allCodeToggleButton">
    <a id="rmd-show-all-code" class="dropdown-item small" href="#">Show all</a>
    <a id="rmd-hide-all-code" class="dropdown-item small" href="#">Hide all</a>
  </div>
</div>



  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 3, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 分で読める
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="../../post/post15/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../category/%E5%8D%98%E7%99%BA/">単発</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 900px;">
  <div style="position: relative">
    <img src="../../post/post15/featured_hua67494cf43fe103a84f56bd170c11b5b_348390_1200x0_resize_q90_lanczos.jpg" alt="" class="featured-image">
    
  </div>
</div>



        <div class="article-container">

          <div class="article-style">
            <p>おはこんばんにちは。最近会社のPCに<code>Anaconda</code>を入れてもらいました。業務で使用することはないのですが、ワークショップで使用するので色々勉強しています。以前、Googleが提供している<code>Earth Engine</code>から衛星画像を取得して解析した際に<code>Python</code>を使用しましたが、今回は<code>Python</code>から様々なデータが取得できる<code>pandas_datareader</code>を使用したいと思います。<code>pandas_datareader</code>では以下のようなデータソースからデータが取得できます。</p>
<ul>
<li>
<p>Tiingo</p>
</li>
<li>
<p>IEX</p>
</li>
<li>
<p>Alpha Vantage</p>
</li>
<li>
<p>Enigma</p>
</li>
<li>
<p>Quandl</p>
</li>
<li>
<p>St.Louis FED</p>
</li>
<li>
<p>Kenneth French&rsquo;s data library</p>
</li>
<li>
<p>World Bank</p>
</li>
<li>
<p>OECD</p>
</li>
<li>
<p>Eurostat</p>
</li>
<li>
<p>Thrift Saving Plan</p>
</li>
<li>
<p>Nasdaq Trader symbol definitions</p>
</li>
<li>
<p>Stooq</p>
</li>
<li>
<p>MOEX</p>
</li>
<li>
<p>Naver Finance</p>
</li>
</ul>
<p>なお、このブログでは<code>Rstuio</code>と<code>blogdown</code>パッケージ、<code>git</code>を組み合わせて<code>github</code>上に記事を投稿しています。ですが、<code>Rstudio</code>と<code>reticulate</code>パッケージのおかげで、<code>python</code>を使用した記事も<code>rmd</code>で作成し、<code>html</code>として出力できています。ここでまず、<code>reticulate</code>パッケージを用いて<code>conda</code>仮想環境へ接続する方法を紹介しておきます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(reticulate)
conda_path <span style="color:#f92672">&lt;-</span> <span style="color:#e6db74">&#34;C:\\Users\\hoge\\Anaconda3\\envs\\環境名&#34;</span>
<span style="color:#a6e22e">use_condaenv</span>(conda_path)
</code></pre></div><p>これで接続できます。<code>conda_path</code>には仮想環境へのパスを入力してください。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> sys
sys<span style="color:#f92672">.</span>version
</code></pre></div><pre><code>## '3.7.7 (default, May  6 2020, 11:45:54) [MSC v.1916 64 bit (AMD64)]'
</code></pre><h2 id="1-econdbからのデータ取得">1. ECONDBからのデータ取得</h2>
<p><code>pandas_datareader</code>では、<a href="https://www.econdb.com/" target="_blank" rel="noopener">ECOMDB</a>からマクロ経済関連のデータを取得することができます。</p>
<h3 id="econdbとは">ECONDBとは？</h3>
<p><img src="econdb.PNG" alt=""></p>
<p>ECONDBは各国の主要マクロ経済データをdashboard形式で提供してくれるWebサイトで、またAPIをサポートしており、PythonやExcelにシームレスにデータを連係してくれます。</p>
<p><img src="econdb2.PNG" alt=""></p>
<h3 id="データ取得方法">データ取得方法</h3>
<p><code>pandas_datareader</code>を用いた使用方法は以下の通りです。</p>
<h4 id="基本的な使用方法">基本的な使用方法</h4>
<p><code>pandas_datareader</code>からデータモジュールをインポートすることから始めます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas_datareader.data <span style="color:#f92672">as</span> web
</code></pre></div><pre><code>## C:\Users\aashi\Documents\R\win-library\4.1\reticulate\python\rpytools\loader.py:44: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
##   level=level
</code></pre><p>EconDBからデータを取得するには、<code>DataReader</code>メソッドを呼び出し、以下のように<code>data_source</code>引数に<code>'econdb'</code>と適当な<code>query</code>を渡せばよいです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader(query, data_source<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;econdb&#39;</span>, <span style="color:#f92672">**</span>kwargs)
</code></pre></div><p>クエリパラメータの形式は、取得するデータの種類によって異なります。</p>
<h4 id="クエリ指定方法">クエリ指定方法</h4>
<p>データはいくつかのデータセットに分割されます。データセットには、トピック、頻度、調査方法などの共通の特徴を抽出できるティッカーが付与されています。ユーザーは検索機能を使用してデータセットを探すことができます。UST_MSPDデータセットを例にしてみます。</p>
<p><img src="econdb3.PNG" alt=""></p>
<p>ページに入ると、いくつかのフィルターがあり、特定のシリーズと特定のタイムフレームに選択を絞り込むことができます。適切なフィルタが設定された状態で、<code>Export</code>ドロップダウンボタンをクリックすると、選択したデータをエクスポートするための多くのオプションとフォーマットが表示されます。その中でも、<code>Export to Python</code>は、事前にフォーマットされたパラメータを持つコードの重要な部分を表示します。これをそのまま貼り付けてしまえばデータを取得できます。</p>
<p><img src="econdb4.PNG" alt=""></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">query <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&amp;&#34;</span><span style="color:#f92672">.</span>join([
    <span style="color:#e6db74">&#34;dataset=UST_MSPD&#34;</span>,
    <span style="color:#e6db74">&#34;v=Category&#34;</span>,
    <span style="color:#e6db74">&#34;h=TIME&#34;</span>,
    <span style="color:#e6db74">&#34;from=2018-01-01&#34;</span>,
    <span style="color:#e6db74">&#34;to=2019-12-31&#34;</span>
])
df <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader(query, <span style="color:#e6db74">&#39;econdb&#39;</span>)
df<span style="color:#f92672">.</span>head()
</code></pre></div><pre><code>## Category                         Bills  ... United States Savings Securities
## Holder      Intragovernmental Holdings  ...                           Totals
## TIME_PERIOD                             ...                                 
## 2018-01-01                      3830.0  ...                           159902
## 2018-02-01                      3748.0  ...                           159475
## 2018-03-01                      4552.0  ...                           159040
## 2018-04-01                      2641.0  ...                           158606
## 2018-05-01                       577.0  ...                           158233
## 
## [5 rows x 51 columns]
</code></pre><h4 id="実践的な取得コード">実践的な取得コード</h4>
<p>こんなこともできます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#f92672">as</span> pd
<span style="color:#f92672">from</span> matplotlib <span style="color:#f92672">import</span> pyplot <span style="color:#66d9ef">as</span> plt
<span style="color:#f92672">import</span> pandas_datareader.data <span style="color:#f92672">as</span> web
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
<span style="color:#f92672">import</span> seaborn <span style="color:#f92672">as</span> sns

start <span style="color:#f92672">=</span> datetime(<span style="color:#ae81ff">1980</span>,<span style="color:#ae81ff">1</span>,<span style="color:#ae81ff">1</span>)
end <span style="color:#f92672">=</span> datetime(<span style="color:#ae81ff">2019</span>,<span style="color:#ae81ff">12</span>,<span style="color:#ae81ff">31</span>)

<span style="color:#75715e"># parameters for data from econdb</span>
country <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;US&#39;</span>,<span style="color:#e6db74">&#39;UK&#39;</span>,<span style="color:#e6db74">&#39;JP&#39;</span>,<span style="color:#e6db74">&#39;EU&#39;</span>]
indicator <span style="color:#f92672">=</span> [<span style="color:#e6db74">&#39;RGDP&#39;</span>,<span style="color:#e6db74">&#39;CPI&#39;</span>,<span style="color:#e6db74">&#39;URATE&#39;</span>,<span style="color:#e6db74">&#39;CA&#39;</span>,<span style="color:#e6db74">&#39;HOU&#39;</span>,<span style="color:#e6db74">&#39;POP&#39;</span>,<span style="color:#e6db74">&#39;RETA&#39;</span>,<span style="color:#e6db74">&#39;IP&#39;</span>]

<span style="color:#75715e"># Parse API from econdb</span>
econ <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame()
<span style="color:#66d9ef">for</span> cnty <span style="color:#f92672">in</span> country:
    temp2 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame()
    <span style="color:#66d9ef">for</span> idctr <span style="color:#f92672">in</span> indicator:
        temp <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader(<span style="color:#e6db74">&#39;ticker=&#39;</span> <span style="color:#f92672">+</span> idctr <span style="color:#f92672">+</span> cnty,<span style="color:#e6db74">&#39;econdb&#39;</span>,start,end)
        temp<span style="color:#f92672">.</span>columns <span style="color:#f92672">=</span> [idctr]
        temp2 <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([temp2,temp],join<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;outer&#39;</span>,axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
    temp2 <span style="color:#f92672">=</span> temp2<span style="color:#f92672">.</span>assign(kuni<span style="color:#f92672">=</span>cnty,kijyundate<span style="color:#f92672">=</span>temp2<span style="color:#f92672">.</span>index)
    econ <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>concat([econ,temp2],join<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;outer&#39;</span>)
    econ <span style="color:#f92672">=</span> econ<span style="color:#f92672">.</span>reset_index(drop<span style="color:#f92672">=</span>True)
econ<span style="color:#f92672">.</span>head()

<span style="color:#75715e"># Plot CPI for example</span>
</code></pre></div><pre><code>##         RGDP   CPI  URATE       CA  HOU       POP  RETA     IP kuni kijyundate
## 0  6842024.0  78.0    6.3 -10666.0  NaN  226554.0   NaN  52.17   US 1980-01-01
## 1        NaN  79.0    6.3      NaN  NaN  226753.0   NaN  52.20   US 1980-02-01
## 2        NaN  80.1    6.3      NaN  NaN  226955.0   NaN  51.98   US 1980-03-01
## 3  6701046.0  80.9    6.9   9844.0  NaN  227156.0   NaN  50.97   US 1980-04-01
## 4        NaN  81.7    7.5      NaN  NaN  227387.0   NaN  49.71   US 1980-05-01
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sns<span style="color:#f92672">.</span>set
</code></pre></div><pre><code>## &lt;function set at 0x0000000031ED0B88&gt;
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">sns<span style="color:#f92672">.</span>relplot(data<span style="color:#f92672">=</span>econ,x<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;kijyundate&#39;</span>,y<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;CPI&#39;</span>,hue<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;kuni&#39;</span>,kind<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;line&#39;</span>)
</code></pre></div><p><img src="../../post/post15/index_files/figure-html/unnamed-chunk-8-1.png" width="282" /></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">plt<span style="color:#f92672">.</span>show()
</code></pre></div><p><img src="../../post/post15/index_files/figure-html/unnamed-chunk-8-2.png" width="556" /></p>
<h2 id="2-world-bankからのデータ取得方法">2. World Bankからのデータ取得方法</h2>
<h3 id="世界銀行から取得できるデータとは">世界銀行から取得できるデータとは？</h3>
<p>世界銀行は前身が国際復興開発銀行(IBRD)、国際開発協会(IDA)であることからもわかるように開発系のデータが取得できます。最近ではCOVID-19関連のデータも取得することができます。 <code>pandas_datareader</code>では、<code>wb</code>関数を使用することで、<a href="https://data.worldbank.org/" target="_blank" rel="noopener">World Bank&rsquo;s World Development Indicators</a>と呼ばれる世界銀行の数千ものパネルデータに簡単にアクセスできます。</p>
<h3 id="データの検索方法">データの検索方法</h3>
<p>例えば、北米地域の国々の一人当たりの国内総生産をドルベースで比較したい場合は、<code>search</code>関数を使用します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pandas_datareader <span style="color:#f92672">import</span> wb
matches <span style="color:#f92672">=</span> wb<span style="color:#f92672">.</span>search(<span style="color:#e6db74">&#39;gdp.*capita.*const&#39;</span>)
<span style="color:#66d9ef">print</span>(matches<span style="color:#f92672">.</span>loc[:,[<span style="color:#e6db74">&#39;id&#39;</span>,<span style="color:#e6db74">&#39;name&#39;</span>]])
</code></pre></div><pre><code>##                          id                                               name
## 716      6.0.GDPpc_constant  GDP per capita, PPP (constant 2011 internation...
## 10411        NY.GDP.PCAP.KD                 GDP per capita (constant 2015 US$)
## 10413        NY.GDP.PCAP.KN                      GDP per capita (constant LCU)
## 10415     NY.GDP.PCAP.PP.KD  GDP per capita, PPP (constant 2017 internation...
## 10416  NY.GDP.PCAP.PP.KD.87  GDP per capita, PPP (constant 1987 internation...
</code></pre><p><code>NY.GDP.PCAP.KD</code>がそれに当たることがわかります。2010年のUSドルベースで実質化されているようです。</p>
<h3 id="データの取得方法">データの取得方法</h3>
<p><code>download</code>関数でデータを取得します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">dat <span style="color:#f92672">=</span> wb<span style="color:#f92672">.</span>download(indicator<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;NY.GDP.PCAP.KD&#39;</span>, country<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;US&#39;</span>, <span style="color:#e6db74">&#39;CA&#39;</span>, <span style="color:#e6db74">&#39;MX&#39;</span>], start<span style="color:#f92672">=</span><span style="color:#ae81ff">2010</span>, end<span style="color:#f92672">=</span><span style="color:#ae81ff">2018</span>)
<span style="color:#66d9ef">print</span>(dat)
</code></pre></div><pre><code>##                     NY.GDP.PCAP.KD
## country       year                
## Canada        2018    44917.369814
##               2017    44325.416776
##               2016    43536.913403
##               2015    43596.135537
##               2014    43635.095481
##               2013    42846.284196
##               2012    42315.807389
##               2011    42036.997844
##               2010    41155.323638
## Mexico        2018     9945.776845
##               2017     9842.400712
##               2016     9751.569083
##               2015     9616.645558
##               2014     9426.324588
##               2013     9282.991933
##               2012     9280.258638
##               2011     9076.301453
##               2010     8878.561377
## United States 2018    59821.592274
##               2017    58387.775808
##               2016    57418.933846
##               2015    56863.371496
##               2014    55574.356825
##               2013    54604.130054
##               2012    53989.248340
##               2011    53190.231121
##               2010    52759.998081
</code></pre><p><code>pandas</code>の<code>dataframe</code>形式でデータを取得できていることが分かります。年と国がindexになっていますね。</p>
<h2 id="3-famafrench-data-libraryからのデータ取得方法">3. Fama/French Data Libraryからのデータ取得方法</h2>
<h3 id="famafrench-data-libraryで取れるデータとは">Fama/French Data Libraryで取れるデータとは</h3>
<p>金融関連データになりますが、有名なFama/Frechの3 Factor modelのデータセットが<a href="http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html" target="_blank" rel="noopener">Fama/French Data Library</a>から取得できます。<code>get_available_datasets</code>関数は、利用可能なすべてのデータセットのリストを返します。</p>
<h3 id="データ取得方法-1">データ取得方法</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">from</span> pandas_datareader.famafrench <span style="color:#f92672">import</span> get_available_datasets
len(get_available_datasets())
</code></pre></div><pre><code>## 297
</code></pre><p>利用可能なデータセットは297です。 データセットにどんなものがあるか、20個ほどサンプリングしてみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> random
<span style="color:#66d9ef">print</span>(random<span style="color:#f92672">.</span>sample(get_available_datasets(),<span style="color:#ae81ff">20</span>))
</code></pre></div><pre><code>## ['Japan_3_Factors_Daily', 'Developed_ex_US_Mom_Factor_Daily', 'Portfolios_Formed_on_ME', '25_Portfolios_OP_INV_5x5', 'North_America_6_Portfolios_ME_OP', 'Europe_6_Portfolios_ME_Prior_250_20_daily', 'Portfolios_Formed_on_INV', '10_Industry_Portfolios_Wout_Div', '5_Industry_Portfolios', '32_Portfolios_ME_OP_INV_2x4x4', 'Europe_32_Portfolios_ME_INV(TA)_OP_2x4x4', 'North_America_6_Portfolios_ME_Prior_12_2', 'Europe_25_Portfolios_ME_Prior_12_2', 'Developed_ex_US_25_Portfolios_ME_OP_Daily', 'Europe_3_Factors', 'Portfolios_Formed_on_E-P', 'Asia_Pacific_ex_Japan_25_Portfolios_ME_Prior_12_2', 'Europe_25_Portfolios_ME_OP', 'Developed_25_Portfolios_ME_BE-ME', '38_Industry_Portfolios']
</code></pre><p>日本株のポートフォリオも存在します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ds <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader(<span style="color:#e6db74">&#39;5_Industry_Portfolios&#39;</span>, <span style="color:#e6db74">&#39;famafrench&#39;</span>)
<span style="color:#66d9ef">print</span>(ds[<span style="color:#e6db74">&#39;DESCR&#39;</span>])
</code></pre></div><pre><code>## 5 Industry Portfolios
## ---------------------
## 
## This file was created by CMPT_IND_RETS using the 202201 CRSP database. It contains value- and equal-weighted returns for 5 industry portfolios. The portfolios are constructed at the end of June. The annual returns are from January to December. Missing data are indicated by -99.99 or -999. Copyright 2022 Kenneth R. French
## 
##   0 : Average Value Weighted Returns -- Monthly (59 rows x 5 cols)
##   1 : Average Equal Weighted Returns -- Monthly (59 rows x 5 cols)
##   2 : Average Value Weighted Returns -- Annual (5 rows x 5 cols)
##   3 : Average Equal Weighted Returns -- Annual (5 rows x 5 cols)
##   4 : Number of Firms in Portfolios (59 rows x 5 cols)
##   5 : Average Firm Size (59 rows x 5 cols)
##   6 : Sum of BE / Sum of ME (5 rows x 5 cols)
##   7 : Value-Weighted Average of BE/ME (5 rows x 5 cols)
</code></pre><p>5つ目がポートフォリオに含まれる銘柄数、1つ目がvalue weightedポートフォリオの月次リターンです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ds[<span style="color:#ae81ff">4</span>]<span style="color:#f92672">.</span>head()
</code></pre></div><pre><code>##          Cnsmr  Manuf  HiTec  Hlth   Other
## Date                                      
## 2017-03    519    592    663    577   1025
## 2017-04    517    586    658    574   1018
## 2017-05    515    583    655    572   1009
## 2017-06    511    580    651    570   1000
## 2017-07    525    615    684    613   1056
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ds[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>head()
</code></pre></div><pre><code>##          Cnsmr  Manuf  HiTec  Hlth   Other
## Date                                      
## 2017-03   0.79  -0.20   1.91   0.03  -1.69
## 2017-04   1.82   0.36   2.19   0.91   0.23
## 2017-05   2.02   0.35   3.12  -0.25  -0.45
## 2017-06  -1.19   0.32  -2.12   5.54   4.22
## 2017-07  -0.07   2.31   4.02   0.70   1.49
</code></pre><h2 id="4-ferdからのデータ取得方法">4. FERDからのデータ取得方法</h2>
<h3 id="fredで取得できるデータとは">FREDで取得できるデータとは</h3>
<p><a href="https://fred.stlouisfed.org/" target="_blank" rel="noopener">FRED</a>では多種多様な経済統計データを取得することができます。サイトへ行くと、以下のように統計毎にページが存在します。この統計名の横についている<code>CPIAUCSL</code>がTickerになっており、これを渡すことで、データを取得することができます。</p>
<p><img src="FRED.PNG" alt=""></p>
<h3 id="データ取得方法-2">データ取得方法</h3>
<p>先ほど見たTickerを<code>DataReader</code>関数に渡し、データソースを<code>fred</code>とすることで、データを取得することができます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> datetime
start <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2010</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">1</span>)
end <span style="color:#f92672">=</span> datetime<span style="color:#f92672">.</span>datetime(<span style="color:#ae81ff">2013</span>, <span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">27</span>)

gdp <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader(<span style="color:#e6db74">&#39;GDP&#39;</span>, <span style="color:#e6db74">&#39;fred&#39;</span>, start, end)
inflation <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader([<span style="color:#e6db74">&#39;CPIAUCSL&#39;</span>, <span style="color:#e6db74">&#39;CPILFESL&#39;</span>], <span style="color:#e6db74">&#39;fred&#39;</span>, start, end)

gdp<span style="color:#f92672">.</span>head()
</code></pre></div><pre><code>##                   GDP
## DATE                 
## 2010-01-01  14764.611
## 2010-04-01  14980.193
## 2010-07-01  15141.605
## 2010-10-01  15309.471
## 2011-01-01  15351.444
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">inflation<span style="color:#f92672">.</span>head()
</code></pre></div><pre><code>##             CPIAUCSL  CPILFESL
## DATE                          
## 2010-01-01   217.488   220.633
## 2010-02-01   217.281   220.731
## 2010-03-01   217.353   220.783
## 2010-04-01   217.403   220.822
## 2010-05-01   217.290   220.962
</code></pre><h2 id="5-oecdからのデータ取得方法">5. OECDからのデータ取得方法</h2>
<p><a href="https://stats.oecd.org/" target="_blank" rel="noopener">OECD</a>は以前以下の記事で紹介しましたが、<code>pandas_datareader</code>でも取得することができます。</p>
<p><a href="ttps://ayatoashihara.github.io/myblog_multi/post/post22/">OECD.orgからマクロパネルデータをAPIで取得する</a></p>
<p>ただ、<code>OECD dataset code</code>を指定するだけ<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>なので、<code>pandasdmx</code>よりは自由度が低いです。 あと、前回取得した<code>MEI_ARCHIVE</code>とか指定するとデータが多すぎて、エラーが出ます。OECDデータを取得するときには、国や期間など細かい指定のできる<code>pandasdmx</code>のほうが良いと個人的に思います。</p>
<p>なお、使用方法はFREDと同様で、データソースに<code>oecd</code>を指定します。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader(<span style="color:#e6db74">&#39;TUD&#39;</span>, <span style="color:#e6db74">&#39;oecd&#39;</span>)
df<span style="color:#f92672">.</span>head()
</code></pre></div><pre><code>## Country                  Australia  ...                Slovenia
## Frequency                   Annual  ...                  Annual
## Measure    Percentage of employees  ... Percentage of employees
## Time                                ...                        
## 2018-01-01                     NaN  ...                     NaN
## 2019-01-01                     NaN  ...                     NaN
## 2020-01-01                     NaN  ...                     NaN
## 
## [3 rows x 39 columns]
</code></pre><h2 id="6-eurostatからのデータ取得方法">6. Eurostatからのデータ取得方法</h2>
<h3 id="eurostatから取得できるデータとは">Eurostatから取得できるデータとは</h3>
<p>Eurostatは欧州連合の統計局で、主にEU地域のデータを取得することができます。データは以下のように多岐にわたっており、経済金融だけでなく農業や人口動態、輸送、環境等々多種多様なデータを取得することができます。</p>
<p><img src="eurostat.PNG" alt=""></p>
<p>IDをどのように取得すればよいのかですが、以下の<a href="https://ec.europa.eu/eurostat/data/database" target="_blank" rel="noopener">ページ</a>にて、取得したいデータを順々に掘り進めていくと黄色で色を付けたようなIDコードが出てきます。これで取得データのIDを特定します。</p>
<p><img src="eurostat2.PNG" alt=""></p>
<p>ただ、eurostatもOECDと同じくsdmxに対応しているため、<code>pandasdmx</code>のほうが使いやすいかもしれません。</p>
<h3 id="データ取得方法-3">データ取得方法</h3>
<p>一例として、 先ほど見た<code>Employment and activity by sex and age - annual data</code>を取得してみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df <span style="color:#f92672">=</span> web<span style="color:#f92672">.</span>DataReader(<span style="color:#e6db74">&#39;lfsi_emp_a&#39;</span>,<span style="color:#e6db74">&#39;eurostat&#39;</span>)<span style="color:#f92672">.</span>unstack()
df<span style="color:#f92672">.</span>head()
</code></pre></div><pre><code>## UNIT                            INDIC_EM                                                   SEX      AGE                  GEO      FREQ    TIME_PERIOD
## Percentage of total population  Persons in the labour force (former name: active persons)  Females  From 15 to 24 years  Austria  Annual  2018-01-01     54.0
##                                                                                                                                           2019-01-01     52.7
##                                                                                                                                           2020-01-01     52.7
##                                                                                                                          Belgium  Annual  2018-01-01     27.8
##                                                                                                                                           2019-01-01     29.5
## dtype: float64
</code></pre><h2 id="最後に">最後に</h2>
<p><code>pandas_datareader</code>を使用して、様々なソースから多種多様なデータを取得しました。資産運用会社などで働いている方はbloombergやEIKONからデータを取得できるため、あまり魅力的に感じないかもしれませんが、個人で分析をしている方や定期的にデータを取得したい方は非常によいパッケージだと思います。自分自身、この新しいWebサイトにリニューアルしてから、週次や月次単位で経済分析を上げようかなと思っており、これらを使用して経済の定点観測をしたいなと思っているところです。皆さんも興味あるデータを<code>pandas_datareader</code>で自動収集してみてください！</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>サイトで統計を選び、<code>export &gt;- SDMX Query</code>とするとその統計のコードが見れます。 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

          </div>

          






<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/python/">Python</a>
  
  <a class="badge badge-light" href="../../tag/%E5%89%8D%E5%87%A6%E7%90%86/">前処理</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../post/post15/&amp;text=Python%e3%81%aepandas_datareader%e3%81%8b%e3%82%89%e8%89%b2%e3%80%85%e3%81%aa%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e5%8f%96%e5%be%97%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/post15/&amp;t=Python%e3%81%aepandas_datareader%e3%81%8b%e3%82%89%e8%89%b2%e3%80%85%e3%81%aa%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e5%8f%96%e5%be%97%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Python%e3%81%aepandas_datareader%e3%81%8b%e3%82%89%e8%89%b2%e3%80%85%e3%81%aa%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e5%8f%96%e5%be%97%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b&amp;body=/post/post15/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../post/post15/&amp;title=Python%e3%81%aepandas_datareader%e3%81%8b%e3%82%89%e8%89%b2%e3%80%85%e3%81%aa%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e5%8f%96%e5%be%97%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Python%e3%81%aepandas_datareader%e3%81%8b%e3%82%89%e8%89%b2%e3%80%85%e3%81%aa%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e5%8f%96%e5%be%97%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b%20/post/post15/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=../../post/post15/&amp;title=Python%e3%81%aepandas_datareader%e3%81%8b%e3%82%89%e8%89%b2%e3%80%85%e3%81%aa%e3%83%87%e3%83%bc%e3%82%bf%e3%82%92%e5%8f%96%e5%be%97%e3%81%97%e3%81%a6%e3%81%bf%e3%82%8b" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/ayato-ashihara/avatar_hu77c0c0affdebd3b9cbda9c39412092b5_245163_270x270_fill_q90_lanczos_center.jpg" alt="Ayato Ashihara"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Ayato Ashihara</a></h5>
      <h6 class="card-subtitle">会社員4年目</h6>
      <p class="card-text">院卒4年目の社会人が夜な夜な更新中。本ブログの内容は筆者が所属する組織の公式見解とは全く関係ありません。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ASSIY" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/AyatoAshihara/myblog_multi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/%E5%BD%A9%E4%BA%BA-%E8%91%A6%E5%8E%9F-9391b7143/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "ayatoashihara-github-io-myblog-multi" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">次へ</div>
    <a href="../../post/post26/" rel="next">転職します</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">前へ</div>
    <a href="../../post/post22/" rel="prev">OECD.orgからマクロパネルデータをAPIで取得する</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="../../post/post29/">【徹底比較】センチメントスコア算出手法！！ - 第4回</a></li>
      
      <li><a href="../../post/post31/">【徹底比較】センチメントスコア算出手法！！ - 第4回</a></li>
      
      <li><a href="../../post/post28/">【徹底比較】センチメントスコア算出手法！！ - 第3回</a></li>
      
      <li><a href="../../post/post27/">【徹底比較】センチメントスコア算出手法！！ - 第2回</a></li>
      
      <li><a href="../../post/post25/">【徹底比較】センチメントスコア算出手法！！ - 第1回</a></li>
      
    </ul>
  </div>
  





        </div>
      </article>
    </main>

  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりませんでした","placeholder":"検索...","results":"results found"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "発表文献",
        'talk' : "登壇",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://ayatoashihara-github-io-myblog-multi.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
      
    
    
    
    <script src="../../js/wowchemy.min.2a3f95be2bc4762ba1847fb5d7a28317.js"></script>

    


  
  
  <div class="container">
    <footer class="site-footer">
  

  
   
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "show");
  });
  </script>
  <script src="../../js/codefolding.js"></script>


  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
