<!DOCTYPE html><html lang="ja" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayato Ashihara">

  
  
  
    
  
  <meta name="description" content="PythonでReal Business Cycleモデルを分析してみました。自分の専門分野に関する初Postです！">

  
  <link rel="alternate" hreflang="ja" href="../../post/post23/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/xcode.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/xcode.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140804055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-140804055-1', {});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="../../index.webmanifest">
  <link rel="icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="../../post/post23/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="東京の資産運用会社で働く社会人が研究に没頭するブログ">
  <meta property="og:url" content="/post/post23/">
  <meta property="og:title" content="PythonでReal Business Cycle Model その1 | 東京の資産運用会社で働く社会人が研究に没頭するブログ">
  <meta property="og:description" content="PythonでReal Business Cycleモデルを分析してみました。自分の専門分野に関する初Postです！"><meta property="og:image" content="/post/post23/featured.jpg">
  <meta property="twitter:image" content="/post/post23/featured.jpg"><meta property="og:locale" content="ja">
  
    
      <meta property="article:published_time" content="2020-11-08T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-11-08T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/post23/"
  },
  "headline": "PythonでReal Business Cycle Model その1",
  
  "image": [
    "/post/post23/featured.jpg"
  ],
  
  "datePublished": "2020-11-08T00:00:00Z",
  "dateModified": "2020-11-08T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayato Ashihara"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "東京の資産運用会社で働く社会人が研究に没頭するブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "PythonでReal Business Cycleモデルを分析してみました。自分の専門分野に関する初Postです！"
}
</script>

  

  


  


  





  <title>PythonでReal Business Cycle Model その1 | 東京の資産運用会社で働く社会人が研究に没頭するブログ</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="../../js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">東京の資産運用会社で働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">東京の資産運用会社で働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>PythonでReal Business Cycle Model その1</h1>

  
  <p class="page-subtitle">Sympyを用いた対数線形近似ならびにCanonical Formの構築</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Nov 8, 2020
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    13 分で読める
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="../../post/post23/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../category/%E3%83%9E%E3%82%AF%E3%83%AD%E7%B5%8C%E6%B8%88%E5%AD%A6/">マクロ経済学</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1000px; max-height: 1489px;">
  <div style="position: relative">
    <img src="../../post/post23/featured.jpg" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="index_files/header-attrs/header-attrs.js"></script>
<link href="index_files/anchor-sections/anchor-sections.css" rel="stylesheet" />
<script src="index_files/anchor-sections/anchor-sections.js"></script>

<div id="TOC">
<ul>
<li><a href="#マクロ経済モデル系の記事をこれから書いていきます">0. マクロ経済モデル系の記事をこれから書いていきます</a></li>
<li><a href="#real-business-cyclerbc-モデル">1. Real Business Cycle(RBC) モデル</a>
<ul>
<li><a href="#rbcモデルは新古典派系動学的一般均衡モデル">RBCモデルは新古典派系動学的一般均衡モデル</a></li>
<li><a href="#kydland-and-prescott1982がその嚆矢">Kydland and Prescott(1982)がその嚆矢</a></li>
<li><a href="#現在ではnew-keynesian-モデルが主流だが議論の発射台として重用されている">現在ではNew Keynesian モデルが主流だが、議論の発射台として重用されている</a></li>
<li><a href="#モデル概観">モデル概観</a></li>
</ul></li>
<li><a href="#rbc-modelを分析できるプログラミング言語">2. RBC Modelを分析できるプログラミング言語</a>
<ul>
<li><a href="#matlaboctave-dynareがデファクトスタンダード"><code>Matlab</code>(<code>Octave</code>) + <code>Dynare</code>がデファクトスタンダード</a></li>
<li><a href="#pythonでrbc-modelを分析する意義"><code>Python</code>でRBC Modelを分析する意義</a></li>
</ul></li>
<li><a href="#pythonでの実装">3. <code>Python</code>での実装</a>
<ul>
<li><a href="#このpostでやり遂げたいこと">このPostでやり遂げたいこと</a></li>
<li><a href="#canonical-formとは"><code>Canonical form</code>とは</a></li>
<li><a href="#利用するモジュール群のインポート">利用するモジュール群のインポート</a></li>
<li><a href="#sympyでの方程式の定義">Sympyでの方程式の定義</a></li>
<li><a href="#sympyの自動数式処理機能を用いた自動対数線形近似の実施"><code>Sympy</code>の自動数式処理機能を用いた自動対数線形近似の実施</a></li>
</ul></li>
<li><a href="#まとめ">4. まとめ</a></li>
</ul>
</div>

<div id="マクロ経済モデル系の記事をこれから書いていきます" class="section level2">
<h2>0. マクロ経済モデル系の記事をこれから書いていきます</h2>
<p>おはこんばんにちは。ブログをリニューアルしたことに伴い、記事の整理が行いやすくなり、また開発したパッケージのサポートページへの連携などもできると考えたため、専門であるマクロ経済モデル系の記事を書いていきたいと思います。本記事を含むシリーズ第一弾では、分析の土台となる動学的一般均衡モデルの<code>Class</code>を<code>Python</code>で開発します。Real Business Cycleモデルを例に開発状況を記事にまとめました。初学者の方にも配慮した内容となるよう気を使っていますが、高難易度になっている部分はご容赦ください。</p>
</div>
<div id="real-business-cyclerbc-モデル" class="section level2">
<h2>1. Real Business Cycle(RBC) モデル</h2>
<div id="rbcモデルは新古典派系動学的一般均衡モデル" class="section level3">
<h3>RBCモデルは新古典派系動学的一般均衡モデル</h3>
<p>さて、まずRBCモデルについての説明から行う必要がありますね。RBCモデルとは、マクロ経済学の中でも景気循環分析(Business Cycle Analysis)で用いられる<strong>新古典派系動学的一般均衡モデル</strong>で、景気変動の源泉を実物要因、特に財の生産技術に対する確率的なショックに求めている点が特徴です。日本語訳は実物景気循環モデルで、その名からわかるように価格は伸縮的で貨幣中立が成り立っており、名目変数が景気循環に影響しないモデルとなっています。</p>
</div>
<div id="kydland-and-prescott1982がその嚆矢" class="section level3">
<h3>Kydland and Prescott(1982)がその嚆矢</h3>
<p>RBCモデルは以下の論文で公開されました。</p>
<p>Kydland, F. and E. Prescott (1982), “Time to Build and Aggregate Fluctuations,” Econometrica 50, 1345-1371.</p>
<p>それまでの動学的一般均衡モデルとしては、ラムゼイモデルが有名でした。RBCモデルはこのラムゼイモデルで外生として扱われていた労働供給を内生化し、また生産関数に対する技術的なショックを導入しています。のちにKydlandとPrescottはこの業績からノーベル経済学賞を受賞しています。</p>
</div>
<div id="現在ではnew-keynesian-モデルが主流だが議論の発射台として重用されている" class="section level3">
<h3>現在ではNew Keynesian モデルが主流だが、議論の発射台として重用されている</h3>
<p>少なくとも実務の世界ではRBCモデルを使用している機関は存在しないと思います。RBCが仮定している価格の伸縮性が現実的な仮定ではないからです。現在は価格の硬直性を導入したNew Keynesianモデルが広く使用されています<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>。では、RBCモデルは有用ではないのかというと、そういうわけではありません。New KeynesianモデルはRBCモデルに比べて、モデルが複雑になるため、モデルを拡張した際にその拡張が経済的にどのような意味を持っているかを解釈するのが大変です。そのため、モデル拡張の初期においてはプレーンなRBCモデルを用いて研究を行い、その特徴を調べ、その後実際のデータにフィッテイングする際にNew Keynesianモデルが使用されるケースがあります。よって、現在においてもRBCモデルは議論の発射台として有用です。</p>
</div>
<div id="モデル概観" class="section level3">
<h3>モデル概観</h3>
<p>ここで、簡単にモデルを概観しておきましょう。経済主体として、無期限間<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>生きる代表的家計<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a>と企業が存在します。家計は企業に労働と資本<a href="#fn4" class="footnote-ref" id="fnref4"><sup>4</sup></a>を供給し、企業はそれらを用いて財を生産します。家計は企業から受け取る賃金と資本のレンタル料を、消費と貯蓄に振り分け、財の消費から効用を得ます。この経済には、資本と国債の2つの資産が存在し、家計はこれらを購入することで貯蓄を行うことができます。
ここまでの議論から、経済には以下4つの市場が存在します。</p>
<ol style="list-style-type: decimal">
<li>財市場</li>
<li>労働市場</li>
<li>資本市場</li>
</ol>
<p>これらの市場は完全競争市場であると仮定します。家計は生涯効用の最大化を、企業は利潤最大化を達成するよう最適な行動を行うと仮定します。つまり、以下のような最適化問題に議論を帰着させることができます。</p>
<div id="家計の最適化問題" class="section level4">
<h4>家計の最適化問題</h4>
<p>家計の効用関数をCRRA型効用関数に特定化します。家計の効用最大化のための最適消費計画問題は以下のように定式化されます。</p>
<p><span class="math display">\[
\max_{c_t,~l_t,~k_t}\sum_{t=0}^{\infty}\beta^{t}[\frac{c_t^{1-\theta}}{1-\theta}-\Psi\frac{l_t^{1+\varphi}}{1+\varphi}] \\
\]</span>
<span class="math display">\[
s.t.~~c_t + k_t = w_tl_t + r_tk_{t-1} + (1-\delta)k_{t-1} - \tau_t \\
\]</span></p>
<p>ここで、<span class="math inline">\(c_t,k_t,l_t,w_t,r_t^k, \tau_t\)</span>はそれぞれ消費、資本、労働量、賃金、資本のレンタル料を表しています。また、<span class="math inline">\(\beta,\theta,\Psi,\varphi,\delta\)</span>は構造パラメータで主観的割引率、消費の異時点間の代替弾力性の逆数、不効用のスケールパラメータ、労働供給の弾力性の逆数、資本減耗率を表しています。この問題は制約付き最適化問題ですので、ラグランジアンを用いることで一階の条件を導出することができます。一階の条件は以下になります。</p>
<p><span class="math display">\[
c_t^{-\theta} = \beta E_t[(1+r_{t+1}-\delta)c_{t+1}^{-\theta}] \tag{1} \\
\]</span>
<span class="math display">\[
l_t^{\varphi} = c_t^{-\theta}w_t \tag{2} \\ 
\]</span>
(1)式は消費のオイラー方程式、(2)式は労働の最適化条件と呼ばれます。オイラー方程式は消費から得る効用の割引現在価値が異時点で無差別であることを保証する条件です。労働の最適化条件は家計の労働供給が負効用とその対価である賃金×効用が無差別となる点まで行われることを表します。これらに加え、以下の横断性条件を加えることで家計は消費計画問題を最適化します。</p>
<p><span class="math display">\[
\lim_{t\rightarrow\infty} \beta^{t}\lambda_tk_t=0 \\
\]</span>
横断性条件が示していることは、無限大の将来において資本と国債の割引現在価値が0となることです。つまり、現時点においては遠い将来に資産を保有するような消費計画は行わないということです。そもそも資産形成は最終的に消費、ひいては効用の最大化のために行っているわけですので、保有するだけでは効用を得ることができない資産を保有し続けるということは最適化行動と矛盾します。</p>
</div>
<div id="企業の最適化問題" class="section level4">
<h4>企業の最適化問題</h4>
<p>企業は以下のコブ=ダグラス型生産関数により、財の生産を行います。</p>
<p><span class="math display">\[
y_t = z_tk_{t-1}^{\alpha}l_t^{1-\alpha} \tag{4}
\]</span>
ここで、<span class="math inline">\(y_t,z_t\)</span>はそれぞれ生産量、技術水準を表しており、<span class="math inline">\(\alpha\)</span>は資本装備率です。<span class="math inline">\(z_t\)</span>は一階の自己回帰過程に従い、外生変数によって確率的に変動します。</p>
<p><span class="math display">\[
z_t = \rho_zz_{t-1} + \epsilon_t^z \tag{5}
\]</span>
ここで、<span class="math inline">\(\rho_z\)</span>は自己回帰係数、<span class="math inline">\(\epsilon_t^z\)</span>は外生(確率)ショックです。先述した通り、RBCはこの財の生産技術水準に対する確率的ショックを景気変動の源泉としています。
資本<span class="math inline">\(k_{t-1}\)</span>の時点が<span class="math inline">\(t-1\)</span>となっていることからもわかるように、<span class="math inline">\(t\)</span>期の投資活動の結果実現した資本が実際に稼働するまでには1期必要と仮定します。企業は完全競争の労働市場、資本市場から生産要素を収集し、同じく完全競争の財市場で財を販売します。よって、企業の利潤最大化問題は以下のようになります。</p>
<p><span class="math display">\[
\max_{k_t,~l_t}~ y_t - r_t^kk_{t-1} - w_tl_t \\
\]</span>
<span class="math display">\[
s.t.~~y_t = z_tk_{t-1}^{\alpha}l_t^{1-\alpha}
\]</span>
利潤最大化の一階の条件は以下の通り。</p>
<p><span class="math display">\[
r_t = z_t\alpha(\frac{l_t}{k_{t-1}})^{1-\alpha} \tag{6} \\
\]</span>
<span class="math display">\[
w_t = z_t(1-\alpha)(\frac{k_{t-1}}{l_t})^{\alpha} \tag{7}
\]</span>
生産要素市場は完全競争市場であるので、限界生産性=要素価格が成立する点を需要することになります。また、利潤はゼロです。よって、以下のように完全分配が成り立ちます。</p>
<p><span class="math display">\[
y_t = r_tk_{t-1} + w_tl_t 
\]</span></p>
</div>
<div id="財市場の均衡条件" class="section level4">
<h4>財市場の均衡条件</h4>
<p><span class="math inline">\(t\)</span>期に生産された財は消費されるか、投資されるかのいずれかです。よって、財市場の均衡条件は以下のようになります。</p>
<p><span class="math display">\[
y_t = c_t + i_t \tag{10}
\]</span>
なお、ここで<span class="math inline">\(i_t\)</span>は投資であり、資本遷移式を表す以下の方程式に(10)を代入することで資本の動学が定まります。</p>
<p><span class="math display">\[
k_t = (1-\delta)k_{t-1} - z_tk_t^\alpha l_t^{(1-\alpha)} + c_t \tag{11}
\]</span>
モデルの概観は以上になります。このモデルをどうやって解くのかやパラメータをどう推定するのかは次回、次々回のPostで説明します。</p>
</div>
</div>
</div>
<div id="rbc-modelを分析できるプログラミング言語" class="section level2">
<h2>2. RBC Modelを分析できるプログラミング言語</h2>
<div id="matlaboctave-dynareがデファクトスタンダード" class="section level3">
<h3><code>Matlab</code>(<code>Octave</code>) + <code>Dynare</code>がデファクトスタンダード</h3>
<p>動学的確率的一般均衡モデルには<code>Dynare</code>と呼ばれる専用のプログラミング言語が存在します。この<code>Dynare</code>は単体で動くのではなく、<code>Matlab</code>(<code>Octave</code>)上で動かす必要がありますが、インパルス応答関数等の数値シミュレーションに加え、状態空間モデルの推定や構造パラメータのMCMC推定など動学的一般均衡モデルの基本的な分析を行うには十分な機能を備えています。ただ、先進的な研究を行う場合、特に推定方法の高度化、<code>Matlab</code>単体を使用して分析が行われることが多いと感じます。<code>Dynare</code>は手を動かして既存のモデルを動かしたい人に向けたソフトウェアであるといってもよいかもしれません(もちろん<code>Dynare</code>でも論文は書けますし、実際に存在もします)。</p>
</div>
<div id="pythonでrbc-modelを分析する意義" class="section level3">
<h3><code>Python</code>でRBC Modelを分析する意義</h3>
<p><code>Matlab</code> + <code>Dynare</code>がデファクトスタンダードであるのに、<code>Python</code>を使用する理由は以下3点です。</p>
<ol style="list-style-type: decimal">
<li>モデル分析以外の部分の利便性が高い
<ul>
<li>このブログでも紹介したように<code>Python</code>には<code>pandasdmx</code>や<code>pandas_datareader</code>等APIを使用してマクロ経済データを直接取得できる便利な関数群があります。これまでの分析では、実際にWEBサイトへ行き、手でcsvファイルをダウンロードして、それをExcelで加工し分析用のデータを作成していました。</li>
</ul></li>
<li>より高度な分析のための外部ライブラリの統合が容易
<ul>
<li>動学的一般均衡モデルの実装に際して、状態空間モデルであったりMCMCに関する実装を一から行う気は毛頭ありません。<code>statsmodels</code>や<code>Pymc3</code>といった外部ライブラリを利用することを考えています。また、粒子フィルタなどさ らに発展的な技術についてもPythonの方が実装済みコードが存在しており、かつ<code>Class</code>という概念を用いればこれ らの特性が容易に継承可能である点からも<code>Python</code>での実装がBestであると考えました。</li>
</ul></li>
<li>みんな<code>Python</code>を使っているから
<ul>
<li>せっかくであれば、自分だけじゃなくいろんな人に使ってほしいので、利用者が多い<code>Python</code>を選びました。</li>
</ul></li>
</ol>
</div>
</div>
<div id="pythonでの実装" class="section level2">
<h2>3. <code>Python</code>での実装</h2>
<div id="このpostでやり遂げたいこと" class="section level3">
<h3>このPostでやり遂げたいこと</h3>
<p>各モデル方程式を<code>Sympy</code>で定義し、それを対数線形化、その後<code>Canonical form</code>と呼ばれる行列形式に整理するまでをクラス化したいと思います。</p>
</div>
<div id="canonical-formとは" class="section level3">
<h3><code>Canonical form</code>とは</h3>
<p>おそらく聞き慣れない単語であろう<code>Canonical form</code>について説明しておきます。先ほど導出したRBCモデルの均衡条件式は非線形差分方程式システムとなっています。動学的確率的一般均衡モデルでは、これを定常値周りで対数線形近似して線形化するのが一般的です。線形化されたシステムを行列形式で表現すると以下のようになります。</p>
<p><span class="math display">\[
Bs_{t+1} = Cs_{t} + \Psi\epsilon_t
\]</span>
ここで<span class="math inline">\(s_t\)</span>は内生変数で<span class="math inline">\(\epsilon_t\)</span>は外生変数、<span class="math inline">\(B,C,\Psi\)</span>は係数行列です。このシステムを<code>Canonical form</code>と呼びます。今回は均衡条件式をこちらの形式へ整形することがゴールです。</p>
</div>
<div id="利用するモジュール群のインポート" class="section level3">
<h3>利用するモジュール群のインポート</h3>
<p>以下を使用します。</p>
<pre class="python"><code>import numpy as np
import pandas as pd
import statsmodels.api as sm
import matplotlib.pyplot as plt
import sympy as sym</code></pre>
</div>
<div id="sympyでの方程式の定義" class="section level3">
<h3>Sympyでの方程式の定義</h3>
<p>先ほど導出した方程式を<code>Sympy</code>で定義します。
まず内生変数を宣言します。</p>
<pre class="python"><code>sym.init_printing()
var = sym.var(&#39;l, c, k, l, z, r, LEAD_c, LEAD_k, LEAD_l, LEAD_r, LEAD_z, LEAD_R&#39;)
endog = sym.var(&#39;l, c, k, z&#39;)
LEADs = sym.var(&#39;LEAD_l, LEAD_c, LEAD_k, LEAD_z&#39;)</code></pre>
<p>次にパラメータを宣言します。</p>
<pre class="python"><code>params = sym.var(&#39;beta, theta, varphi, alpha, delta, phi, Psi&#39;)</code></pre>
<p>方程式を定義します。</p>
<pre class="python"><code># Eliminate Price  
LEAD_R  = (LEAD_z*alpha*(LEAD_k/LEAD_l)**(alpha-1))
w       = (1-alpha)*z*(k/l)**alpha
  
# Optimal Conditions  &amp; state transition
labor   = l**varphi-w/(Psi*c**(theta))
euler   = c**(-theta) -(LEAD_c**(-theta))*beta*(1+LEAD_R-delta)
capital = LEAD_k - (1-delta)*k - z*(k**alpha)*(l**(1-alpha)) + c
tech    = LEAD_z - phi*z
  
optcon  = sym.Matrix([labor, euler, capital, tech])</code></pre>
</div>
<div id="sympyの自動数式処理機能を用いた自動対数線形近似の実施" class="section level3">
<h3><code>Sympy</code>の自動数式処理機能を用いた自動対数線形近似の実施</h3>
<p><code>optcon</code>に保存されているのは非線形差分方程式システムとなっています。次に対数線形近似を行い、線形システムへ変換を行います。対数線形近似はそれ自体に特別な意味があるとは思えませんので、<code>Sympy</code>の<code>jacobian</code>を用いてヤコビ行列を計算し、自動処理します。</p>
<pre class="python"><code># Differentiation 
jopt    = optcon.jacobian(endog).subs([(LEAD,endog[i]) for i, LEAD in enumerate(LEADs)])
jopt_LEAD = optcon.jacobian(LEADs).subs([(LEAD,endog[i]) for i, LEAD in enumerate(LEADs)])</code></pre>
<p>ここでは、内生変数<span class="math inline">\(s_t\)</span>と<span class="math inline">\(s_{t+1}\)</span>を分けて処理しています。</p>
<p>対数線形近似後の係数を得るためには、ヤコビ行列のそれぞれの要素に、対応する変数の定常均衡値を掛け合わせる必要があります。ヤコビ行列の各要素は<span class="math inline">\(\partial f(x_t)/\partial x_t\)</span>ですが、対数線形近似=関数<span class="math inline">\(f(x_t)\)</span>を定常値からの乖離<span class="math inline">\(x_t/x\)</span>で(定常値周りで)一次近似することですので、定常値<span class="math inline">\(x\)</span>を掛け合わせることで係数<span class="math inline">\(\partial f(x_t)/(\partial x_t/x)\)</span>を求めることができます。<br />
よって、定常値の計算が必要です。数値的に求めることもできますが、定常均衡はそれを求めること自体もモデルの特性を知る上で重要ですので、解析的に解いた数式を<code>Sympy expression</code>として定義します。</p>
<pre class="python"><code># Steady State Equation needed to be calculated by hand
kls     = (((1/beta)+delta-1)/alpha)**(1/(alpha-1))
wstar   = (1-alpha)*(kls)**alpha
clstar  = kls**alpha - delta*kls
lstar   = ((wstar/Psi)*(clstar**(-theta)))**(1/(varphi+theta))
kstar   = kls*lstar
cstar   = clstar*lstar
zstar   = 1
Ystar   = (kstar**alpha)*(lstar**(1-alpha))
ss_eq   = sym.Matrix([lstar, cstar, kstar, zstar])</code></pre>
<p>次に、この定常均衡方程式システムを構造パラメータを引数とする<code>Python</code>関数へ変換します。<code>MCMC</code>で構造パラメータの推定を行う際などは頻繁にパラメータを更新しますので、関数化しておくことは便利です。また、構造パラメータと定常値を引数として対数線形システムの係数行列を評価する関数も<code>Python</code>関数へ変換しておきます。</p>
<pre class="python"><code># Translating Sympy expressions into Python functions for steady state and coefficient matrix
fss     = sym.lambdify([params],ss_eq)
fcoef   = sym.lambdify([params,endog],jopt)
fcoef_LEAD = sym.lambdify([params,endog],jopt_LEAD)</code></pre>
<p>これで解析的には準備が整いました。では、構造パラメータに数値を代入して、係数を計算してみます。</p>
<pre class="python"><code># Evaluate steady state and each derivative in terms of % deviations from ss
vparams = np.array([0.99, 1.5 ,2 , 0.3, 0.025, 0.8, 1])
ss = fss(vparams)
B = np.matrix(fcoef_LEAD(vparams,ss)*ss, dtype=&#39;float&#39;)
C = np.matrix(fcoef(vparams,ss)*ss, dtype=&#39;float&#39;)
A = np.dot(np.linalg.inv(np.matrix(C)),B)

print(A)</code></pre>
<pre><code>## [[-1.02747592e-02  3.21263317e-01 -5.48161413e-03 -4.68593779e-01]
##  [ 3.19823603e-02 -1.00000000e+00 -1.49198793e-03  4.01094076e-02]
##  [ 4.95211793e-02 -1.54839039e+00 -9.81949430e-01  3.57889915e+00]
##  [ 0.00000000e+00  0.00000000e+00  0.00000000e+00 -1.25000000e+00]]</code></pre>
</div>
</div>
<div id="まとめ" class="section level2">
<h2>4. まとめ</h2>
<p>今回はReal Business Cycleモデルを<code>python</code>で解くために前段階となるモデルのparseと<code>Canonical form</code>への整形を行いました。次回は実際にこのモデルの合理的期待均衡解を解き、インパルスレスポンス応答を数値的に計算するところまで進みます。お楽しみに！！</p>
</div>
<div class="footnotes">
<hr />
<ol>
<li id="fn1"><p>このほか、金融市場の情報の非対称性や労働市場での失業の発生などさまざまな不完全性を取り込んでいる場合が多いです。<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>代表的家計とはその名の通り無数存在する家計を代表する家計です。一世帯ずつモデル化していると埒が明かないので、このような単純化を行っているわけです。「平均的な消費者」とも言えるかもしれません。<a href="#fnref2" class="footnote-back">↩︎</a></p></li>
<li id="fn3"><p>無限期間生きる家計は現実的でない仮定ですが、単一の家計が無限期間生きるということではなく、ある家計が自身のみではなく、代々脈々と無数に続く子孫までの消費計画を自身の問題として捉えて行動していると考える方が適切だと個人的に思っています。利他性100%の世代重複モデルとも解釈できます。<a href="#fnref3" class="footnote-back">↩︎</a></p></li>
<li id="fn4"><p>家計が資本を供給することに違和感を持たれる人がいらっしゃるかもしれません。資本とは生産に必要な設備などですが、ここではその元となる原資である資金を社債等を通じて企業へ供給をしていると考えてもらった方がいいと思います。つまり、このモデルでは資本財価格は消費財価格と同じであると仮定していることになります。<a href="#fnref4" class="footnote-back">↩︎</a></p></li>
</ol>
</div>

    </div>

    






<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/python/">Python</a>
  
  <a class="badge badge-light" href="../../tag/%E6%99%82%E7%B3%BB%E5%88%97%E8%A7%A3%E6%9E%90/">時系列解析</a>
  
  <a class="badge badge-light" href="../../tag/%E3%82%AB%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF/">カルマンフィルタ</a>
  
  <a class="badge badge-light" href="../../tag/%E5%89%8D%E5%87%A6%E7%90%86/">前処理</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../post/post23/&amp;text=Python%e3%81%a7Real%20Business%20Cycle%20Model%20%e3%81%9d%e3%81%ae1" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/post23/&amp;t=Python%e3%81%a7Real%20Business%20Cycle%20Model%20%e3%81%9d%e3%81%ae1" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Python%e3%81%a7Real%20Business%20Cycle%20Model%20%e3%81%9d%e3%81%ae1&amp;body=/post/post23/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../post/post23/&amp;title=Python%e3%81%a7Real%20Business%20Cycle%20Model%20%e3%81%9d%e3%81%ae1" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Python%e3%81%a7Real%20Business%20Cycle%20Model%20%e3%81%9d%e3%81%ae1%20/post/post23/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=../../post/post23/&amp;title=Python%e3%81%a7Real%20Business%20Cycle%20Model%20%e3%81%9d%e3%81%ae1" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/ayato-ashihara/avatar_hu77c0c0affdebd3b9cbda9c39412092b5_245163_270x270_fill_q90_lanczos_center.jpg" alt="Ayato Ashihara"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Ayato Ashihara</a></h5>
      <h6 class="card-subtitle">会社員3年目</h6>
      <p class="card-text">院卒3年目の社会人が夜な夜な更新中。本ブログの内容は筆者が所属する組織の公式見解とは全く関係ありません。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ASSIY" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/AyatoAshihara/myblog_jp" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/%E5%BD%A9%E4%BA%BA-%E8%91%A6%E5%8E%9F-9391b7143/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "ayatoashihara-github-io-myblog-multi" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>








  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="../../post/post22/">OECD.orgからマクロパネルデータをAPIで取得する</a></li>
      
      <li><a href="../../post/post12/">Google Earth Engine APIで衛星画像データを取得し、景況感をナウキャスティングしてみる</a></li>
      
      <li><a href="../../post/post15/">Pythonのpandas_datareaderから色々なデータを取得してみる</a></li>
      
      <li><a href="../../post/post16/">LightGBMを使用して競馬結果を予想してみる</a></li>
      
      <li><a href="../../post/post14/">10年物長期金利をフィッティングしてみる</a></li>
      
    </ul>
  </div>
  





  </div>
</article>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/SQL.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/C&#43;&#43;.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりませんでした","placeholder":"検索...","results":"results found"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "発表文献",
        'talk' : "登壇",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://ayatoashihara-github-io-myblog-multi.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
      
    
    
    
    <script src="../../js/wowchemy.min.2a3f95be2bc4762ba1847fb5d7a28317.js"></script>

    


  
  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
