<!DOCTYPE html><html lang="ja" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayato Ashihara">

  
  
  
    
  
  <meta name="description" content="最近私が注目しているのがガウス過程。今回はそのガウス過程の中でも、主成分分析のようにデータセットの次元削減のために使用されるGaussian Process Latent Variable Model（GPLVM）の紹介をします。">

  
  <link rel="alternate" hreflang="ja" href="../../post/post8/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140804055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-140804055-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="../../index.webmanifest">
  <link rel="icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="../../post/post8/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@vdjgdkhvskcndj">
  <meta property="twitter:creator" content="@vdjgdkhvskcndj">
  
  <meta property="og:site_name" content="京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:url" content="/post/post8/">
  <meta property="og:title" content="GPLVMでマルチファクターモデルを構築してみた | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:description" content="最近私が注目しているのがガウス過程。今回はそのガウス過程の中でも、主成分分析のようにデータセットの次元削減のために使用されるGaussian Process Latent Variable Model（GPLVM）の紹介をします。"><meta property="og:image" content="/post/post8/featured.png">
  <meta property="twitter:image" content="/post/post8/featured.png"><meta property="og:locale" content="ja">
  
    
      <meta property="article:published_time" content="2019-05-26T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-05-26T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/post8/"
  },
  "headline": "GPLVMでマルチファクターモデルを構築してみた",
  
  "image": [
    "/post/post8/featured.png"
  ],
  
  "datePublished": "2019-05-26T00:00:00Z",
  "dateModified": "2019-05-26T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayato Ashihara"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "京都の電子部品メーカーで働く社会人が研究に没頭するブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "最近私が注目しているのがガウス過程。今回はそのガウス過程の中でも、主成分分析のようにデータセットの次元削減のために使用されるGaussian Process Latent Variable Model（GPLVM）の紹介をします。"
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "このウェブサイトはあなたが最高の体験を得るためにクッキーを使用します。",
        "dismiss": "はい",
        "link": "詳細を見る",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>GPLVMでマルチファクターモデルを構築してみた | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="../../js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="container-fluid docs">
  <div class="row flex-xl-nowrap">

    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Table Of Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-gplvmとは">1. GPLVMとは</a></li>
        <li><a href="#2-最もprimitiveなgp-lvmhttppapersnipsccpaper2540-gaussian-process-latent-variable-models-for-visualisation-of-high-dimensional-datapdf">2. <a href="http://papers.nips.cc/paper/2540-gaussian-process-latent-variable-models-for-visualisation-of-high-dimensional-data.pdf">最もPrimitiveなGP-LVM</a></a></li>
        <li><a href="#3-rでの実装">3. Rでの実装</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
    </div>

    <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
      <article class="article">

        




















  
  


<div class="article-container pt-3">
  <h1>GPLVMでマルチファクターモデルを構築してみた</h1>

  

  

<div id="code-folding-buttons" class="dropdown btn-group pull-right">
  <a class="btn btn-light btn-sm dropdown-toggle" href="#" role="button" id="allCodeToggleButton"
     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Code
  </a>
  <div class="dropdown-menu" aria-labelledby="allCodeToggleButton">
    <a id="rmd-show-all-code" class="dropdown-item small" href="#">Show all</a>
    <a id="rmd-hide-all-code" class="dropdown-item small" href="#">Hide all</a>
  </div>
</div>



  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    May 26, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    14 分で読める
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="../../post/post8/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../category/%E3%83%9E%E3%82%AF%E3%83%AD%E7%B5%8C%E6%B8%88%E5%AD%A6/">マクロ経済学</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 960px; max-height: 640px;">
  <div style="position: relative">
    <img src="../../post/post8/featured.png" alt="" class="featured-image">
    
  </div>
</div>



        <div class="article-container">

          <div class="article-style">
            <p>おはこんばんにちは。
ずいぶん前にGianonne et al (2008)のマルチファクターモデルで四半期GDPの予想を行いました。
結果としては、ある程度は予測精度が出ていたものの彼らの論文ほどは満足のいくものではありませんでした。原因としてはクロスセクショナルなデータ不足が大きいと思われ、現在収集方法についてもEXCELを用いて改修中です。しかし一方で、マルチファクターモデルの改善も考えたいと思っています。前回は月次経済統計を主成分分析（実際にはカルマンフィルタ）を用いて次元削減を行い、主成分得点を説明変数としてGDPに回帰しました。今回はこの主成分分析のド発展版である<code>Gaussian Process Latent Variable Model</code>(GPLVM)を用いてファクターを計算し、それをGDPに回帰したいと思います。</p>
<h2 id="1-gplvmとは">1. GPLVMとは</h2>
<p>GPLVMとは、<code>Gaussian Process</code> Modelの一種です。以前、<code>Gaussian Process Regression</code>の記事を書きました。</p>
<p>最も基本的な<code>Gaussian Process</code> Modelは上の記事のようなモデルで、非説明変数$Y=(y_{1},y_{2},&hellip;,y_{n})$と説明変数$X=(\textbf{x}_{1},\textbf{x}_{2},&hellip;,\textbf{x}_{n})$があり、以下のような関係式で表される際にそのモデルを直接推定することなしに新たな説明変数$X$の入力に対し、非説明変数$Y$の予測値をはじき出すというものでした。</p>
<p>$$
\displaystyle y_{i}  = \textbf{w}^{T}\phi(\textbf{x}_{i})
$$</p>
<div>
ここで、$\textbf{x}_{i}$は$i$番目の説明変数ベクトル、$\phi(・)$は非線形関数、 $\textbf{w}^{T}$は各入力データに対する重み係数（回帰係数）ベクトルです。非線形関数としては、$\phi(\textbf{x}_{i}) = (x_{1,i}, x_{1,i}^{2},...,x_{1,i}x_{2,i},...)$を想定しています（$x_{1,i}$は$i$番目の入力データ$\textbf{x}_{i}$の１番目の変数）。詳しくは過去記事を参照してください。
</div>
<p>今回やるGPLVMは説明変数ベクトルが観測できない潜在変数（Latent Variable）であるところが特徴です。以下のスライドが非常にわかりやすいですが、GP-LVMは確率的主成分分析（PPCA）の非線形版という位置付けになっています。</p>
<p><a href="https://www.slideshare.net/antiplastics/pcagplvm" target="_blank" rel="noopener">資料</a></p>
<p>では具体的な説明に移ります。GPLVMは主成分分析の発展版ですので、主に次元削減のために行われることを想定しています。つまり、データセットがあったとして、サンプルサイズ$n$よりも変数の次元$p$が大きいような場合を想定しています。</p>
<h2 id="2-最もprimitiveなgp-lvmhttppapersnipsccpaper2540-gaussian-process-latent-variable-models-for-visualisation-of-high-dimensional-datapdf">2. <a href="http://papers.nips.cc/paper/2540-gaussian-process-latent-variable-models-for-visualisation-of-high-dimensional-data.pdf" target="_blank" rel="noopener">最もPrimitiveなGP-LVM</a></h2>
<div>
先述したようにGPLVMはPPCAの非線形版です。なので、GPLVMを説明するスタートはPPCAになります。観測可能な$D$次元データセットを$\{\textbf{y}_{n}\}_{n=1}^{N}$とします。そして、潜在変数を$\textbf{x}_{n}$とおきます。今、データセットと潜在変数の間には以下のような関係があるとします。
</div>
<div>
$$
\textbf{y}_{n} = \textbf{W}\textbf{x}_{n} + \epsilon_{n}
$$
</div>
<div>
ここで、$\textbf{W}$はウェイト行列、$\epsilon_{n}$はかく乱項で$N(0,\beta^{-1}\textbf{I})$に従います（被説明変数が多次元になることに注意）。また、$\textbf{x}_{n}$は$N(0,\textbf{I})$に従います。このとき、$\textbf{y}_{n}$の尤度を$\textbf{x}_{n}$を周辺化することで表現すると、
</div>
<div>
$$
\begin{eqnarray*}
\displaystyle p(\textbf{y}_{n}|\textbf{W},\beta) &=& \int p(\textbf{y}_{n}|\textbf{x}_{n},\textbf{W},\beta)N(0,\textbf{I})d\textbf{x}_{n} \\
\displaystyle &=& \int N(\textbf{W}\textbf{x}_{n},\beta^{-1}\textbf{I})N(0,\textbf{I})d\textbf{x}_{n} \\
&=& N(0,\textbf{W}\textbf{W}^{T} + \beta^{-1}\textbf{I}) \\
\displaystyle &=& \frac{1}{(2\pi)^{DN/2}|\textbf{W}\textbf{W}^{T} + \beta^{-1}\textbf{I}|^{N/2}}\exp(\frac{1}{2}\textbf{tr}( (\textbf{W}\textbf{W}^{T} + \beta^{-1}\textbf{I})^{-1}\textbf{YY}^{T}))
\end{eqnarray*}
$$
</div>
<div>
となります。ここで、$p(\textbf{y}_{n}|\textbf{x}_{n},\textbf{W},\beta)=N(\textbf{W}\textbf{x}_{n},\beta^{-1}\textbf{I})$です。平均と分散は以下から求めました。
</div>
<div>
$$
\begin{eqnarray*}
E(\textbf{y}_{n}|\textbf{W},\beta) &=& E(\textbf{W}\textbf{x}_{n} + \epsilon_{n}) \\
&=& E(\textbf{W}\textbf{x}_{n}) + E(\epsilon_{n}) \\
&=& \textbf{W}E(\textbf{x}_{n}) + E(\epsilon_{n}) = 0
\end{eqnarray*}
$$
</div>
<div>
$$
\begin{eqnarray*}
E[(\textbf{y}_{n}|\textbf{W},\beta)(\textbf{y}_{n}|\textbf{W},\beta)^{T}] &=& E[ (\textbf{W}\textbf{x}_{n} + \epsilon_{n} - 0)(\textbf{W}\textbf{x}_{n} + \epsilon_{n} - 0)^{T} ] \\
&=& E[ (\textbf{W}\textbf{x}_{n} + \epsilon_{n})(\textbf{W}\textbf{x}_{n} + \epsilon_{n})^{T} ] \\
&=& E[ \textbf{W}\textbf{x}_{n}(\textbf{W}\textbf{x}_{n})^{T} + \textbf{W}\textbf{x}_{n}\epsilon_{n}^{T} + \epsilon_{n}\textbf{W}\textbf{x}_{n}^{T} + \epsilon_{n}\epsilon_{n}^{T} ] \\
&=& E[ \textbf{W}\textbf{x}_{n}(\textbf{W}\textbf{x}_{n})^{T} + \epsilon_{n}\epsilon_{n}^{T} ] \\
&=& E[ \textbf{W}\textbf{x}_{n}\textbf{x}_{n}^{T}\textbf{W}^{T} + \epsilon_{n}\epsilon_{n}^{T} ] \\
&=& E[ \textbf{W}\textbf{x}_{n}\textbf{x}_{n}^{T}\textbf{W}^{T}] + E[\epsilon_{n}\epsilon_{n}^{T} ] \\
&=& \textbf{W}\textbf{W}^{T} + \beta^{-1}\textbf{I}
\end{eqnarray*}
$$
</div>
<p>$\textbf{W}$を求めるためには$\textbf{y}_{n}$がi.i.d.と仮定し、以下のようなデータセット全体の尤度を最大化すれば良いことになります。</p>
<p>$$
\displaystyle p(\textbf{Y}|\textbf{W},\beta) = \prod_{n=1}^{N}p(\textbf{y}_{n}|\textbf{W},\beta)
$$</p>
<div>
ここで、$\textbf{Y}$は$N×D$の計画行列です。このように、PPCAでは$\textbf{x}_{n}$を周辺化し、$\textbf{W}$を最適化します。逆に、Lawrence(2004)では$\textbf{W}$を周辺化し、$\textbf{x}_{n}$します（理由は後述）。$\textbf{W}$を周辺化するために、$\textbf{W}$に事前分布を与えましょう。
</div>
<p>$$
\displaystyle p(\textbf{W}) = \prod_{i=1}^{D}N(\textbf{w}_{i}|0,\alpha^{-1}\textbf{I})
$$</p>
<div>
ここで、$\textbf{w}_{i}$はウェイト行列$\textbf{W}$の$i$番目の列です。では、$\textbf{W}$を周辺化して$\textbf{Y}$の尤度関数を導出してみます。やり方はさっきとほぼ同じなので省略します。
</div>
<p>$$
\displaystyle p(\textbf{Y}|\textbf{X},\beta) = \frac{1}{(2\pi)^{DN/2}|K|^{D/2}}\exp(\frac{1}{2}\textbf{tr}(\textbf{K}^{-1}\textbf{YY}^{T}))
$$</p>
<div>
ここで、$\textbf{K}=\alpha^2\textbf{X}\textbf{X}^{T} + \beta^{-1}\textbf{I}$は$p(\textbf{Y}|\textbf{X},\beta)$の分散共分散行列で、$\textbf{X}=(\textbf{x}_{1},\textbf{x}_{2},...,\textbf{x}_{N})^{T}$は入力ベクトルです。対数尤度は
</div>
<p>$$
\displaystyle L = - \frac{DN}{2}\ln{2\pi} - \frac{1}{2}\ln{|\textbf{K}|} - \frac{1}{2}\textbf{tr}(\textbf{K}^{-1}\textbf{YY}^{T})
$$</p>
<p>周辺化のおかげでウェイト$\textbf{W}$が消えたのでこれを$X$で微分してみましょう。</p>
<p>$$
\displaystyle\frac{\partial L}{ \partial \textbf{X}} = \alpha^2 \textbf{K}^{-1}\textbf{Y}\textbf{Y}^{T}\textbf{K}^{-1}\textbf{X} - \alpha^2 D\textbf{K}^{-1}\textbf{X}
$$</p>
<p>ここから、</p>
<p>$$
\displaystyle \frac{1}{D}\textbf{Y}\textbf{Y}^{T}\textbf{K}^{-1}\textbf{X} = \textbf{X}
$$</p>
<p>ここで、特異値分解を用いると</p>
<p>$$
\textbf{X} = \textbf{ULV}^{T}
$$</p>
<div>
となります。$\textbf{U} = (\textbf{u}_{1},\textbf{u}_{2},...,\textbf{u}_{q})$は$N×q$直交行列、$\textbf{L} = diag(l_{1},l_{2},..., l_{q})$は$q×q$の特異値を対角成分に並べた行列、$\textbf{V}$は$q×q$直交行列です。これを先ほどの式に代入すると、
</div>
<div>
$$
\begin{eqnarray*}
\textbf{K}^{-1}\textbf{X} &=& (\alpha^2\textbf{X}\textbf{X}^{T} + \beta^{-1}\textbf{I})^{-1}\textbf{X} \\
&=& \textbf{X}(\alpha^2\textbf{X}^{T}\textbf{X} + \beta^{-1}\textbf{I})^{-1} \\
&=& \textbf{ULV}^{T}(\alpha^2\textbf{VLU}^{T}\textbf{ULV}^{T} + \beta^{-1}\textbf{I})^{-1} \\
&=& \textbf{ULV}^{T}\textbf{V}(\alpha^2\textbf{LU}^{T}\textbf{UL} + \beta^{-1}\textbf{I}^{-1})\textbf{V}^{T} \\
&=& \textbf{UL}(\alpha^2\textbf{L}^{2} + \beta^{-1}\textbf{I})^{-1}\textbf{V}^{T}
\end{eqnarray*}
$$
</div>
<p>なので、</p>
<div>
$$
\begin{eqnarray*}
\displaystyle \frac{1}{D}\textbf{Y}\textbf{Y}^{T}\textbf{UL}(\alpha^2\textbf{L}^{2} + \beta^{-1}\textbf{I})^{-1})\textbf{V}^{T} &=& \textbf{ULV}^{T}\\
\displaystyle \textbf{Y}\textbf{Y}^{T}\textbf{UL} &=& D\textbf{U}(\alpha^2\textbf{L}^{2} + \beta^{-1}\textbf{I})^{-1}\textbf{L} \\
\end{eqnarray*}
$$
</div>
<p>となります。$l_{j}$が0でなければ、$\textbf{Y}\textbf{Y}^{T}\textbf{u}_{j} = D(\alpha^2 l_{j}^{2} + \beta^{-1})\textbf{u}_{j}$となり、$\textbf{U}$のそれぞれの列は$\textbf{Y}\textbf{Y}^{T}$の固有ベクトルであり、対応する固有値$\lambda_{j}$は$D(\alpha^2 l_{j}^{2} + \beta^{-1})$となります。つまり、未知であった$X=ULV$が実は$\textbf{Y}\textbf{Y}^{T}$の固有値問題から求めることが出来るというわけです。$l_{j}$は上式を利用して、</p>
<p>$$
\displaystyle l_{j} = (\frac{\lambda_{j}}{D\alpha^2} - \frac{1}{\beta\alpha^2})^{1/2}
$$</p>
<p>と$\textbf{Y}\textbf{Y}^{T}$の固有値$\lambda_{j}$とパラメータから求められることがわかります。よって、$X=ULV$は</p>
<p>$$
\textbf{X} = \textbf{U}_{q}\textbf{L}\textbf{V}^{T}
$$</p>
<p>となります。ここで、$\textbf{U}_{q}$は$\textbf{Y}\textbf{Y}^{T}$の固有ベクトルを$q$個取り出したものです。$\beta$が限りなく大きければ（=観測誤差が限りなく小さければ）通常のPCAと一致します。</p>
<p>以上がPPCAです。GPLVMはPPCAで確率モデルとして想定していた以下のモデルを拡張します。</p>
<div>
$$
\textbf{y}_{n} = \textbf{W}^{T}\textbf{x}_{n} + \epsilon_{n}
$$
</div>
<p>具体的には、通常のガウス過程と同様、</p>
<div>
$$
\displaystyle \textbf{y}_{n}  = \textbf{W}^{T}\phi(\textbf{x}_{n})+ \epsilon_{n}
$$
</div>
<div>
という風に基底関数$\phi(\textbf{x}_{n})$をかませて拡張します。$\phi(・)$は平均$\textbf{0}$、分散共分散行列$\textbf{K}_{\textbf{x}}$のガウス過程と仮定します。分散共分散行列$\textbf{K}_{\textbf{x}}$は
</div>
<p>$$
\textbf{K}_{\textbf{x}} = \alpha^2\phi(\textbf{x})\phi(\textbf{x})^T
$$</p>
<div>
であり、入力ベクトル$\textbf{X}$を$\phi(\textbf{・})$で非線形変換した特徴量$\phi(\textbf{x})$が近いほど、出力値$\textbf{Y}$も近くなりやすいという性質があることになります。GPLVMではこの性質を逆に利用しています。つまり、出力値$Y_i$と$Y_j$が近い→$\phi(\textbf{x}_i)$と$\phi(\textbf{x}_j)$が近い（内積が大きい）→$\textbf{K}_{x,ij}$が大きい→観測不可能なデータ$X_{i}$と$X_{j}$は近い値（or同じようなパターン）をとる。
この議論からもわかるように、$\textbf{K}_{\textbf{x}}$は入力ベクトル$\textbf{X}$それぞれの距離を表したものになります。分散共分散行列の計算には入力ベクトル$\textbf{X}$を基底関数$\phi(\textbf{・})$で非線形変換した後、内積を求めるといったことをする必要はなく、カーネル関数を計算するのみでOKです。今回は王道中の王道RBFカーネルを使用していますので、これを例説明します。
</div>
<p>RBFカーネル（スカラーに対する）
$$
\theta_{1}\exp(-\frac{1}{\theta_{2}}(x-x^T)^2)
$$</p>
<p>このRBFカーネルは以下の基底関数と対応しています。</p>
<p>$$
\phi(x)_h = \tau\exp(-\frac{1}{r}(x-h)^2)
$$</p>
<p>例えば、この基底関数で入力$x$を変換したものを$2H^2+1$個並べた関数を</p>
<div>
$$
\phi(x) = (\phi(x)_{-H^2}, ..., \phi(x)_{0},...,\phi(x)_{H^2})
$$
</div>
<p>入力$x$の特徴量だとすると$x'$との共分散$K_{x}(x,x')$は内積の和なので</p>
<p>$$
K_{x}(x,x') = \sum_{h=-H^2}^{H^2}\phi_{h}(x)\phi_{h}(x')
$$</p>
<p>となります。ここで、$H \to \infty$とし、グリッドを極限まで細かくしてみます。</p>
<div>
$$
\begin{eqnarray*}
K_{x}(x,x') &=& \lim_{H \to \infty}\sum_{h=-H^2}^{H^2}\phi_{h}(x)\phi_{h}(x') \\
&\to&\int_{-\infty}^{\infty}\tau\exp(-\frac{1}{r}(x-h)^2)\tau\exp(-\frac{1}{r}(x'-h)^2)dh \\
&=& \tau^2 \int_{-\infty}^{\infty}\exp(-\frac{1}{r}\{(x-h)^2+(x'-h)^2\})dh \\
&=& \tau^2 \int_{-\infty}^{\infty}\exp(-\frac{1}{r}\{2(h-\frac{x+x'}{2})^2+\frac{1}{2}(x-x')^2\})dh \\
\end{eqnarray*}
$$
</div>
<p>となります。$h$に関係のない部分を積分の外に出します。</p>
<div>
$$
\begin{eqnarray*}
&=& \tau^2 \int_{-\infty}^{\infty}\exp(-\frac{2}{r}(h-\frac{x+x'}{2})^2)dh\exp(-\frac{1}{2r}(x-x')^2) \\
\end{eqnarray*}
$$
</div>
<p>残った積分を見ると、正規分布の正規化定数と等しいことがわかります。</p>
<div>
$$
\begin{eqnarray*}
\int_{-\infty}^{\infty}\exp(-\frac{1}{2\sigma}(h-\frac{x+x'}{2})^2)dh &=&  \int_{-\infty}^{\infty}\exp(-\frac{2}{r}(h-\frac{x+x'}{2})^2)dh\\
\sigma &=& \frac{r}{4}
\end{eqnarray*}
$$
</div>
<p>となるので、ガウス積分の公式を用いて</p>
<div>
$$
\begin{eqnarray*}
&=& \tau^2 \sqrt{\frac{\pi r}{2}}\exp(-\frac{1}{2r}(x-x')^2)　\\
&=& \theta_{1}\exp(-\frac{1}{\theta_{2}}(x-x’)^2)
\end{eqnarray*}
$$
</div>
<p>となり、RBFカーネルと等しくなることがわかります。よって、RBFカーネルで計算した共分散は上述した基底関数で入力$x$を無限次元へ拡張した特徴量ベクトルの内積から計算した共分散と同値になることがわかります。つまり、入力$x$と$x'$のスカラーの計算のみで$K_{x}(x,x')$ができてしまうという夢のような計算効率化が可能になるわけです。無限次元特徴量ベクトルの回帰問題なんて普通計算できませんからね。。。カーネル関数は偉大です。
前の記事にも載せましたが、RBFカーネルで分散共分散行列を計算したガウス過程のサンプルパスは以下通りです（$\theta_1=1,\theta_2=0.5$）。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e"># Define Kernel function</span>
Kernel_Mat <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(X,sigma,beta){
  N <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">NROW</span>(X)
  K <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,N,N)
  <span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N) {
    <span style="color:#a6e22e">for </span>(k in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N) {
      <span style="color:#a6e22e">if</span>(i<span style="color:#f92672">==</span>k) kdelta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> else kdelta <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
      K[i,k] <span style="color:#f92672">&lt;-</span> K[k,i] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">exp</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">t</span>(X[i,]<span style="color:#f92672">-</span>X[k,])<span style="color:#f92672">%*%</span>(X[i,]<span style="color:#f92672">-</span>X[k,])<span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>sigma^2)) <span style="color:#f92672">+</span> beta^{<span style="color:#ae81ff">-1</span>}<span style="color:#f92672">*</span>kdelta
    }
  }
  <span style="color:#a6e22e">return</span>(K)
}

N <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">10</span> <span style="color:#75715e"># max value of X</span>
M <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1000</span> <span style="color:#75715e"># sample size</span>
X <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#a6e22e">seq</span>(<span style="color:#ae81ff">1</span>,N,length<span style="color:#f92672">=</span>M),M,<span style="color:#ae81ff">1</span>) <span style="color:#75715e"># create X</span>
testK <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">Kernel_Mat</span>(X,<span style="color:#ae81ff">0.5</span>,<span style="color:#ae81ff">1e+18</span>) <span style="color:#75715e"># calc kernel matrix</span>

<span style="color:#a6e22e">library</span>(MASS)

P <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">6</span> <span style="color:#75715e"># num of sample path</span>
Y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,M,P) <span style="color:#75715e"># define Y</span>

<span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>P){
  Y[,i] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">mvrnorm</span>(n<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>,<span style="color:#a6e22e">rep</span>(<span style="color:#ae81ff">0</span>,M),testK) <span style="color:#75715e"># sample Y</span>
}

<span style="color:#75715e"># Plot</span>
<span style="color:#a6e22e">matplot</span>(x<span style="color:#f92672">=</span>X,y<span style="color:#f92672">=</span>Y,type <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;l&#34;</span>,lwd <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>)
</code></pre></div><p><img src="../../post/post8/index_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<p>非常に滑らかな関数となっていることがわかります。RBFのほかにもカーネル関数は存在します。カーネル関数を変えると基底関数が変わりますから、サンプルパスは大きく変わることになります。</p>
<p>GPLVMの推定方法に話を進めましょう。PPCAの時と同じく、以下の尤度関数を最大化する観測不能な入力$x$を推定値とします。</p>
<p>$$
\displaystyle L = - \frac{DN}{2}\ln{2\pi} - \frac{1}{2}\ln{|\textbf{K}|} - \frac{1}{2}\textbf{tr}(\textbf{K}^{-1}\textbf{YY}^{T})
$$</p>
<p>ただ、PPCAとは異なり、その値は解析的に求めることができません。尤度関数の導関数は今や複雑な関数であり、展開することができないからです。よって、共役勾配法を用いて数値的に計算するのが主流なようです（自分は準ニュートン法で実装）。解析的、数値的のどちらにせよ導関数を求めておくことは必要なので、導関数を求めてみます。</p>
<p>$$
\frac{\partial L}{\partial \textbf{K}_x} = \frac{1}{2}(\textbf{K}_x^{-1}\textbf{Y}\textbf{Y}^T\textbf{K}_x^{-1}-D\textbf{K}_x^{-1})
$$</p>
<p>なので、チェーンルールから</p>
<p>$$
\frac{\partial L}{\partial \textbf{x}} = \frac{\partial L}{\partial \textbf{K}_x}\frac{\partial \textbf{K}_x}{\partial \textbf{x}}
$$</p>
<div>
なので、カーネル関数を決め、$\textbf{x}$に初期値を与えてやれば勾配法によって尤度$L$が最大となる点を探索することができます。今回使用するRBFカーネルで$\frac{\partial \textbf{K}_x}{\partial x_{nj}}$を計算してみます。
</div>
<div>
$$
\begin{eqnarray*}
\frac{\partial \textbf{K}_x(\textbf{x}_n,\textbf{x}_n')}{x_{nj}}&=&\frac{\partial\theta_{1}\exp(-\frac{|\textbf{x}_n-\textbf{x}_n'|^2}{\theta_{2}})}{\partial x_{nk}} \\
&=& \frac{\partial\theta_{1}\exp(-\frac{(\textbf{x}_n-\textbf{x}_n')^T(\textbf{x}_n-\textbf{x}_n')}{\theta_{2}})}{\partial x_{nk}} \\
&=& \frac{\partial\theta_{1}\exp(-\frac{-(\textbf{x}_n^T\textbf{x}_n-2\textbf{x}_n'^T\textbf{x}_n+\textbf{x}_n'^T\textbf{x}_n')}{\theta_{2}})}{\partial x_{nk}} \\
&=& -2\textbf{K}_x(\textbf{x}_n\textbf{x}_n')\frac{(x_{nj}-x_{n'j})}{\theta_2}
\end{eqnarray*}
$$
</div>
<p>$(j)$番目の潜在変数の$n$番目のサンプルそれぞれに導関数を計算し、それを分散共分散行列と同じ行列に整理したものと$\frac{\partial L}{\partial \textbf{K}_x}$との要素ごとの積を足し合わせたものが勾配となります。</p>
<h2 id="3-rでの実装">3. Rでの実装</h2>
<p>GPLVMを<code>R</code>で実装します。使用するデータは以前giannoneの記事で使用したものと同じものです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">ESTIMATE_GPLVM <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(Y,P,sigma){
  <span style="color:#75715e"># 1. Set initial value</span>
  Y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.matrix</span>(Y)
  eigenvector <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">eigen</span>(<span style="color:#a6e22e">cov</span>(Y))<span style="color:#f92672">$</span>vectors
  X <span style="color:#f92672">&lt;-</span> Y<span style="color:#f92672">%*%</span>eigenvector[,<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>P] <span style="color:#75715e"># initial value</span>
  N <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">NROW</span>(Y) <span style="color:#75715e"># Sample Size</span>
  D <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">NCOL</span>(Y) <span style="color:#75715e"># Dimention of dataset</span>
  X0 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#a6e22e">as.vector</span>(X))
  sigma <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">var</span>(<span style="color:#a6e22e">matrix</span>(Y,<span style="color:#a6e22e">dim</span>(Y)[1]<span style="color:#f92672">*</span><span style="color:#a6e22e">dim</span>(Y)[2],<span style="color:#ae81ff">1</span>))
  
  <span style="color:#75715e"># 2. Define log likelihood function</span>
  loglik <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(X0,Y,N,P,D,beta,sigma){
    X <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(X0,N,P)
    K <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,N,N)
    scale <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">sqrt</span>(<span style="color:#ae81ff">3</span><span style="color:#f92672">/</span>((<span style="color:#a6e22e">apply</span>(X, <span style="color:#ae81ff">2</span>, max) <span style="color:#f92672">-</span><span style="color:#a6e22e">apply</span>(X, <span style="color:#ae81ff">2</span>, min))^2)))
    X <span style="color:#f92672">&lt;-</span> X<span style="color:#f92672">%*%</span>scale
    <span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N) {
      <span style="color:#a6e22e">for </span>(k in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N) {
         <span style="color:#a6e22e">if</span>(i<span style="color:#f92672">==</span>k) kdelta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> else kdelta <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
         K[i,k] <span style="color:#f92672">&lt;-</span> K[k,i] <span style="color:#f92672">&lt;-</span> sigma<span style="color:#f92672">*</span><span style="color:#a6e22e">exp</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">t</span>(X[i,]<span style="color:#f92672">-</span>X[k,])<span style="color:#f92672">%*%</span>(X[i,]<span style="color:#f92672">-</span>X[k,])<span style="color:#f92672">*</span><span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span> beta<span style="color:#a6e22e">^</span>(<span style="color:#ae81ff">-1</span>)<span style="color:#f92672">*</span>kdelta <span style="color:#f92672">+</span> beta<span style="color:#a6e22e">^</span>(<span style="color:#ae81ff">-1</span>)
       }
     }
 
    L <span style="color:#f92672">&lt;-</span> <span style="color:#f92672">-</span> D<span style="color:#f92672">*</span>N<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#a6e22e">log</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#66d9ef">pi</span>) <span style="color:#f92672">-</span> D<span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#a6e22e">log</span>(<span style="color:#a6e22e">det</span>(K)) <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#ae81ff">2</span><span style="color:#f92672">*</span><span style="color:#a6e22e">sum</span>(<span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">ginv</span>(K)<span style="color:#f92672">%*%</span>Y<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(Y))) <span style="color:#75715e">#loglikelihood</span>

    <span style="color:#a6e22e">return</span>(L)
  }
  
  <span style="color:#75715e"># 3. Define derivatives of log likelihood function</span>
  dloglik <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(X0,P,D,N,Y,beta,sigma){
    X <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(X0,N,P)
    K <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,N,N)
    <span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N) {
      <span style="color:#a6e22e">for </span>(k in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N) {
        <span style="color:#a6e22e">if</span>(i<span style="color:#f92672">==</span>k) kdelta <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span> else kdelta <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>
        K[i,k] <span style="color:#f92672">&lt;-</span> K[k,i] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">exp</span>(<span style="color:#f92672">-</span><span style="color:#a6e22e">t</span>(X[i,]<span style="color:#f92672">-</span>X[k,])<span style="color:#f92672">%*%</span>(X[i,]<span style="color:#f92672">-</span>X[k,])<span style="color:#f92672">*</span><span style="color:#ae81ff">0.5</span>) <span style="color:#f92672">+</span> beta<span style="color:#a6e22e">^</span>(<span style="color:#ae81ff">-1</span>)<span style="color:#f92672">*</span>kdelta <span style="color:#f92672">+</span> beta<span style="color:#a6e22e">^</span>(<span style="color:#ae81ff">-1</span>)
      }
    }
    invK <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ginv</span>(K)
    dLdK <span style="color:#f92672">&lt;-</span> invK<span style="color:#f92672">%*%</span>Y<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(Y)<span style="color:#f92672">%*%</span>invK <span style="color:#f92672">-</span> D<span style="color:#f92672">*</span>invK
    dLdx <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,N,P)
    
    <span style="color:#a6e22e">for </span>(j in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>P){
      <span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N){
        dKdx <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,N,N)
        <span style="color:#a6e22e">for </span>(k in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N){
          dKdx[i,k] <span style="color:#f92672">&lt;-</span> dKdx[k,i] <span style="color:#f92672">&lt;-</span> <span style="color:#f92672">-</span><span style="color:#a6e22e">exp</span>(<span style="color:#f92672">-</span>(<span style="color:#a6e22e">t</span>(X[i,]<span style="color:#f92672">-</span>X[k,])<span style="color:#f92672">%*%</span>(X[i,]<span style="color:#f92672">-</span>X[k,]))<span style="color:#f92672">*</span><span style="color:#ae81ff">0.5</span>)<span style="color:#f92672">*</span>((X[i,j]<span style="color:#f92672">-</span>X[k,j])<span style="color:#f92672">*</span><span style="color:#ae81ff">0.5</span>)
        }
        dLdx[i,j] <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">sum</span>(dLdK<span style="color:#f92672">*</span>dKdx)
      }
    }
    
    <span style="color:#a6e22e">return</span>(dLdx)
  }
  
  <span style="color:#75715e"># 4. Optimization</span>
  res <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">optim</span>(X0, loglik, dloglik, Y <span style="color:#f92672">=</span> Y, N<span style="color:#f92672">=</span>N, P<span style="color:#f92672">=</span>P, D<span style="color:#f92672">=</span>D, beta <span style="color:#f92672">=</span> <span style="color:#a6e22e">exp</span>(<span style="color:#ae81ff">2</span>), sigma <span style="color:#f92672">=</span> sigma,
               method <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;BFGS&#34;</span>, control <span style="color:#f92672">=</span> <span style="color:#a6e22e">list</span>(fnscale <span style="color:#f92672">=</span> <span style="color:#ae81ff">-1</span>,trace<span style="color:#f92672">=</span><span style="color:#ae81ff">1000</span>,maxit<span style="color:#f92672">=</span><span style="color:#ae81ff">10000</span>))
  output <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(res<span style="color:#f92672">$</span>par,N,P)
  result <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(output,res,P)
  <span style="color:#a6e22e">names</span>(result) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;output&#34;</span>,<span style="color:#e6db74">&#34;res&#34;</span>,<span style="color:#e6db74">&#34;P&#34;</span>)
  <span style="color:#a6e22e">return</span>(result)
}

GPLVM_SELECT <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(Y){
  D <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">NCOL</span>(Y)
  <span style="color:#a6e22e">library</span>(stringr)
  <span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>D){
    <span style="color:#a6e22e">if </span>(i <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>){
      result <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ESTIMATE_GPLVM</span>(Y,i)
      P <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">2</span>
      <span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">str_c</span>(<span style="color:#e6db74">&#34;STEP&#34;</span>, i, <span style="color:#e6db74">&#34; loglikelihood &#34;</span>, <span style="color:#a6e22e">as.numeric</span>(result<span style="color:#f92672">$</span>res<span style="color:#f92672">$</span>value)))
    }else{
      temp <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ESTIMATE_GPLVM</span>(Y,i)
      <span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">str_c</span>(<span style="color:#e6db74">&#34;STEP&#34;</span>, i, <span style="color:#e6db74">&#34; loglikelihood &#34;</span>, <span style="color:#a6e22e">as.numeric</span>(temp<span style="color:#f92672">$</span>res<span style="color:#f92672">$</span>value)))
      <span style="color:#a6e22e">if </span>(result<span style="color:#f92672">$</span>res<span style="color:#f92672">$</span>value <span style="color:#f92672">&lt;</span> temp<span style="color:#f92672">$</span>res<span style="color:#f92672">$</span>value){
        result <span style="color:#f92672">&lt;-</span> temp
        P <span style="color:#f92672">&lt;-</span> i
      }
    }
  }
  <span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">str_c</span>(<span style="color:#e6db74">&#34;The optimal number of X is &#34;</span>, P))
  <span style="color:#a6e22e">print</span>(<span style="color:#a6e22e">str_c</span>(<span style="color:#e6db74">&#34;loglikelihood &#34;</span>, <span style="color:#a6e22e">as.numeric</span>(result<span style="color:#f92672">$</span>res<span style="color:#f92672">$</span>value)))
  <span style="color:#a6e22e">return</span>(result)
}

result <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ESTIMATE_GPLVM</span>(<span style="color:#a6e22e">scale</span>(Y),<span style="color:#ae81ff">5</span>)
</code></pre></div><pre><code>## initial  value 1123.451566 
## final  value 1111.732375 
## converged
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(tidyverse)

<span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">gather</span>(<span style="color:#a6e22e">as.data.frame</span>(result<span style="color:#f92672">$</span>output),key <span style="color:#f92672">=</span> name,value <span style="color:#f92672">=</span> value),
       <span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span><span style="color:#a6e22e">rep</span>(dataset1<span style="color:#f92672">$</span>publication,<span style="color:#ae81ff">5</span>),y<span style="color:#f92672">=</span>value,colour<span style="color:#f92672">=</span>name)) <span style="color:#f92672">+</span> 
  <span style="color:#a6e22e">geom_line</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">xlab</span>(<span style="color:#e6db74">&#34;Date&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;5 economic factors&#34;</span>)
</code></pre></div><p><img src="../../post/post8/index_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(xts)
X.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(result<span style="color:#f92672">$</span>output,order.by <span style="color:#f92672">=</span> dataset1<span style="color:#f92672">$</span>publication)
X.q.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">apply.quarterly</span>(X.xts,mean)
X.3m.xts <span style="color:#f92672">&lt;-</span> X.xts<span style="color:#a6e22e">[endpoints</span>(X.xts,on<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;quarters&#34;</span>),]

<span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">months</span>(<span style="color:#a6e22e">index</span>(X.q.xts)<span style="color:#a6e22e">[NROW</span>(X.q.xts)]) <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;3月&#34;</span>,<span style="color:#e6db74">&#34;6月&#34;</span>,<span style="color:#e6db74">&#34;9月&#34;</span>,<span style="color:#e6db74">&#34;12月&#34;</span>)){
} else X.q.xts <span style="color:#f92672">&lt;-</span> X.q.xts[<span style="color:#f92672">-</span><span style="color:#a6e22e">NROW</span>(X.q.xts),]
<span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">months</span>(<span style="color:#a6e22e">index</span>(X.3m.xts)<span style="color:#a6e22e">[NROW</span>(X.3m.xts)]) <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;3月&#34;</span>,<span style="color:#e6db74">&#34;6月&#34;</span>,<span style="color:#e6db74">&#34;9月&#34;</span>,<span style="color:#e6db74">&#34;12月&#34;</span>)){
} else X.3m.xts <span style="color:#f92672">&lt;-</span> X.3m.xts[<span style="color:#f92672">-</span><span style="color:#a6e22e">NROW</span>(X.3m.xts),]

<span style="color:#a6e22e">colnames</span>(X.xts) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;factor1&#34;</span>,<span style="color:#e6db74">&#34;factor2&#34;</span>,<span style="color:#e6db74">&#34;factor3&#34;</span>,<span style="color:#e6db74">&#34;factor4&#34;</span>,<span style="color:#e6db74">&#34;factor5&#34;</span>) 

GDP<span style="color:#f92672">$</span>publication <span style="color:#f92672">&lt;-</span> GDP<span style="color:#f92672">$</span>publication <span style="color:#f92672">+</span> <span style="color:#a6e22e">months</span>(<span style="color:#ae81ff">2</span>)
GDP.q <span style="color:#f92672">&lt;-</span> GDP[GDP<span style="color:#f92672">$</span>publication<span style="color:#f92672">&gt;=</span><span style="color:#a6e22e">index</span>(X.q.xts)[1] <span style="color:#f92672">&amp;</span> GDP<span style="color:#f92672">$</span>publication<span style="color:#f92672">&lt;=</span><span style="color:#a6e22e">index</span>(X.q.xts)<span style="color:#a6e22e">[NROW</span>(X.q.xts)],]

rg <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(<span style="color:#a6e22e">scale</span>(GDP.q<span style="color:#f92672">$</span>GDP)<span style="color:#f92672">~</span>X.q.xts[<span style="color:#ae81ff">-54</span>])
rg2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(<span style="color:#a6e22e">scale</span>(GDP.q<span style="color:#f92672">$</span>GDP)<span style="color:#f92672">~</span>X.3m.xts[<span style="color:#ae81ff">-54</span>])

<span style="color:#a6e22e">summary</span>(rg)
</code></pre></div><pre><code>## 
## Call:
## lm(formula = scale(GDP.q$GDP) ~ X.q.xts[-54])
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.48942 -0.13666  0.03985  0.14338  0.28562 
## 
## Coefficients:
##                 Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)      0.02841    0.02795   1.017   0.3146    
## X.q.xts[-54]X.1 -0.31431    0.01090 -28.841  &lt; 2e-16 ***
## X.q.xts[-54]X.2 -0.19397    0.01247 -15.559  &lt; 2e-16 ***
## X.q.xts[-54]X.3  0.03879    0.01880   2.063   0.0447 *  
## X.q.xts[-54]X.4 -0.31876    0.03288  -9.696 8.60e-13 ***
## X.q.xts[-54]X.5 -0.21523    0.03486  -6.175 1.46e-07 ***
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.2033 on 47 degrees of freedom
## Multiple R-squared:  0.9626,	Adjusted R-squared:  0.9587 
## F-statistic: 242.1 on 5 and 47 DF,  p-value: &lt; 2.2e-16
</code></pre><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">summary</span>(rg2)
</code></pre></div><pre><code>## 
## Call:
## lm(formula = scale(GDP.q$GDP) ~ X.3m.xts[-54])
## 
## Residuals:
##      Min       1Q   Median       3Q      Max 
## -0.71694 -0.16540  0.04863  0.20132  0.79584 
## 
## Coefficients:
##                Estimate Std. Error t value Pr(&gt;|t|)    
## (Intercept)     0.06106    0.04843   1.261   0.2136    
## X.3m.xts[-54]1 -0.30018    0.01593 -18.843  &lt; 2e-16 ***
## X.3m.xts[-54]2 -0.18521    0.01859  -9.962 3.62e-13 ***
## X.3m.xts[-54]3  0.05174    0.02803   1.846   0.0712 .  
## X.3m.xts[-54]4 -0.29361    0.04235  -6.933 1.03e-08 ***
## X.3m.xts[-54]5 -0.10650    0.04187  -2.544   0.0143 *  
## ---
## Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
## 
## Residual standard error: 0.3039 on 47 degrees of freedom
## Multiple R-squared:  0.9165,	Adjusted R-squared:  0.9076 
## F-statistic: 103.2 on 5 and 47 DF,  p-value: &lt; 2.2e-16
</code></pre><p>決定係数が大幅に改善しました。
3ヶ月の平均をとったファクターの方がパフォーマンスが良さそうなので、こちらで実際のGDPと予測値のプロットを行ってみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">gather</span>(<span style="color:#a6e22e">data.frame</span>(fit<span style="color:#f92672">=</span>rg<span style="color:#f92672">$</span>fitted.values,actual<span style="color:#f92672">=</span><span style="color:#a6e22e">scale</span>(GDP.q<span style="color:#f92672">$</span>GDP),Date<span style="color:#f92672">=</span>GDP.q<span style="color:#f92672">$</span>publication),key,value,<span style="color:#f92672">-</span>Date),<span style="color:#a6e22e">aes</span>(y<span style="color:#f92672">=</span>value,x<span style="color:#f92672">=</span>Date,colour<span style="color:#f92672">=</span>key)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;fit v.s. actual GDP&#34;</span>)
</code></pre></div><p><img src="../../post/post8/index_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p>いかがでしょうか。個人的にはかなりフィッティングできている印象があります（もはや経済理論など不要なのでしょうか）。ただ、最も新しい値を除いては未来の値が情報量として加味された上で推計されていることになりますから、フェアではありません。正しく予測能力を検証するためには四半期ごとに逐次的に回帰を行う必要があります。</p>
<p>というわけで、アウトサンプルの予測力がどれほどあるのかをテストしてみたいと思います。まず、2005年4月から2007年3月までの月次統計データでファクターを計算し、データ頻度を四半期に集約します。そして、2007年1Qのデータを除いて、GDPに回帰します。回帰したモデルの係数を用いて、2007年1Qのファクターデータで同時点のGDPの予測値を計算し、それを実績値と比較します。次は2005年4月から2007年6月までのデータを用いて･･･という感じでアウトサンプルの予測を行ってみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(lubridate)
test_df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">data.frame</span>()
<span style="color:#a6e22e">for </span>(i in <span style="color:#a6e22e">as.list</span>(<span style="color:#a6e22e">seq</span>(<span style="color:#a6e22e">as.Date</span>(<span style="color:#e6db74">&#34;2015-04-01&#34;</span>),<span style="color:#a6e22e">as.Date</span>(<span style="color:#e6db74">&#34;2019-03-01&#34;</span>),by<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;quarter&#34;</span>))){
  <span style="color:#a6e22e">day</span>(i) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">days_in_month</span>(i)
  traindata <span style="color:#f92672">&lt;-</span> dataset1[dataset1<span style="color:#f92672">$</span>publication<span style="color:#f92672">&lt;=</span>i,]
  X_train <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ESTIMATE_GPLVM</span>(<span style="color:#a6e22e">scale</span>(traindata[,<span style="color:#ae81ff">-2</span>]),<span style="color:#ae81ff">5</span>)
  X_train.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">xts</span>(X_train<span style="color:#f92672">$</span>output,order.by <span style="color:#f92672">=</span> traindata<span style="color:#f92672">$</span>publication)
  X_train.q.xts <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">apply.quarterly</span>(X_train.xts,mean)
  
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">months</span>(<span style="color:#a6e22e">index</span>(X_train.q.xts)<span style="color:#a6e22e">[NROW</span>(X_train.q.xts)]) <span style="color:#f92672">%in%</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;3月&#34;</span>,<span style="color:#e6db74">&#34;6月&#34;</span>,<span style="color:#e6db74">&#34;9月&#34;</span>,<span style="color:#e6db74">&#34;12月&#34;</span>)){
  } else X_train.q.xts <span style="color:#f92672">&lt;-</span> X_train.q.xts[<span style="color:#f92672">-</span><span style="color:#a6e22e">NROW</span>(X_train.q.xts),]
  
  <span style="color:#a6e22e">colnames</span>(X_train.q.xts) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;factor1&#34;</span>,<span style="color:#e6db74">&#34;factor2&#34;</span>,<span style="color:#e6db74">&#34;factor3&#34;</span>,<span style="color:#e6db74">&#34;factor4&#34;</span>,<span style="color:#e6db74">&#34;factor5&#34;</span>) 

  GDP_train.q <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(GDP[GDP<span style="color:#f92672">$</span>publication<span style="color:#f92672">&gt;=</span><span style="color:#a6e22e">index</span>(X_train.q.xts)[1] <span style="color:#f92672">&amp;</span> GDP<span style="color:#f92672">$</span>publication<span style="color:#f92672">&lt;=</span><span style="color:#a6e22e">index</span>(X_train.q.xts)<span style="color:#a6e22e">[NROW</span>(X_train.q.xts)],<span style="color:#ae81ff">2</span>])

  rg_train <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">lm</span>(GDP_train.q[<span style="color:#f92672">-</span><span style="color:#a6e22e">NROW</span>(GDP_train.q)]<span style="color:#f92672">~</span>.,data<span style="color:#f92672">=</span>X_train.q.xts[<span style="color:#f92672">-</span><span style="color:#a6e22e">NROW</span>(X_train.q.xts)])
  <span style="color:#a6e22e">summary</span>(rg_train)
  test_df <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">rbind</span>(test_df,<span style="color:#a6e22e">data.frame</span>(<span style="color:#a6e22e">predict</span>(rg_train,X_train.q.xts<span style="color:#a6e22e">[NROW</span>(X_train.q.xts)],interval <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;prediction&#34;</span>,level<span style="color:#f92672">=</span><span style="color:#ae81ff">0.90</span>),GDP<span style="color:#f92672">=</span>GDP_train.q<span style="color:#a6e22e">[NROW</span>(GDP_train.q)]))
}
</code></pre></div><p>計算できました。グラフにしてみましょう。先ほどのグラフよりは精度が悪くなりました。特にリーマンの後は予測値の信頼区間（90%）が大きく拡大しており、不確実性が増大していることもわかります。2010年以降に関しては実績値は信頼区間にほど入っており、予測モデルとしての性能はまあまあなのかなと思います。ただ、リーマンのような金融危機もズバッと当てるところにロマンがあると思うので元データの改善を図りたいと思います。この記事はいったんここで終了です。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">gather</span>(<span style="color:#a6e22e">data.frame</span>(test_df,Date<span style="color:#f92672">=</span><span style="color:#a6e22e">as.Date</span>(<span style="color:#a6e22e">rownames</span>(test_df))),,,<span style="color:#f92672">-</span><span style="color:#a6e22e">c</span>(lwr,upr,Date)),<span style="color:#a6e22e">aes</span>(y<span style="color:#f92672">=</span>value,x<span style="color:#f92672">=</span>Date,colour<span style="color:#f92672">=</span>key)) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_ribbon</span>(<span style="color:#a6e22e">aes</span>(ymax<span style="color:#f92672">=</span>upr,ymin<span style="color:#f92672">=</span>lwr,fill<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;band&#34;</span>),alpha<span style="color:#f92672">=</span><span style="color:#ae81ff">0.1</span>,linetype<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;blank&#34;</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">geom_line</span>(size<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>) <span style="color:#f92672">+</span>
  <span style="color:#a6e22e">ggtitle</span>(<span style="color:#e6db74">&#34;out-sample test&#34;</span>)
</code></pre></div><p><img src="../../post/post8/index_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>

          </div>

          






<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/r/">R</a>
  
  <a class="badge badge-light" href="../../tag/%E3%82%AB%E3%82%A6%E3%82%B9%E9%81%8E%E7%A8%8B/">ガウス過程</a>
  
  <a class="badge badge-light" href="../../tag/gplvm/">GPLVM</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../post/post8/&amp;text=GPLVM%e3%81%a7%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/post8/&amp;t=GPLVM%e3%81%a7%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=GPLVM%e3%81%a7%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f&amp;body=/post/post8/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../post/post8/&amp;title=GPLVM%e3%81%a7%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=GPLVM%e3%81%a7%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f%20/post/post8/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=../../post/post8/&amp;title=GPLVM%e3%81%a7%e3%83%9e%e3%83%ab%e3%83%81%e3%83%95%e3%82%a1%e3%82%af%e3%82%bf%e3%83%bc%e3%83%a2%e3%83%87%e3%83%ab%e3%82%92%e6%a7%8b%e7%af%89%e3%81%97%e3%81%a6%e3%81%bf%e3%81%9f" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/ayato-ashihara/avatar_hu77c0c0affdebd3b9cbda9c39412092b5_245163_270x270_fill_q90_lanczos_center.jpg" alt="Ayato Ashihara"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Ayato Ashihara</a></h5>
      <h6 class="card-subtitle">会社員8年目</h6>
      <p class="card-text">2016年に社会人となり、現在は8年目の社会人が夜な夜な更新中。本ブログの内容は筆者が所属する組織の公式見解とは関係ありません。</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ASSIY" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/AyatoAshihara/myblog_multi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/%E5%BD%A9%E4%BA%BA-%E8%91%A6%E5%8E%9F-9391b7143/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "ayatoashihara-github-io-myblog-multi" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">次へ</div>
    <a href="../../post/post11/" rel="next">rvestでyahoo競馬にある過去のレース結果をスクレイピングしてみた（2回目）</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">前へ</div>
    <a href="../../post/post2/" rel="prev">Asset Allocation ModelをRで組んでみた。</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="../../post/post22/">OECD.orgからマクロパネルデータをAPIで取得する</a></li>
      
      <li><a href="../../post/post14/">10年物長期金利をフィッティングしてみる</a></li>
      
      <li><a href="../../post/post3/">カルマンフィルタの実装</a></li>
      
      <li><a href="../../post/post1/">ガウス回帰の実装をやってみた</a></li>
      
      <li><a href="../../post/post6/">Gianonne et. al. (2008)のマルチファクターモデルで四半期GDPを予想してみた</a></li>
      
    </ul>
  </div>
  





        </div>
      </article>
    </main>

  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりませんでした","placeholder":"検索...","results":"results found"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "発表文献",
        'talk' : "登壇",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://ayatoashihara-github-io-myblog-multi.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
      
    
    
    
    <script src="../../js/wowchemy.min.2a3f95be2bc4762ba1847fb5d7a28317.js"></script>

    


  
  
  <div class="container">
    <footer class="site-footer">
  

  
   
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "show");
  });
  </script>
  <script src="../../js/codefolding.js"></script>


  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
