<!DOCTYPE html><html lang="ja" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 4.8.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Ayato Ashihara">

  
  
  
    
  
  <meta name="description" content="時系列解析には欠かせないカルマンフィルタ。Rでもパッケージが用意されていて非常に便利ですが、ここではいったん理解を優先し、カルマンフィルタの実装を行ってみたいと思います。">

  
  <link rel="alternate" hreflang="ja" href="../../post/post3/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  <script src="../../js/mathjax-config.js"></script>
  

  
  
  
  
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-light">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/solarized-dark.min.css" crossorigin="anonymous" title="hl-dark" disabled>
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="../../css/wowchemy.css">

  





<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140804055-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'UA-140804055-1', { 'anonymize_ip': true });

  
  document.addEventListener('click', onClickCallback, false);
</script>


  


  
  

  

  <link rel="manifest" href="../../index.webmanifest">
  <link rel="icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="../../images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="../../post/post3/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@vdjgdkhvskcndj">
  <meta property="twitter:creator" content="@vdjgdkhvskcndj">
  
  <meta property="og:site_name" content="京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:url" content="/post/post3/">
  <meta property="og:title" content="カルマンフィルタの実装 | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ">
  <meta property="og:description" content="時系列解析には欠かせないカルマンフィルタ。Rでもパッケージが用意されていて非常に便利ですが、ここではいったん理解を優先し、カルマンフィルタの実装を行ってみたいと思います。"><meta property="og:image" content="/post/post3/featured.png">
  <meta property="twitter:image" content="/post/post3/featured.png"><meta property="og:locale" content="ja">
  
    
      <meta property="article:published_time" content="2019-02-10T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2019-02-10T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "/post/post3/"
  },
  "headline": "カルマンフィルタの実装",
  
  "image": [
    "/post/post3/featured.png"
  ],
  
  "datePublished": "2019-02-10T00:00:00Z",
  "dateModified": "2019-02-10T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Ayato Ashihara"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "京都の電子部品メーカーで働く社会人が研究に没頭するブログ",
    "logo": {
      "@type": "ImageObject",
      "url": "/images/icon_hu0b7a4cb9992c9ac0e91bd28ffd38dd00_9727_192x192_fill_lanczos_center_2.png"
    }
  },
  "description": "時系列解析には欠かせないカルマンフィルタ。Rでもパッケージが用意されていて非常に便利ですが、ここではいったん理解を優先し、カルマンフィルタの実装を行ってみたいと思います。"
}
</script>

  

  


  
  
  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.js" integrity="sha256-5VhCqFam2Cn+yjw61zbBNrbHVJ6SRydPeKopYlngbiQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.1/cookieconsent.min.css" integrity="sha256-zQ0LblD/Af8vOppw18+2anxsuaz3pWYyVWi+bTvTH8Q=" crossorigin="anonymous">
  
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#2962ff",
          "text": "rgb(255, 255, 255)"
        },
        "button": {
          "background": "rgb(255, 255, 255)",
          "text": "#2962ff"
        }
      },
      "theme": "classic",
      "content": {
        "message": "このウェブサイトはあなたが最高の体験を得るためにクッキーを使用します。",
        "dismiss": "はい",
        "link": "詳細を見る",
        "href": "https://www.cookiesandyou.com"
      }
    })});
  </script>



  





  <title>カルマンフィルタの実装 | 京都の電子部品メーカーで働く社会人が研究に没頭するブログ</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class=" ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="../../js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="検索..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="ナビゲーションの切り替え">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="../../">京都の電子部品メーカーで働く社会人が研究に没頭するブログ</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="../../post"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../publication"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="../../#contact"><span>Contact</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>



  <div class="container-fluid docs">
  <div class="row flex-xl-nowrap">

    <div class="d-none d-xl-block col-xl-2 docs-toc">
      <ul class="nav toc-top">
        <li><a href="#" id="back_to_top" class="docs-toc-title">Table Of Contents</a></li>
      </ul>
      <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-カルマンフィルタとは">1. カルマンフィルタとは？</a></li>
        <li><a href="#2-カルマンフィルタアルゴリズムの導出">2. カルマンフィルタアルゴリズムの導出</a></li>
        <li><a href="#3-rで実装する">3. <code>R</code>で実装する。</a></li>
        <li><a href="#4-カルマンスムージング">4. カルマンスムージング</a></li>
      </ul>
    </li>
  </ul>
</nav>
      
    </div>

    <main class="col-12 col-md-0 col-xl-10 py-md-3 pl-md-5 docs-content" role="main">
      <article class="article">

        




















  
  


<div class="article-container pt-3">
  <h1>カルマンフィルタの実装</h1>

  

  

<div id="code-folding-buttons" class="dropdown btn-group pull-right">
  <a class="btn btn-light btn-sm dropdown-toggle" href="#" role="button" id="allCodeToggleButton"
     data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Code
  </a>
  <div class="dropdown-menu" aria-labelledby="allCodeToggleButton">
    <a id="rmd-show-all-code" class="dropdown-item small" href="#">Show all</a>
    <a id="rmd-hide-all-code" class="dropdown-item small" href="#">Hide all</a>
  </div>
</div>



  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Feb 10, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    15 分で読める
  </span>
  

  
  
  
  <span class="middot-divider"></span>
  <a href="../../post/post3/#disqus_thread"></a>
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="../../category/%E3%83%9E%E3%82%AF%E3%83%AD%E7%B5%8C%E6%B8%88%E5%AD%A6/">マクロ経済学</a></span>
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1000px; max-height: 666px;">
  <div style="position: relative">
    <img src="../../post/post3/featured.png" alt="" class="featured-image">
    
  </div>
</div>



        <div class="article-container">

          <div class="article-style">
            <p>おはこんばんにちは。かなり久しぶりの投稿となってしまいました。決して研究をさぼっていたのではなく、<code>BVAR</code>のコーディングに手こずっていました。あと少しで完成します。さて、今回は<code>BVAR</code>やこの前のGiannnone et a (2008)のような分析でも大活躍のカルマンフィルタを実装してしまいたいと思います。このブログではパッケージソフトに頼らず、基本的に自分で一から実装を行い、研究することをポリシーとしていますので、これから頻繁に使用するであろうカルマンフィルタを関数として実装してしまうことは非常に有益であると考えます。今回はRで実装をしましたので、そのご報告をします。</p>
<h2 id="1-カルマンフィルタとは">1. カルマンフィルタとは？</h2>
<p>まず、カルマンフィルタに関する簡単な説明を行います。非常にわかりやすい記事があるので、<a href="https://qiita.com/MoriKen/items/0c80ef75749977767b43" target="_blank" rel="noopener">こちら</a>を読んでいただいたほうがより分かりやすいかと思います。</p>
<p>カルマンフィルタとは、状態空間モデルを解くアルゴリズムの一種です。状態空間モデルとは、手元の観測可能な変数から観測できない変数を推定するモデルであり、以下のような形をしています。</p>
<p>$$
Y_{t} = Z_{t}\alpha_{t} + d_{t} + S_{t}\epsilon_{t} \<br>
\alpha_{t} = T_{t}\alpha_{t-1} + c_{t} + R_{t}\eta_{t}
$$</p>
<div>
ここで、$Y_{t}$は$g×1$ベクトルの観測可能な変数(観測変数)、$Z_{t}$は$g×k$係数行列、$\alpha_{t}$は$k×1$ベクトルの観測不可能な変数(状態変数)、$T_{t}$は$k×k$係数行列です。また、$\epsilon_{t}$は観測変数の誤差項、$\eta_{t}$は状態変数の誤差項です。これらの誤差項はそれぞれ$N(0,H_{t})$, `\(N(0,Q_{t})\)`に従います（$H_{t},Q_{t}$は分散共分散行列）。$d_{t}$, `\(c_{t}\)`は定数項です。1本目の式は観測方程式、2本目の式は遷移方程式と呼ばれます。
状態空間モデルを使用する例として、しばしば池の魚の数を推定する問題が使用されます。今、池の中の魚の全数が知りたいとして、その推定を考えます。観測時点毎に池の中の魚をすべて捕まえてその数を調べるのは現実的に困難なので、一定期間釣りをして釣れた魚をサンプルに全数を推定することを考えます。ここで、釣れた魚は観測変数、池にいる魚の全数は状態変数と考えることができます。今、経験的に釣れた魚の数と全数の間に以下のような関係があるとします。
</div>
<p>$$
Y_{t} = 0.01\alpha_{t} + 5 + \epsilon_{t}
$$
これが観測方程式になります。また、魚の全数は過去の値からそれほど急速には変化しないと考えられるため、以下のようなランダムウォークに従うと仮定します。</p>
<p>$$
\alpha_{t} = \alpha_{t-1}  + 500 + \eta_{t}
$$
これが遷移方程式になります。あとは、これをカルマンフィルタアルゴリズムを用いて計算すれば、観測できない魚の全数を推定することができます。
このように状態空間モデルは非常に便利なモデルであり、また応用範囲も広いです。例えば、販売額から潜在顧客数を推定したり、クレジットスプレッドやトービンのQ等経済モデル上の概念として存在する変数を推定する、<code>BVAR</code>のように<code>VAR</code>や回帰式の時変パラメータ推定などにも使用されます。</p>
<h2 id="2-カルマンフィルタアルゴリズムの導出">2. カルマンフィルタアルゴリズムの導出</h2>
<p>さて、非常に便利な状態空間モデルの説明はこれくらいにして、カルマンフィルタの説明に移りたいと思います。カルマンフィルタは状態空間モデルを解くアルゴリズムの一種であると先述しました。つまり、他にも状態空間モデルを解くアルゴリズムは存在します。カルマンフィルタアルゴリズムは一般に誤差項の正規性の仮定を必要としないフィルタリングアルゴリズムであり、観測方程式と遷移方程式の線形性の仮定さえあれば、線形最小分散推定量となります。カルマンフィルタアルゴリズムの導出にはいくつかの方法がありますが、今回はこの線形最小分散推定量としての導出を行います。まず、以下の３つの仮定を置きます。</p>
<ol>
<li>初期値$\alpha_{0}$は正規分布$N(a_{0},\Sigma_{0})$に従う確率ベクトルである($a_{t}$は$\alpha_{t}$の推定値)。</li>
<li>誤差項$\epsilon_{t}$,$\eta_{s}$は全ての$t$,$s$で互いに独立で、初期値ベクトル$\alpha_{0}$と無相関である（$E(\epsilon_{t}\eta_{s})=0$, $(E(\epsilon_{t}\alpha_{0})=0)$, $(E(\eta_{t}\alpha_{0})=0)$）。</li>
<li>2より、$E(\epsilon_{t}\alpha_{t}')=0$、$E(\eta_{t}\alpha_{t-1}')=0$。</li>
</ol>
<p>まず、$t-1$期の情報集合$\Omega_{t-1}$が既知の状態での$\alpha_{t}$と$Y_{t}$の期待値（予測値）を求めてみましょう。上述した状態空間モデルと誤差項の期待値がどちらもゼロである事実を用いると、以下のように計算することができます。</p>
<p>$$
E(\alpha_{t}|\Omega_{t-1}) = a_{t|t-1} = T_{t}a_{t-1|t-1} + c_{t}
E(Y_{t}|\Omega_{t-1}) = Y_{t|t-1} = Z_{t}a_{t|t-1} + d_{t}
$$</p>
<p>ここで、次に、これらの分散を求めます。</p>
<div>
$$
\begin{eqnarray}
E( (\alpha_{t}-a_{t|t-1})(\alpha_{t}-a_{t|t-1})'|\Omega_{t-1}) &=& E( (T_{t}\alpha_{t-1} + c_{t} + R_{t}\eta_{t}-a_{t|t-1})(T_{t}\alpha_{t-1} + c_{t} + R_{t}\eta_{t}-a_{t|t-1})'|\Omega_{t-1}) \\ 
&=& E(T_{t}\alpha_{t-1}\alpha_{t-1}'T_{t}' + R_{t}\eta_{t}\eta_{t}'R_{t}'|\Omega_{t-1}) \\
&=& E(T_{t}\alpha_{t-1}\alpha_{t-1}'T_{t}'|\Omega_{t-1}) + E(R_{t}\eta_{t}\eta_{t}'R_{t}'|\Omega_{t-1}) \\
&=& T_{t}E(\alpha_{t-1}\alpha_{t-1}'|\Omega_{t-1})T_{t}' + R_{t}E(\eta_{t}\eta_{t}'|\Omega_{t-1})R_{t}' \\
&=& T_{t}\Sigma_{t-1|t-1}T_{t}' + R_{t}Q_{t}R_{t}' \\
&=& \Sigma_{t|t-1}
\end{eqnarray}
$$
<p>$$
\begin{eqnarray}
E( (Y_{t}-Y_{t|t-1})(Y_{t}-Y_{t|t-1})'|\Omega_{t-1}) &amp;=&amp; E( (Z_{t}\alpha_{t} + d_{t} + S_{t}\epsilon_{t}-Y_{t|t-1})(Z_{t}\alpha_{t} + d_{t} + S_{t}\epsilon_{t}-Y_{t|t-1})'|\Omega_{t-1}) \<br>
&amp;=&amp; E(Z_{t}\alpha_{t}\alpha_{t}&lsquo;Z_{t}&rsquo; + S_{t}\epsilon_{t}\epsilon_{t}&lsquo;S_{t}'|\Omega_{t-1}) \<br>
&amp;=&amp; E(Z_{t}\alpha_{t}\alpha_{t}&lsquo;Z_{t}'|\Omega_{t-1}) + E(S_{t}\epsilon_{t}\epsilon_{t}&lsquo;S_{t}'|\Omega_{t-1}) \<br>
&amp;=&amp; Z_{t}E(\alpha_{t}\alpha_{t}'|\Omega_{t-1})Z_{t}&rsquo; + S_{t}E(\epsilon_{t}\epsilon_{t}'|\Omega_{t-1})S_{t}&rsquo; \<br>
&amp;=&amp; Z_{t}\Sigma_{t|t-1}Z_{t}&rsquo; + S_{t}H_{t}S_{t}' \<br>
&amp;=&amp; F_{t|t-1}
\end{eqnarray}
$$</p>
</div>
<p>ここで、$t$期の情報集合$\Omega_{t}$が得られたとします（つまり、観測値$Y_{t}$を入手）。カルマンフィルタでは、$t$期の情報である観測値$Y_{t}$を用いて$a_{t|t-1}$を以下の方程式で更新します。</p>
<p>$$
E(\alpha_{t}|\Omega_{t}) = a_{t|t} = a_{t|t-1} + k_{t}(Y_{t} - Y_{t|t-1})
$$
つまり、観測値と$Y_{t}$の期待値（予測値）の差をあるウェイト$k_{t}$（$k×g$行列）でかけたもので補正をかけるわけです。よって、観測値と予測値が完全に一致していた場合は補正は行われないことになります。ここで重要なのは、ウエイト$k_{t}$をどのように決めるのかです。$k_{t}$は更新後の状態変数の分散$E( (\alpha_{t} - a_{t|t})(\alpha_{t} - a_{t|t})')= \Sigma_{t|t}$を最小化するよう決定します。これが、カルマンフィルタが線形最小分散推定量である根拠です。最小化にあたっては以下のベクトル微分が必要になりますので、おさらいをしておきましょう。今回使用するのは以下の事実です。</p>
<p>$$
\displaystyle \frac{\partial a&rsquo;b}{\partial b} = \frac{\partial b&rsquo;a}{\partial b} = a \<br>
\displaystyle \frac{\partial b&rsquo;Ab}{\partial b} = 2Ab
$$</p>
<p>ここで、$a,b$はベクトル（それぞれ$n×1$ベクトル、$1×n$ベクトル）、$A$は$n×n$の対称行列です。まず、１つ目から証明していきます。$\displaystyle y = a&rsquo;b = b&rsquo;a = \sum_{i=1}^{n}a_{i}b_{i}$とします。
このとき、$\frac{\partial y}{\partial b_{i}}=a_{i}$なので、</p>
<p>$$
\displaystyle \frac{\partial a&rsquo;b}{\partial b} = \frac{\partial b&rsquo;a}{\partial b} = a
$$</p>
<p>次に２つ目です。$y = b&rsquo;Ab = \sum_{i=1}^{n}\sum_{j=1}^{n}a_{ij}b_{i}b_{j}$とします。このとき、</p>
<p>$$
\displaystyle \frac{\partial y}{\partial b_{i}} = \sum_{j=1}^{n}a_{ij}b_{j} + \sum_{j=1}^{n}a_{ji}b_{j} = 2\sum_{j=1}^{n}a_{ij}b_{j} = 2a_{i}&lsquo;b
$$
よって、</p>
<p>$$
\displaystyle \frac{\partial y}{\partial b} =
\left(
\begin{array}{cccc}
\frac{\partial y}{\partial b_{1}} \<br>
\vdots \<br>
\frac{\partial y}{\partial b_{n}} \<br>
\end{array}
\right) = 2
\left(
\begin{array}{cccc}
\sum_{j=1}^{n}a_{1j}b_{j} \<br>
\vdots \<br>
\sum_{j=1}^{n}a_{nj}b_{j} \<br>
\end{array}
\right) = 2
\left(
\begin{array}{cccc}
a_{1}&lsquo;b \<br>
\vdots \<br>
a_{n}&lsquo;b \<br>
\end{array}
\right)
= 2Ab
$$
さて、準備ができたので、更新後の状態変数の分散$E( (\alpha_{t} - a_{t|t})(\alpha_{t} - a_{t|t})')$を求めてみましょう。</p>
<div>
$$
\begin{eqnarray}
E( (\alpha_{t} - a_{t|t})(\alpha_{t} - a_{t|t})') &=& \Sigma_{t|t} \\
&=& E\{ (\alpha_{t} - a_{t|t-1} + k_{t}(Y_{t} - Y_{t|t-1}))(\alpha_{t} - a_{t|t-1} + k_{t}(Y_{t} - Y_{t|t-1}))'\} \\
&=& E\{ ( (\alpha_{t} - a_{t|t-1}) - k_{t}(Z_{t}\alpha_{t} + d_{t} + S_{t}\epsilon_{t} - Z_{t}a_{t|t-1} - d_{t}) )( (\alpha_{t} - a_{t|t-1}) - k_{t}(Z_{t}\alpha_{t} + d_{t} + S_{t}\epsilon_{t} - Z_{t}a_{t|t-1} - d_{t}) )\} \\
&=& E\{ ( (\alpha_{t} - a_{t|t-1}) - k_{t}(Z_{t}\alpha_{t} + S_{t}\epsilon_{t} - Z_{t}a_{t|t-1}) )( (\alpha_{t} - a_{t|t-1}) - k_{t}(Z_{t}\alpha_{t} + S_{t}\epsilon_{t} - Z_{t}a_{t|t-1}) )'\} \\
&=& E\{ ( (I - k_{t}Z_{t})\alpha_{t} - k_{t}S_{t}\epsilon_{t} - (I - k_{t}Z_{t})a_{t|t-1})( (I - k_{t}Z_{t})\alpha_{t} - k_{t}S_{t}\epsilon_{t} - (I - k_{t}Z_{t})a_{t|t-1})' \} \\
&=& E\{( (I - k_{t}Z_{t})(\alpha_{t}-a_{t|t-1}) - k_{t}S_{t}\epsilon_{t})( (I - k_{t}Z_{t})(\alpha_{t}-a_{t|t-1}) - k_{t}S_{t}\epsilon_{t})'\} \\
&=& (I - k_{t}Z_{t})\Sigma_{t|t-1}(I - k_{t}Z_{t})' + k_{t}S_{t}H_{t}S_{t}'k_{t}' \\
&=& (\Sigma_{t|t-1} - k_{t}Z_{t}\Sigma_{t|t-1})(I - k_{t}Z_{t})' + k_{t}S_{t}H_{t}S_{t}'k_{t}' \\
&=& \Sigma_{t|t-1} - \Sigma_{t|t-1}(k_{t}Z_{t})' - k_{t}Z_{t}\Sigma_{t|t-1} + k_{t}Z_{t}\Sigma_{t|t-1}Z_{t}'k_{t}' + k_{t}S_{t}H_{t}S_{t}'k_{t}' \\
&=& \Sigma_{t|t-1} - \Sigma_{t|t-1}Z_{t}'k_{t}' - k_{t}Z_{t}\Sigma_{t|t-1} + k_{t}(Z_{t}\Sigma_{t|t-1}Z_{t}' + S_{t}H_{t}S_{t}')k_{t}' \\
\end{eqnarray}
$$
</div>
<p>１回目の式変形で、$a_{t|t}$に上述した更新式を代入し、２回目の式変形で観測方程式と上で計算した$E(Y_{t}|\Omega_{t-1})$を代入しています。さて、更新後の状態変数の分散$\Sigma_{t|t}$を$k_{t}$の関数として書き表すことができたので、これを$k_{t}$で微分し、0と置き、$\Sigma_{t|t}$を最小化する$k_{t}$を求めます。先述した公式で、$a=\Sigma_{t|t-1}Z_{t}'$、$b=k_{t}'$、$A=(Z_{t}\Sigma_{t|t-1}Z_{t}&rsquo; + S_{t}H_{t}S_{t}')$とすると（$A$は分散共分散行列の和なので対称行列）、</p>
<p>$$
\frac{\partial \Sigma_{t|t}}{\partial k_{t}'} = -2(Z_{t}\Sigma_{t|t-1})&rsquo; + 2(Z_{t}\Sigma_{t|t-1}Z_{t}&rsquo; + S_{t}H_{t}S_{t}')k_{t} = 0
$$</p>
<p>ここから、$k_{t}$を解きなおすと、</p>
<div>
$$
\begin{eqnarray}
k_{t} &=& \Sigma_{t|t-1}Z_{t}'(Z_{t}\Sigma_{t|t-1}Z_{t}' + S_{t}H_{t}S_{t}')^{-1} \\
&=& \Sigma_{t|t-1}Z_{t}'F_{t|t-1}^{-1}
\end{eqnarray}
$$
</div>
<p>突然、$F_{t|t-1}$が出てきました。これは観測変数の予測値の分散$E((Y_{t}-Y_{t|t-1})(Y_{t}-Y_{t|t-1})'|\Omega_{t-1})$でした。一方、$\Sigma_{t|t-1}Z_{t}$は状態変数の予測値の分散を観測変数のスケールに調整したものです（観測空間に写像したもの）。つまり、カルマンゲイン$k_{t}$は状態変数と観測変数の予測値の分散比となっているのです。観測変数にはノイズがあり、観測方程式はいつも誤差０で満たされるわけではありません。また、状態方程式にも誤差項が存在します。状態の遷移も100%モデル通りにはいかないということです。$t$期の観測変数$Y_{t}$が得られたとして、それをどれほど信頼して状態変数を更新するかは観測変数のノイズが状態変数のノイズに比べてどれほど小さいかによります。つまり、相対的に観測方程式が遷移方程式よりも信頼できる場合には状態変数を大きく更新するのです。このように、カルマンフィルタでは、観測方程式と遷移方程式の相対的な信頼度によって、更新の度合いを毎期調整しています。その度合いが分散比であり、カルマンゲインだというわけです。ちなみに欠損値が発生した場合には、観測変数の分散を無限大にし、状態変数の更新を全く行わないという対処を行います。観測変数に信頼がないので当たり前の処置です。この場合は遷移方程式を100%信頼します。これがカルマンフィルタのコアの考え方になります。
更新後の分散を計算しておきます。</p>
<div>
$$
\begin{eqnarray}
\Sigma_{t|t} &=& \Sigma_{t|t-1} - \Sigma_{t|t-1}Z_{t}'k_{t}' - k_{t}Z_{t}\Sigma_{t|t-1} + k_{t}F_{t|t-1}k_{t}' \\
&=& \Sigma_{t|t-1} - \Sigma_{t|t-1}Z_{t}'k_{t}' - k_{t}Z_{t}\Sigma_{t|t-1} + (\Sigma_{t|t-1}Z_{t}'F_{t|t-1}^{-1})F_{t|t-1}k_{t}' \\
&=& \Sigma_{t|t-1} - \Sigma_{t|t-1}Z_{t}'k_{t}' - k_{t}Z_{t}\Sigma_{t|t-1} + \Sigma_{t|t-1}Z_{t}'k_{t}' \\
&=& \Sigma_{t|t-1} - k_{t}Z_{t}\Sigma_{t|t-1} \\
&=& \Sigma_{t|t-1} - k_{t}F_{t|t-1}F_{t|t-1}^{-1}Z_{t}\Sigma_{t|t-1} \\
&=& \Sigma_{t|t-1} - k_{t}F_{t|t-1}k_{t}'
\end{eqnarray}
$$
</div>
<p>では、最終的に導出されたアルゴリズムをまとめたいと思います。</p>
<div>
$$
\begin{eqnarray}
a_{t|t-1} &=& T_{t}a_{t-1|t-1} + c_{t} \\
\Sigma_{t|t-1} &=& T_{t}\Sigma_{t-1|t-1}T_{t}' + R_{t}Q_{t}R_{t}' \\
Y_{t|t-1} &=& Z_{t}a_{t|t-1} + d_{t} \\
F_{t|t-1} &=&  Z_{t}\Sigma_{t|t-1}Z_{t}' + S_{t}H_{t}S_{t}' \\
k_{t} &=& \Sigma_{t|t-1}Z_{t}'F_{t|t-1}^{-1} \\
a_{t|t} &=& a_{t|t-1} + k_{t}(Y_{t} - Y_{t|t-1}) \\
\Sigma_{t|t} &=&  \Sigma_{t|t-1} - k_{t}F_{t|t-1}k_{t}'
\end{eqnarray}
$$
</div>
初期値$a_{0},\Sigma_{0}$が所与の元で、まず状態変数の予測値$a_{1|0},\Sigma_{1|0}$を計算します。その結果を用いて、次は観測変数の予測値$Y_{t|t-1},F_{t|t-1}$を計算し、カルマンゲイン$k_{t}$を得ます。$t$期の観測可能なデータを入手したら、更新方程式を用いて$a_{t|t},\Sigma_{t|t}$を更新します。これをサンプル期間繰り返していくことになります。ちなみに、遷移方程式の誤差項$\eta_{t}$と定数項$c_{t}$がなく、遷移方程式のパラメータが単位行列のカルマンフィルタは逐次最小自乗法と一致します。つまり、新しいサンプルを入手するたびに`OLS`をやり直す推計方法ということです（今回はその証明は勘弁してください）。
<h2 id="3-rで実装する">3. <code>R</code>で実装する。</h2>
<p>以下が<code>R</code>での実装コードです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">kalmanfiter <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(y,I,t,z,c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,R<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>,Q<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>,d<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,S<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>,h<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>,a_int<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>,sig_int<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>){
  <span style="color:#75715e">#-------------------------------------------------------------------</span>
  <span style="color:#75715e"># Implemention of Kalman filter</span>
  <span style="color:#75715e">#   y - observed variable</span>
  <span style="color:#75715e">#   I - the number of unobserved variable</span>
  <span style="color:#75715e">#   t - parameter of endogenous variable in state equation</span>
  <span style="color:#75715e">#   z - parameter of endogenous variable in observable equation</span>
  <span style="color:#75715e">#   c - constant in state equaion</span>
  <span style="color:#75715e">#   R - parameter of exogenous variable in state equation</span>
  <span style="color:#75715e">#   Q - var-cov matrix of exogenous variable in state equation</span>
  <span style="color:#75715e">#   d - constant in observable equaion</span>
  <span style="color:#75715e">#   S - parameter of exogenous variable in observable equation</span>
  <span style="color:#75715e">#   h - var-cov matrix of exogenous variable in observable equation</span>
  <span style="color:#75715e">#   a_int - initial value of endogenous variable</span>
  <span style="color:#75715e">#   sig_int - initial value of variance of endogenous variable</span>
  <span style="color:#75715e">#-------------------------------------------------------------------</span>
  
  <span style="color:#a6e22e">library</span>(MASS)
  
  <span style="color:#75715e"># 1.Define Variable</span>
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">class</span>(y)<span style="color:#f92672">!=</span><span style="color:#e6db74">&#34;matrix&#34;</span>){
    y <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">as.matrix</span>(y)
  }
  N <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">NROW</span>(y) <span style="color:#75715e"># sample size</span>
  L <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">NCOL</span>(y) <span style="color:#75715e"># the number of observable variable </span>
  a_pre <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(I,<span style="color:#ae81ff">1</span>,N)) <span style="color:#75715e"># prediction of unobserved variable</span>
  a_fil <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(I,<span style="color:#ae81ff">1</span>,N<span style="color:#ae81ff">+1</span>)) <span style="color:#75715e"># filtered of unobserved variable</span>
  sig_pre <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(I,I,N)) <span style="color:#75715e"># prediction of var-cov mat. of unobserved variable</span>
  sig_fil <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(I,I,N<span style="color:#ae81ff">+1</span>)) <span style="color:#75715e"># filtered of var-cov mat. of unobserved variable</span>
  y_pre <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(L,<span style="color:#ae81ff">1</span>,N)) <span style="color:#75715e"># prediction of observed variable</span>
  F_pre <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(L,L,N)) <span style="color:#75715e"># prediction of var-cov mat. of observable variable </span>
  F_inv <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(L,L,N)) <span style="color:#75715e"># inverse of F_pre</span>
  k <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(I,L,N)) <span style="color:#75715e"># kalman gain</span>
  
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">any</span>(<span style="color:#a6e22e">is.na</span>(a_int))<span style="color:#f92672">==</span><span style="color:#66d9ef">TRUE</span>){
    a_int <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,nrow <span style="color:#f92672">=</span> I,ncol <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>)
  }
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">any</span>(<span style="color:#a6e22e">is.na</span>(sig_int))<span style="color:#f92672">==</span><span style="color:#66d9ef">TRUE</span>){
    sig_int <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span>,nrow <span style="color:#f92672">=</span> I,ncol <span style="color:#f92672">=</span> I)
  }
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">any</span>(<span style="color:#a6e22e">is.na</span>(R))<span style="color:#f92672">==</span><span style="color:#66d9ef">TRUE</span>){
    R <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span>,nrow <span style="color:#f92672">=</span> I,ncol <span style="color:#f92672">=</span> I)
  }
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">any</span>(<span style="color:#a6e22e">is.na</span>(Q))<span style="color:#f92672">==</span><span style="color:#66d9ef">TRUE</span>){
    Q <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span>,nrow <span style="color:#f92672">=</span> I,ncol <span style="color:#f92672">=</span> I)
  }
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">any</span>(<span style="color:#a6e22e">is.na</span>(S))<span style="color:#f92672">==</span><span style="color:#66d9ef">TRUE</span>){
    S <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">1</span>,nrow <span style="color:#f92672">=</span> L,ncol <span style="color:#f92672">=</span> L)
  }
  <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">any</span>(<span style="color:#a6e22e">is.na</span>(h))<span style="color:#f92672">==</span><span style="color:#66d9ef">TRUE</span>){
    H <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(L,L,N))
    <span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N){
      <span style="color:#a6e22e">diag</span>(H[,,i]) <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>
    }
  }else <span style="color:#a6e22e">if </span>(<span style="color:#a6e22e">class</span>(h)<span style="color:#f92672">!=</span><span style="color:#e6db74">&#34;array&#34;</span>){
    H <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(h,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">c</span>(<span style="color:#a6e22e">NROW</span>(h),<span style="color:#a6e22e">NCOL</span>(h),N))
  }
  
  <span style="color:#75715e"># fill infinite if observed data is NA</span>
  <span style="color:#a6e22e">for</span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N){
    miss <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">is.na</span>(y[i,])
    <span style="color:#a6e22e">diag</span>(H[,,i])[miss] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">1e+32</span>
  }
  y<span style="color:#a6e22e">[is.na</span>(y)] <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">0</span>
  
  <span style="color:#75715e"># 2.Set Initial Value</span>
  a_fil[,,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;-</span> a_int
  sig_fil[,,<span style="color:#ae81ff">1</span>] <span style="color:#f92672">&lt;-</span> sig_int
  
  <span style="color:#75715e"># 3.Implement Kalman filter</span>
  <span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>N){
    <span style="color:#a6e22e">if</span>(<span style="color:#a6e22e">class</span>(z)<span style="color:#f92672">==</span><span style="color:#e6db74">&#34;array&#34;</span>){
      Z <span style="color:#f92672">&lt;-</span> z[,,i]
    }else{
      Z <span style="color:#f92672">&lt;-</span> z
    }
    a_pre[,,i] <span style="color:#f92672">&lt;-</span> t<span style="color:#f92672">%*%</span>a_fil[,,i] <span style="color:#f92672">+</span> c
    sig_pre[,,i] <span style="color:#f92672">&lt;-</span> t<span style="color:#f92672">%*%</span>sig_fil[,,i]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(t) <span style="color:#f92672">+</span> R<span style="color:#f92672">%*%</span>Q<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(R)
    y_pre[,,i] <span style="color:#f92672">&lt;-</span> Z<span style="color:#f92672">%*%</span>a_pre[,,i] <span style="color:#f92672">+</span> d
    F_pre[,,i] <span style="color:#f92672">&lt;-</span> Z<span style="color:#f92672">%*%</span>sig_pre[,,i]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(Z) <span style="color:#f92672">+</span> S<span style="color:#f92672">%*%</span>H[,,i]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(S)
    k[,,i] <span style="color:#f92672">&lt;-</span> sig_pre[,,i]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(Z)<span style="color:#f92672">%*%</span><span style="color:#a6e22e">ginv</span>(F_pre[,,i])
    a_fil[,,i<span style="color:#ae81ff">+1</span>] <span style="color:#f92672">&lt;-</span> a_pre[,,i] <span style="color:#f92672">+</span> k[,,i]<span style="color:#f92672">%*%</span>(y[i,]<span style="color:#f92672">-</span>y_pre[,,i])
    sig_fil[,,i<span style="color:#ae81ff">+1</span>] <span style="color:#f92672">&lt;-</span> sig_pre[,,i] <span style="color:#f92672">-</span> k[,,i]<span style="color:#f92672">%*%</span>F_pre[,,i]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(k[,,i])
  }
  
  <span style="color:#75715e"># 4.Aggregate results</span>
  result <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(a_pre,a_fil,sig_pre,sig_fil,y_pre,k,t,z)
  <span style="color:#a6e22e">names</span>(result) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;state prediction&#34;</span>, <span style="color:#e6db74">&#34;state filtered&#34;</span>, <span style="color:#e6db74">&#34;state var prediction&#34;</span>, 
                     <span style="color:#e6db74">&#34;state var filtered&#34;</span>, <span style="color:#e6db74">&#34;observable prediction&#34;</span>, <span style="color:#e6db74">&#34;kalman gain&#34;</span>,
                     <span style="color:#e6db74">&#34;parameter of state eq&#34;</span>, <span style="color:#e6db74">&#34;parameter of observable eq&#34;</span>)
  <span style="color:#a6e22e">return</span>(result)
}
</code></pre></div><p>案外簡単に書けるもんですね。これを使って、Giannone et al (2008)をやり直してみます。データセットは前回記事と変わりません。</p>
<p>以下、分析用の<code>R</code>コードです。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#75715e">#------------------------</span>
<span style="color:#75715e"># Giannone et. al. 2008 </span>
<span style="color:#75715e">#------------------------</span>

<span style="color:#a6e22e">library</span>(MASS)
<span style="color:#a6e22e">library</span>(xts)

<span style="color:#75715e"># ファクターを計算</span>
f <span style="color:#f92672">&lt;-</span> <span style="color:#ae81ff">3</span>
z <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">scale</span>(dataset1)
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(z)){
  <span style="color:#a6e22e">eval</span>(<span style="color:#a6e22e">parse</span>(text <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#34;S_i &lt;- z[i,]%*%t(z[i,])&#34;</span>,sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>)))
  <span style="color:#a6e22e">if </span>(i<span style="color:#f92672">==</span><span style="color:#ae81ff">1</span>){
    S <span style="color:#f92672">&lt;-</span> S_i
  }else{
    S <span style="color:#f92672">&lt;-</span> S <span style="color:#f92672">+</span> S_i
  }
}
S <span style="color:#f92672">&lt;-</span> (<span style="color:#ae81ff">1</span><span style="color:#f92672">/</span><span style="color:#a6e22e">nrow</span>(z))<span style="color:#f92672">*</span>S
gamma <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">eigen</span>(S)
D <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(gamma<span style="color:#f92672">$</span>values[1<span style="color:#f92672">:</span>f])
V <span style="color:#f92672">&lt;-</span> gamma<span style="color:#f92672">$</span>vectors[,<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>f]
F_t <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,<span style="color:#a6e22e">nrow</span>(z),f)
<span style="color:#a6e22e">for </span>(i in <span style="color:#ae81ff">1</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(z)){
  <span style="color:#a6e22e">eval</span>(<span style="color:#a6e22e">parse</span>(text <span style="color:#f92672">=</span> <span style="color:#a6e22e">paste</span>(<span style="color:#e6db74">&#34;F_t[&#34;</span>,i,<span style="color:#e6db74">&#34;,]&lt;- z[&#34;</span>,i,<span style="color:#e6db74">&#34;,]%*%V&#34;</span>,sep <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;&#34;</span>)))
}
lambda_hat <span style="color:#f92672">&lt;-</span> V
psi <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">diag</span>(S<span style="color:#f92672">-</span>V<span style="color:#f92672">%*%</span>D<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V)))
R <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">cov</span>(z<span style="color:#f92672">-</span>z<span style="color:#f92672">%*%</span>V<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(V))))

a <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,f,f)
b <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">matrix</span>(<span style="color:#ae81ff">0</span>,f,f)
<span style="color:#a6e22e">for</span>(t in <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(z)){
  a <span style="color:#f92672">&lt;-</span> a <span style="color:#f92672">+</span> F_t[t,]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_t[t<span style="color:#ae81ff">-1</span>,])
  b <span style="color:#f92672">&lt;-</span> b <span style="color:#f92672">+</span> F_t[t<span style="color:#ae81ff">-1</span>,]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(F_t[t<span style="color:#ae81ff">-1</span>,])
}
b_inv <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">solve</span>(b)
A_hat <span style="color:#f92672">&lt;-</span> a<span style="color:#f92672">%*%</span>b_inv

e <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">numeric</span>(f)
<span style="color:#a6e22e">for </span>(t in <span style="color:#ae81ff">2</span><span style="color:#f92672">:</span><span style="color:#a6e22e">nrow</span>(F_t)){
  e <span style="color:#f92672">&lt;-</span> e <span style="color:#f92672">+</span> F_t[t,]<span style="color:#f92672">-</span>F_t[t<span style="color:#ae81ff">-1</span>,]<span style="color:#f92672">%*%</span>A_hat
}
H <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">t</span>(e)<span style="color:#f92672">%*%</span>e
Q <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">diag</span>(<span style="color:#ae81ff">1</span>,f,f)
Q[1<span style="color:#f92672">:</span>f,<span style="color:#ae81ff">1</span><span style="color:#f92672">:</span>f] <span style="color:#f92672">&lt;-</span> H

p <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">ginv</span>(<span style="color:#a6e22e">diag</span>(<span style="color:#a6e22e">nrow</span>(<span style="color:#a6e22e">kronecker</span>(A_hat,A_hat)))<span style="color:#f92672">-</span><span style="color:#a6e22e">kronecker</span>(A_hat,A_hat))

result1 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">kalmanfiter</span>(z,f,A_hat,lambda_hat,c<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,R<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>,Q<span style="color:#f92672">=</span>Q,d<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>,S<span style="color:#f92672">=</span><span style="color:#66d9ef">NA</span>,h<span style="color:#f92672">=</span>R,a_int<span style="color:#f92672">=</span>F_t[1,],sig_int<span style="color:#f92672">=</span><span style="color:#a6e22e">matrix</span>(p,f,f))
</code></pre></div><p>プロットしてみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r"><span style="color:#a6e22e">library</span>(ggplot2)
<span style="color:#a6e22e">library</span>(tidyverse)

<span style="color:#a6e22e">ggplot</span>(<span style="color:#a6e22e">gather</span>(<span style="color:#a6e22e">data.frame</span>(factor1<span style="color:#f92672">=</span>result1<span style="color:#f92672">$</span>`state filtered`[1,<span style="color:#ae81ff">1</span>,<span style="color:#f92672">-</span><span style="color:#a6e22e">dim</span>(result1<span style="color:#f92672">$</span>`state filtered`)[3]],factor2<span style="color:#f92672">=</span>result1<span style="color:#f92672">$</span>`state filtered`[2,<span style="color:#ae81ff">1</span>,<span style="color:#f92672">-</span><span style="color:#a6e22e">dim</span>(result1<span style="color:#f92672">$</span>`state filtered`)[3]],factor3<span style="color:#f92672">=</span>result1<span style="color:#f92672">$</span>`state filtered`[3,<span style="color:#ae81ff">1</span>,<span style="color:#f92672">-</span><span style="color:#a6e22e">dim</span>(result1<span style="color:#f92672">$</span>`state filtered`)[3]],time<span style="color:#f92672">=</span><span style="color:#a6e22e">as.Date</span>(<span style="color:#a6e22e">rownames</span>(dataset1))),key <span style="color:#f92672">=</span> factor,value <span style="color:#f92672">=</span> value,<span style="color:#f92672">-</span>time),<span style="color:#a6e22e">aes</span>(x<span style="color:#f92672">=</span>time,y<span style="color:#f92672">=</span>value,colour<span style="color:#f92672">=</span>factor)) <span style="color:#f92672">+</span> <span style="color:#a6e22e">geom_line</span>()
</code></pre></div><p><img src="../../post/post3/index_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<p>giannoneの記事を書いた際は、元論文の<code>MATLAB</code>コードを参考にRで書いたのですが、通常のカルマンフィルタとは観測変数の分散共分散行列の逆数の計算方法が違うらしくグラフの形が異なっています。まあでも、概形はほとんど同じですが（なので、ちゃんと動いているはず）。</p>
<h2 id="4-カルマンスムージング">4. カルマンスムージング</h2>
<p>カルマンフィルタの実装は以上で終了なのですが、誤差項の正規性を仮定すれば$T$期までの情報集合$\Omega_{T}$を用いて、$a_{i|i}, \Sigma_{i|i}(i = 1:T)$を$a_{i|T}, \Sigma_{i|T}(i = 1:T)$へ更新することができます。これをカルマンスムージングと呼びます。これを導出してみましょう。その準備として、以下のような$\alpha_{t|t}$と$\alpha_{t+1|t}$の混合分布を計算しておきます。</p>
<div>
$$
\begin{eqnarray}
(\alpha_{t|t},\alpha_{t+1|t}) &=& N(
\left(
    \begin{array}{cccc}
      E(\alpha_{t|t}) \\
      E(\alpha_{t+1|t})
    \end{array}
  \right),
\left(
    \begin{array}{cccc}
      Var(\alpha_{t|t}), Cov(\alpha_{t|t},\alpha_{t+1|t}) \\
      Cov(\alpha_{t+1|t},\alpha_{t|t}), Var(\alpha_{t+1|t})
    \end{array}
  \right)
) \\
&=& N(
\left(
    \begin{array}{cccc}
      a_{t|t} \\
      a_{t+1|t}
    \end{array}
  \right),
\left(
    \begin{array}{cccc}
      \Sigma_{t|t}, \Sigma_{t|t}T_{t}' \\
      T_{t}\Sigma_{t|t}, \Sigma_{t+1|t} 
    \end{array}
  \right)
)
\end{eqnarray}
$$
</div>
<p>ここで、$Cov(\alpha_{t|t},\alpha_{t+1|t})$は</p>
<div>
$$
\begin{eqnarray}
Cov(\alpha_{t+1|t},\alpha_{t|t}) &=& Cov(T_{t}\alpha_{t-1} + c_{t} + R_{t}\eta_{t}, \alpha_{t|t}) \\
&=& T_{t}Cov(\alpha_{t|t},\alpha_{t|t}) + Cov(c_{t},\alpha_{t|t}) + Cov(R_{t}\eta_{t},\alpha_{t|t}) \\
&=& T_{t}Var(\alpha_{t|t}) = T_{t}\Sigma_{t|t}
\end{eqnarray}
$$
</div>
<p>ここで、条件付き多変量正規分布は以下のような分布をしていることを思い出しましょう（
<a href="https://mathwords.net/gaussjoken" target="_blank" rel="noopener">参考</a>
）。</p>
<p>$$
(X_{1},X_{2}) = N(
\left(
\begin{array}{cccc}
\mu_{1} \<br>
\mu_{2}
\end{array}
\right),
\left(
\begin{array}{cccc}
\Sigma_{11}, \Sigma_{12} \<br>
\Sigma_{21}, \Sigma_{22}
\end{array}
\right)
) \<br>
$$
$$
(X_{1}|X_{2}=x_{2}) = N(\mu_{1} + \Sigma_{12}\Sigma_{22}^{-1}(x_{2}-\mu_{2}),\Sigma_{11}-\Sigma_{12}\Sigma_{22}^{-1}\Sigma_{21})
$$</p>
<p>これを用いて、$(\alpha_{t|t}|\alpha_{t+1|t}=a_{t+1})$を計算してみましょう。</p>
<div>
$$
\begin{eqnarray}
(\alpha_{t|t}|\alpha_{t+1|t}=a_{t+1}) &=& N(a_{t|t} + \Sigma_{t|t}T_{t}'\Sigma_{t+1|t}^{-1}(a_{t+1}-a_{t+1|t}), \Sigma_{t|t}-\Sigma_{t|t}T_{t}'\Sigma_{t+1|t}^{-1}T_{t}\Sigma_{t|t}) \\
&=&N(a_{t|t} + L_{t}(a_{t+1}-a_{t+1|t}), \Sigma_{t|t}-L_{t}\Sigma_{t+1|t}L_{t}')
\end{eqnarray}
$$
</div>
<p>ただし、$a_{t+1}$の値は観測不可能なので、上式を用いて状態変数を更新することはできません。今、わかるのは$T$期における$a_{t+1|T}$の分布のみです。ということで、$a_{t+1}$を$a_{t+1|T}$で代用し、$\alpha_{t|T}$の分布を求めてみます。では、計算していきます。$\alpha_{t|T} = N(E(\alpha_{t|T}),Var(\alpha_{t|T}))$ですが、</p>
<div>
$$
\begin{eqnarray}
E(\alpha_{t|T}) &=& E_{\alpha_{t+1|T}}(E(\alpha_{t|t}|\alpha_{t+1|t}=\alpha_{t+1|T})) \\
Var(\alpha_{t|T}) &=& E_{\alpha_{t+1|T}}(Var(\alpha_{t|t}|\alpha_{t+1|t} = \alpha_{t+1|T})) + Var_{\alpha_{t+1|T}}(E(\alpha_{t|t}|\alpha_{t+1|t}=\alpha_{t+1|T}))
\end{eqnarray}
$$
</div>
<p>というように、$\alpha_{t+1|T}$も確率変数となるので、繰り返し期待値の法則と繰り返し分散の法則を使用します（<a href="https://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-041-probabilistic-systems-analysis-and-applied-probability-fall-2010/video-lectures/lecture-12-iterated-expectations-sum-of-a-random-number-of-random-variables/MIT6_041F10_L12.pdf" target="_blank" rel="noopener">こちら</a>を参照）。</p>
<ul>
<li>
<p>繰り返し期待値の法則<br>
$E(x) = E_{Z}(E(X|Y=Z))$</p>
</li>
<li>
<p>繰り返し分散の法則<br>
$Var(X) = E_{Z}(Var(X|Y=Z))+Var_{Z}(E(X|Y=Z))$</p>
</li>
</ul>
<p>よって、</p>
<div>
$$
\begin{eqnarray}
E(\alpha_{t|T}) &=& E_{\alpha_{t+1|T}}(E(\alpha_{t|t}|\alpha_{t+1|t}=\alpha_{t+1|T})) \\
&=& a_{t|t} + L_{t}(a_{t+1|T}-a_{t+1|t}) \\
Var(\alpha_{t|T}) &=& E_{\alpha_{t+1|T}}(Var(\alpha_{t|t}|\alpha_{t+1|t}=\alpha_{t+1|T})) + Var_{\alpha_{t+1|T}}(E(\alpha_{t|t}|\alpha_{t+1|t}=\alpha_{t+1|T})) \\
&=& \Sigma_{t|t} - L_{t}\Sigma_{t+1|t}L_{t}' + E( (a_{t|t} + L_{t}(\alpha_{t+1|T}-a_{t+1|t}) - a_{t|t} - L_{t}(a_{t+1|T}-a_{t+1|t}))(a_{t|t} + L_{t}(\alpha_{t+1|T}-a_{t+1|t}) - a_{t|t} - L_{t}(a_{t+1|T}-a_{t+1|t}))') \\
&=& \Sigma_{t|t} - L_{t}\Sigma_{t+1|t}L_{t}' + E( (L_{t}(\alpha_{t+1|T}-a_{t+1|t}) - L_{t}(a_{t+1|T}-a_{t+1|t}))(L_{t}(\alpha_{t+1|T}-a_{t+1|t}) - L_{t}(a_{t+1|T}-a_{t+1|t}))') \\
&=& \Sigma_{t|t} - L_{t}\Sigma_{t+1|t}L_{t}' + E( (L_{t}\alpha_{t+1|T} - L_{t}a_{t+1|T})(L_{t}\alpha_{t+1|T} - L_{t}(a_{t+1|T})') \\
&=& \Sigma_{t|t} - L_{t}\Sigma_{t+1|t}L_{t}' + E( L_{t}(\alpha_{t+1|T} - a_{t+1|T})(\alpha_{t+1|T} - a_{t+1|T})'L_{t}') \\
&=& \Sigma_{t|t} - L_{t}\Sigma_{t+1|t}L_{t}' + L_{t}E( (\alpha_{t+1|T} - a_{t+1|T})(\alpha_{t+1|T} - a_{t+1|T})')L_{t}' \\
&=& \Sigma_{t|t} - L_{t}\Sigma_{t+1|t}L_{t}' + L_{t}\Sigma_{t+1|T}L_{t}'
\end{eqnarray}
$$
</div>
<p>となります。カルマンスムージングのアルゴリズムをまとめておきます。</p>
<div>
$$
\begin{eqnarray}
L_{t} &=& \Sigma_{t|t}T_{t}\Sigma_{t+1|t}^{-1} \\
a_{t|T} &=& a_{t|t} + L_{t}(a_{t+1|T} - a_{t+1|t}) \\
\Sigma_{t|T} &=& \Sigma_{t+1|t} + L_{t}(\Sigma_{t+1|T}-\Sigma_{t+1|t})L_{t}'
\end{eqnarray}
$$
</div>
<p>カルマンスムージングの特徴的な点は後ろ向きに計算をしていく点です。つまり、$T$期から1期に向けて計算を行っていきます。$L_{t}$に関してはそもそもカルマンフィルタを回した時点で計算可能ですが、$\alpha_{t|T}$は$T$期までのデータが手元にないと計算できません。今、$T$期まで観測可能なデータが入手できたとしましょう。すると、２番目の方程式を用いて、$a_{T-1|T}$を計算します。ちなみに$a_{T|T}$はカルマンフィルタを回した時点ですでに手に入っているので、計算する必要はありません。同時に、３番目の式を用いて$\Sigma_{T-1|T}$を計算します。そして、$a_{T-1|T},\Sigma_{T-1|T}$と$L_{T-1}$を用いて$a_{T-2|T},\Sigma_{T-2|T}$を計算、というように1期に向けて後ろ向きに計算をしていくのです。さきほど、遷移方程式の誤差項$\eta_{t}$と定数項$c_{t}$がなく、遷移方程式のパラメータが単位行列のカルマンフィルタは逐次最小自乗法と一致すると書きましたが、カルマンスムージングの場合は$T$期までのサンプルで<code>OLS</code>を行った結果と一致します。
<code>R</code>で実装してみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">kalmansmoothing <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">function</span>(filter){
  <span style="color:#75715e">#-------------------------------------------------------------------</span>
  <span style="color:#75715e"># Implemention of Kalman smoothing</span>
  <span style="color:#75715e">#   t - parameter of endogenous variable in state equation</span>
  <span style="color:#75715e">#   z - parameter of endogenous variable in observable equation</span>
  <span style="color:#75715e">#   a_pre - prediction of state</span>
  <span style="color:#75715e">#   a_fil - filtered value of state</span>
  <span style="color:#75715e">#   sig_pre - prediction of var of state</span>
  <span style="color:#75715e">#   sig_fil - filtered value of state</span>
  <span style="color:#75715e">#-------------------------------------------------------------------</span>
  
  <span style="color:#a6e22e">library</span>(MASS)
  
  <span style="color:#75715e"># 1.Define variable</span>
  a_pre <span style="color:#f92672">&lt;-</span> filter<span style="color:#f92672">$</span>`state prediction`
  a_fil <span style="color:#f92672">&lt;-</span> filter<span style="color:#f92672">$</span>`state filtered`
  sig_pre <span style="color:#f92672">&lt;-</span> filter<span style="color:#f92672">$</span>`state var prediction`
  sig_fil <span style="color:#f92672">&lt;-</span> filter<span style="color:#f92672">$</span>`state var filtered`
  t <span style="color:#f92672">&lt;-</span> filter<span style="color:#f92672">$</span>`parameter of state eq`
  C <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">dim</span>(sig_pre))
  a_sm <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">dim</span>(a_pre))
  sig_sm <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">array</span>(<span style="color:#ae81ff">0</span>,dim <span style="color:#f92672">=</span> <span style="color:#a6e22e">dim</span>(sig_pre))
  N <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">dim</span>(C)[3]
  a_sm[,,N] <span style="color:#f92672">&lt;-</span> a_fil[,,N]
  sig_sm[,,N] <span style="color:#f92672">&lt;-</span> sig_fil[,,N]
  
  <span style="color:#a6e22e">for </span>(i in N<span style="color:#f92672">:</span><span style="color:#ae81ff">2</span>){
    C[,,i<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">&lt;-</span> sig_fil[,,i<span style="color:#ae81ff">-1</span>]<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(t)<span style="color:#f92672">%*%</span><span style="color:#a6e22e">ginv</span>(sig_pre[,,i])
    a_sm[,,i<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">&lt;-</span> a_fil[,,i<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">+</span> C[,,i<span style="color:#ae81ff">-1</span>]<span style="color:#f92672">%*%</span>(a_sm[,,i]<span style="color:#f92672">-</span>a_pre[,,i])
    sig_sm[,,i<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">&lt;-</span> sig_fil[,,i<span style="color:#ae81ff">-1</span>] <span style="color:#f92672">+</span> C[,,i<span style="color:#ae81ff">-1</span>]<span style="color:#f92672">%*%</span>(sig_sm[,,i]<span style="color:#f92672">-</span>sig_pre[,,i])<span style="color:#f92672">%*%</span><span style="color:#a6e22e">t</span>(C[,,i<span style="color:#ae81ff">-1</span>])
  }
  
  
  result <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">list</span>(a_sm,sig_sm,C)
  <span style="color:#a6e22e">names</span>(result) <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">c</span>(<span style="color:#e6db74">&#34;state smoothed&#34;</span>, <span style="color:#e6db74">&#34;state var smoothed&#34;</span>, <span style="color:#e6db74">&#34;c&#34;</span>)
  <span style="color:#a6e22e">return</span>(result)
}
</code></pre></div><p>先ほどのコードの続きで<code>R</code>コードを書いてみます。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-r" data-lang="r">result2 <span style="color:#f92672">&lt;-</span> <span style="color:#a6e22e">kalmansmoothing</span>(result1)
</code></pre></div><p>かなりシンプルですね。ちなみにグラフにしましたが、１個目とほぼ変わりませんでした。とりあえず、今日はここまで。</p>

          </div>

          






<div class="article-tags">
  
  <a class="badge badge-light" href="../../tag/%E3%82%AB%E3%83%AB%E3%83%9E%E3%83%B3%E3%83%95%E3%82%A3%E3%83%AB%E3%82%BF/">カルマンフィルタ</a>
  
  <a class="badge badge-light" href="../../tag/r/">R</a>
  
</div>



<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=../../post/post3/&amp;text=%e3%82%ab%e3%83%ab%e3%83%9e%e3%83%b3%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%81%ae%e5%ae%9f%e8%a3%85" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/post/post3/&amp;t=%e3%82%ab%e3%83%ab%e3%83%9e%e3%83%b3%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%81%ae%e5%ae%9f%e8%a3%85" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%e3%82%ab%e3%83%ab%e3%83%9e%e3%83%b3%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%81%ae%e5%ae%9f%e8%a3%85&amp;body=/post/post3/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=../../post/post3/&amp;title=%e3%82%ab%e3%83%ab%e3%83%9e%e3%83%b3%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%81%ae%e5%ae%9f%e8%a3%85" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%e3%82%ab%e3%83%ab%e3%83%9e%e3%83%b3%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%81%ae%e5%ae%9f%e8%a3%85%20/post/post3/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=../../post/post3/&amp;title=%e3%82%ab%e3%83%ab%e3%83%9e%e3%83%b3%e3%83%95%e3%82%a3%e3%83%ab%e3%82%bf%e3%81%ae%e5%ae%9f%e8%a3%85" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="../../"><img class="avatar mr-3 avatar-circle" src="../../author/ayato-ashihara/avatar_hu77c0c0affdebd3b9cbda9c39412092b5_245163_270x270_fill_q90_lanczos_center.jpg" alt="Ayato Ashihara"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="../../">Ayato Ashihara</a></h5>
      <h6 class="card-subtitle">会社員8年目</h6>
      
      
        










  
  
  
    
  



  
  
  
  
  
  
  
    
  



  <p class="card-text author-dynamic">2018年に社会人となり、現在は社会人8年目です。 1994-01-19生まれで現在32歳です。</p>


      
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="../../#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/ASSIY" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/AyatoAshihara/myblog_multi" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/%E5%BD%A9%E4%BA%BA-%E8%91%A6%E5%8E%9F-9391b7143/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>







<section id="comments">
  
    
<div id="disqus_thread"></div>
<script>
  let disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "ayatoashihara-github-io-myblog-multi" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  
</section>




<div class="article-widget">
  
<div class="post-nav">
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">次へ</div>
    <a href="../../post/post2/" rel="next">Asset Allocation ModelをRで組んでみた。</a>
  </div>
  
  
  
  <div class="post-nav-item">
    <div class="meta-nav">前へ</div>
    <a href="../../post/post1/" rel="prev">ガウス回帰の実装をやってみた</a>
  </div>
  
</div>

</div>





  
  
  <div class="article-widget content-widget-hr">
    <h3>関連項目</h3>
    <ul>
      
      <li><a href="../../post/post6/">Gianonne et. al. (2008)のマルチファクターモデルで四半期GDPを予想してみた</a></li>
      
      <li><a href="../../post/post14/">10年物長期金利をフィッティングしてみる</a></li>
      
      <li><a href="../../post/post8/">GPLVMでマルチファクターモデルを構築してみた</a></li>
      
      <li><a href="../../post/post1/">ガウス回帰の実装をやってみた</a></li>
      
      <li><a href="../../post/post7/">日次GDP推計に使用する経済統計を統計ダッシュボードから集めてみた</a></li>
      
    </ul>
  </div>
  





        </div>
      </article>
    </main>

  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mermaid/8.8.0/mermaid.min.js" integrity="sha512-ja+hSBi4JDtjSqc4LTBsSwuBT3tdZ3oKYKd07lTVYmCnTCor56AnRql00ssqnTOR9Ss4gOP/ROGB3SfcJnZkeg==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/sql.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/cpp.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"結果が見つかりませんでした","placeholder":"検索...","results":"results found"};
      const content_type = {
        'post': "投稿",
        'project': "プロジェクト",
        'publication' : "発表文献",
        'talk' : "登壇",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    

    
    
    <script id="dsq-count-scr" src="https://ayatoashihara-github-io-myblog-multi.disqus.com/count.js" async></script>
    

    
    
    
    
    
    
    
    
    
      
    
    
      
    
    
    
    <script src="../../js/wowchemy.min.2a3f95be2bc4762ba1847fb5d7a28317.js"></script>

    


  
  
  <div class="container">
    <footer class="site-footer">
  

  
   
  <script>
  $(document).ready(function () {
    window.initializeCodeFolding("show" === "show");
  });
  </script>
  <script src="../../js/codefolding.js"></script>


  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> コピー
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> ダウンロード
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
